# UR10 -- aizawa
# Points: 800   v=1.05 rad/s   a=0.95 rad/s2
# Generated by send_xyz.py
def run_aizawa():
  movej([1.57, -1.2, 1.6, -0.4, 1.57, 0.0], a=0.4, v=0.2)   # go to home first
  sleep(0.5)
  movej([1.4785, -1.2017, 1.7413, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.48, -1.2041, 1.7411, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4814, -1.2065, 1.741, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4829, -1.2089, 1.7408, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4843, -1.2113, 1.7406, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4857, -1.2138, 1.7404, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.487, -1.2162, 1.7401, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4884, -1.2187, 1.7399, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4897, -1.2213, 1.7396, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4909, -1.2238, 1.7393, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4922, -1.2264, 1.739, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4934, -1.229, 1.7387, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4945, -1.2316, 1.7384, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4957, -1.2343, 1.738, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4968, -1.237, 1.7377, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4979, -1.2397, 1.7373, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4989, -1.2424, 1.7369, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4999, -1.2452, 1.7365, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5008, -1.248, 1.7361, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5018, -1.2508, 1.7357, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5026, -1.2536, 1.7353, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5035, -1.2565, 1.7349, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5043, -1.2594, 1.7344, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.505, -1.2623, 1.734, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5058, -1.2653, 1.7335, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5064, -1.2683, 1.733, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5071, -1.2713, 1.7326, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5077, -1.2743, 1.7321, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5082, -1.2774, 1.7316, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5087, -1.2805, 1.7311, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5092, -1.2836, 1.7306, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5096, -1.2868, 1.7301, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.51, -1.29, 1.7296, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5104, -1.2932, 1.7291, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5107, -1.2964, 1.7286, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5109, -1.2997, 1.7281, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5112, -1.303, 1.7276, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5113, -1.3063, 1.7271, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5115, -1.3097, 1.7266, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5116, -1.3131, 1.7261, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5116, -1.3165, 1.7256, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5116, -1.32, 1.7251, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5116, -1.3235, 1.7246, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5116, -1.327, 1.7241, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5115, -1.3305, 1.7236, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5113, -1.3341, 1.7231, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5111, -1.3377, 1.7226, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5109, -1.3413, 1.7221, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5107, -1.345, 1.7216, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5104, -1.3487, 1.7211, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.51, -1.3524, 1.7207, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5097, -1.3562, 1.7202, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5093, -1.3599, 1.7198, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5088, -1.3638, 1.7193, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5084, -1.3676, 1.7189, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5079, -1.3715, 1.7184, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5073, -1.3754, 1.718, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5068, -1.3793, 1.7176, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5062, -1.3833, 1.7172, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5055, -1.3872, 1.7168, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5049, -1.3913, 1.7164, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5042, -1.3953, 1.716, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5034, -1.3994, 1.7156, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5027, -1.4035, 1.7152, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5019, -1.4076, 1.7149, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5011, -1.4117, 1.7145, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5003, -1.4159, 1.7142, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4995, -1.4201, 1.7139, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4986, -1.4244, 1.7136, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4977, -1.4286, 1.7133, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4968, -1.4329, 1.713, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4958, -1.4372, 1.7127, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4949, -1.4415, 1.7125, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4939, -1.4459, 1.7122, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4929, -1.4503, 1.712, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4919, -1.4547, 1.7118, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4908, -1.4591, 1.7116, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4898, -1.4636, 1.7114, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4887, -1.468, 1.7112, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4877, -1.4725, 1.711, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4866, -1.4771, 1.7109, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4855, -1.4816, 1.7107, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4844, -1.4862, 1.7106, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4833, -1.4907, 1.7105, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4821, -1.4953, 1.7104, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.481, -1.4999, 1.7103, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4798, -1.5046, 1.7103, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4787, -1.5092, 1.7102, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4775, -1.5139, 1.7102, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4764, -1.5186, 1.7101, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4752, -1.5233, 1.7101, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4741, -1.528, 1.7101, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4729, -1.5327, 1.7102, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4717, -1.5374, 1.7102, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4706, -1.5422, 1.7103, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4694, -1.5469, 1.7103, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4683, -1.5517, 1.7104, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4671, -1.5565, 1.7105, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.466, -1.5612, 1.7106, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4648, -1.566, 1.7108, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4637, -1.5708, 1.7109, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4625, -1.5756, 1.7111, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4614, -1.5804, 1.7113, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4603, -1.5852, 1.7114, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4592, -1.59, 1.7116, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4581, -1.5948, 1.7119, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4571, -1.5996, 1.7121, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.456, -1.6044, 1.7124, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.455, -1.6092, 1.7126, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.454, -1.614, 1.7129, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.453, -1.6188, 1.7132, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.452, -1.6236, 1.7135, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.451, -1.6283, 1.7138, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4501, -1.6331, 1.7142, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4491, -1.6378, 1.7145, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4482, -1.6426, 1.7149, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4473, -1.6473, 1.7152, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4465, -1.652, 1.7156, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4457, -1.6567, 1.716, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4449, -1.6614, 1.7164, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4441, -1.6661, 1.7169, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4434, -1.6707, 1.7173, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4426, -1.6753, 1.7178, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.442, -1.6799, 1.7182, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4413, -1.6845, 1.7187, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4407, -1.6891, 1.7192, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4401, -1.6936, 1.7197, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4396, -1.6981, 1.7202, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.439, -1.7026, 1.7207, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4386, -1.707, 1.7212, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4381, -1.7115, 1.7218, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4377, -1.7158, 1.7223, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4374, -1.7202, 1.7229, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4371, -1.7245, 1.7234, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4368, -1.7288, 1.724, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4365, -1.7331, 1.7246, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4364, -1.7373, 1.7252, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4362, -1.7415, 1.7258, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4361, -1.7456, 1.7264, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4361, -1.7497, 1.727, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.436, -1.7538, 1.7276, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4361, -1.7578, 1.7282, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4362, -1.7618, 1.7288, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4363, -1.7657, 1.7294, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4365, -1.7696, 1.7301, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4367, -1.7734, 1.7307, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.437, -1.7772, 1.7313, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4374, -1.781, 1.732, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4378, -1.7847, 1.7326, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4382, -1.7884, 1.7332, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4387, -1.792, 1.7339, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4393, -1.7956, 1.7345, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4399, -1.7991, 1.7351, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4406, -1.8026, 1.7357, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4413, -1.806, 1.7364, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4421, -1.8094, 1.737, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4429, -1.8127, 1.7376, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4438, -1.816, 1.7382, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4447, -1.8192, 1.7388, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4457, -1.8224, 1.7394, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4468, -1.8255, 1.74, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4479, -1.8286, 1.7406, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4491, -1.8316, 1.7411, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4503, -1.8346, 1.7417, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4516, -1.8375, 1.7422, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.453, -1.8404, 1.7428, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4544, -1.8432, 1.7433, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4558, -1.846, 1.7438, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4573, -1.8487, 1.7443, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4589, -1.8514, 1.7447, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4605, -1.854, 1.7452, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4622, -1.8566, 1.7456, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4639, -1.8591, 1.7461, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4657, -1.8616, 1.7465, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4675, -1.864, 1.7469, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4694, -1.8664, 1.7472, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4713, -1.8688, 1.7476, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4733, -1.8711, 1.7479, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4753, -1.8733, 1.7482, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4774, -1.8755, 1.7484, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4795, -1.8777, 1.7487, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4816, -1.8798, 1.7489, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4838, -1.8818, 1.7491, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4861, -1.8839, 1.7492, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4883, -1.8859, 1.7494, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4906, -1.8878, 1.7495, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.493, -1.8897, 1.7495, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4953, -1.8916, 1.7496, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4977, -1.8934, 1.7496, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5001, -1.8952, 1.7496, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5026, -1.8969, 1.7495, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5051, -1.8986, 1.7494, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5076, -1.9003, 1.7493, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5101, -1.9019, 1.7491, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5126, -1.9035, 1.7489, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5151, -1.9051, 1.7487, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5176, -1.9066, 1.7484, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5202, -1.9081, 1.7481, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5227, -1.9096, 1.7477, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5253, -1.9111, 1.7473, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5278, -1.9125, 1.7469, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5304, -1.9138, 1.7464, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5329, -1.9152, 1.7459, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5354, -1.9165, 1.7453, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5379, -1.9178, 1.7448, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5403, -1.9191, 1.7441, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5428, -1.9203, 1.7434, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5452, -1.9215, 1.7427, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5476, -1.9227, 1.7419, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5499, -1.9239, 1.7411, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5522, -1.925, 1.7403, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5545, -1.9262, 1.7394, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5567, -1.9272, 1.7384, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5589, -1.9283, 1.7375, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.561, -1.9294, 1.7364, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.563, -1.9304, 1.7354, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.565, -1.9314, 1.7343, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5669, -1.9324, 1.7331, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5687, -1.9333, 1.732, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5705, -1.9343, 1.7307, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5722, -1.9352, 1.7295, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5738, -1.9361, 1.7282, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5753, -1.937, 1.7268, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5767, -1.9378, 1.7255, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.578, -1.9387, 1.724, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5792, -1.9395, 1.7226, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5803, -1.9403, 1.7211, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5813, -1.941, 1.7196, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5821, -1.9418, 1.7181, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5829, -1.9425, 1.7165, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5835, -1.9432, 1.7149, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.584, -1.9439, 1.7132, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5844, -1.9446, 1.7116, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5846, -1.9452, 1.7099, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5847, -1.9459, 1.7082, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5846, -1.9465, 1.7064, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5844, -1.947, 1.7047, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5841, -1.9476, 1.7029, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5836, -1.9481, 1.7011, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5829, -1.9486, 1.6993, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5821, -1.9491, 1.6975, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5811, -1.9496, 1.6957, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.58, -1.95, 1.6939, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5787, -1.9504, 1.692, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5772, -1.9508, 1.6902, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5755, -1.9511, 1.6884, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5737, -1.9514, 1.6865, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5717, -1.9517, 1.6847, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5695, -1.952, 1.6829, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5671, -1.9523, 1.681, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5645, -1.9525, 1.6792, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5618, -1.9527, 1.6774, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5588, -1.9528, 1.6757, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5557, -1.953, 1.6739, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5524, -1.9531, 1.6722, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5489, -1.9532, 1.6705, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5453, -1.9532, 1.6688, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5414, -1.9532, 1.6672, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5373, -1.9533, 1.6656, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5331, -1.9532, 1.664, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5287, -1.9532, 1.6625, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5241, -1.9531, 1.661, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5193, -1.953, 1.6595, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5143, -1.9529, 1.6582, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5092, -1.9527, 1.6568, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5039, -1.9526, 1.6556, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4984, -1.9524, 1.6544, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4927, -1.9522, 1.6532, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4869, -1.952, 1.6522, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4809, -1.9517, 1.6512, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4747, -1.9515, 1.6502, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4685, -1.9512, 1.6494, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.462, -1.951, 1.6486, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4554, -1.9507, 1.6479, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4487, -1.9504, 1.6473, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4418, -1.9501, 1.6468, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4349, -1.9498, 1.6464, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4278, -1.9495, 1.6461, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4205, -1.9492, 1.6459, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4132, -1.9489, 1.6458, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4058, -1.9486, 1.6457, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.3983, -1.9483, 1.6458, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.3907, -1.9481, 1.646, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.3831, -1.9478, 1.6463, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.3754, -1.9476, 1.6468, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.3676, -1.9473, 1.6473, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.3598, -1.9471, 1.648, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.3519, -1.9469, 1.6488, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.344, -1.9468, 1.6497, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.3361, -1.9466, 1.6507, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.3282, -1.9465, 1.6519, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.3203, -1.9464, 1.6531, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.3125, -1.9463, 1.6546, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.3046, -1.9463, 1.6561, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.2968, -1.9463, 1.6578, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.289, -1.9463, 1.6596, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.2813, -1.9464, 1.6615, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.2737, -1.9465, 1.6636, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.2662, -1.9466, 1.6658, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.2587, -1.9467, 1.6681, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.2514, -1.9469, 1.6706, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.2442, -1.9471, 1.6732, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.2371, -1.9474, 1.676, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.2302, -1.9477, 1.6788, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.2234, -1.948, 1.6819, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.2168, -1.9483, 1.685, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.2104, -1.9487, 1.6883, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.2042, -1.9491, 1.6917, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1982, -1.9495, 1.6952, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1925, -1.9499, 1.6989, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1869, -1.9504, 1.7027, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1817, -1.9508, 1.7066, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1767, -1.9513, 1.7106, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.172, -1.9518, 1.7148, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1675, -1.9522, 1.719, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1634, -1.9527, 1.7234, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1596, -1.9531, 1.7279, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1562, -1.9536, 1.7325, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.153, -1.954, 1.7373, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1503, -1.9544, 1.7421, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1479, -1.9547, 1.747, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1459, -1.9551, 1.752, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1443, -1.9554, 1.7571, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1432, -1.9556, 1.7623, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1424, -1.9558, 1.7675, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1421, -1.9559, 1.7729, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1422, -1.956, 1.7783, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1428, -1.956, 1.7837, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1439, -1.9559, 1.7893, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1455, -1.9558, 1.7948, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1475, -1.9556, 1.8005, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1501, -1.9552, 1.8061, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1531, -1.9548, 1.8118, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1567, -1.9543, 1.8175, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1609, -1.9537, 1.8233, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1656, -1.953, 1.829, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1708, -1.9522, 1.8347, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1766, -1.9513, 1.8405, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1829, -1.9503, 1.8462, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1899, -1.9491, 1.8519, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1974, -1.9479, 1.8575, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.2054, -1.9465, 1.8631, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.2141, -1.945, 1.8687, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.2234, -1.9434, 1.8742, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.2332, -1.9417, 1.8796, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.2436, -1.9398, 1.8849, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.2546, -1.9379, 1.8902, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.2662, -1.9358, 1.8953, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.2784, -1.9336, 1.9003, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.2912, -1.9313, 1.9052, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.3045, -1.9289, 1.9099, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.3185, -1.9264, 1.9145, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.3329, -1.9238, 1.919, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.3479, -1.9211, 1.9233, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.3635, -1.9184, 1.9274, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.3796, -1.9155, 1.9313, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.3962, -1.9125, 1.935, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4134, -1.9095, 1.9384, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.431, -1.9065, 1.9417, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4491, -1.9033, 1.9447, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4676, -1.9001, 1.9475, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4866, -1.8969, 1.95, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.506, -1.8937, 1.9523, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5258, -1.8904, 1.9543, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.546, -1.8871, 1.956, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5665, -1.8838, 1.9574, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5873, -1.8805, 1.9585, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.6085, -1.8772, 1.9593, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.6299, -1.874, 1.9598, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.6516, -1.8707, 1.96, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.6734, -1.8676, 1.9598, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.6955, -1.8645, 1.9594, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.7178, -1.8614, 1.9585, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.7401, -1.8585, 1.9573, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.7626, -1.8556, 1.9558, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.7851, -1.8528, 1.9539, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.8077, -1.8502, 1.9517, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.8302, -1.8477, 1.9491, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.8527, -1.8453, 1.9461, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.8752, -1.8431, 1.9428, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.8976, -1.841, 1.9391, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.9198, -1.8392, 1.935, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.9419, -1.8375, 1.9306, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.9638, -1.836, 1.9258, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.9854, -1.8347, 1.9207, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.0068, -1.8336, 1.9151, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.0279, -1.8327, 1.9093, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.0487, -1.8321, 1.903, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.0691, -1.8316, 1.8964, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.0891, -1.8314, 1.8895, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.1087, -1.8315, 1.8821, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.1279, -1.8318, 1.8745, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.1466, -1.8323, 1.8665, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.1648, -1.833, 1.8582, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.1824, -1.834, 1.8495, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.1995, -1.8352, 1.8405, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.216, -1.8366, 1.8312, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.2319, -1.8382, 1.8215, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.2471, -1.84, 1.8116, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.2617, -1.842, 1.8013, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.2755, -1.8441, 1.7908, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.2887, -1.8464, 1.7799, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.301, -1.8487, 1.7688, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.3126, -1.8512, 1.7574, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.3234, -1.8538, 1.7457, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.3333, -1.8563, 1.7337, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.3424, -1.8589, 1.7215, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.3505, -1.8615, 1.7091, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.3578, -1.8639, 1.6964, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.3641, -1.8663, 1.6835, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.3693, -1.8685, 1.6703, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.3736, -1.8705, 1.657, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.3768, -1.8722, 1.6434, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.379, -1.8736, 1.6297, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.38, -1.8747, 1.6158, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.3799, -1.8753, 1.6018, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.3786, -1.8754, 1.5876, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.376, -1.875, 1.5733, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.3722, -1.8739, 1.5588, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.3671, -1.8721, 1.5443, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.3607, -1.8696, 1.5297, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.3529, -1.8663, 1.5151, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.3438, -1.862, 1.5005, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.3332, -1.8568, 1.4859, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.3211, -1.8506, 1.4713, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.3075, -1.8433, 1.4568, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.2924, -1.8348, 1.4424, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.2758, -1.8251, 1.4281, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.2576, -1.8141, 1.414, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.2379, -1.8018, 1.4002, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.2165, -1.7882, 1.3866, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.1936, -1.7733, 1.3733, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.1691, -1.7569, 1.3604, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.143, -1.7392, 1.3479, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.1153, -1.7202, 1.3358, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.0862, -1.6998, 1.3243, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.0555, -1.6781, 1.3133, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([2.0235, -1.6552, 1.3029, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.99, -1.6311, 1.2931, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.9553, -1.606, 1.2841, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.9194, -1.5799, 1.2758, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.8823, -1.5529, 1.2683, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.8443, -1.5252, 1.2616, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.8053, -1.4968, 1.2557, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.7656, -1.468, 1.2508, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.7252, -1.4388, 1.2467, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.6842, -1.4095, 1.2436, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.6429, -1.38, 1.2415, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.6014, -1.3507, 1.2402, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5598, -1.3215, 1.24, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5182, -1.2927, 1.2407, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4768, -1.2643, 1.2424, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4357, -1.2364, 1.2449, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.3952, -1.2092, 1.2484, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.3552, -1.1827, 1.2528, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.3159, -1.157, 1.2581, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.2775, -1.1321, 1.2641, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.24, -1.1082, 1.271, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.2036, -1.0851, 1.2786, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1684, -1.063, 1.2869, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1343, -1.0419, 1.2959, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1016, -1.0218, 1.3056, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.0703, -1.0027, 1.3157, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.0403, -0.9846, 1.3265, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.0119, -0.9675, 1.3377, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.9849, -0.9514, 1.3493, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.9595, -0.9363, 1.3614, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.9357, -0.9221, 1.3737, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.9134, -0.9089, 1.3864, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.8927, -0.8965, 1.3993, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.8736, -0.8851, 1.4125, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.8561, -0.8745, 1.4258, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.8401, -0.8648, 1.4392, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.8257, -0.8559, 1.4528, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.8128, -0.8478, 1.4664, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.8014, -0.8404, 1.48, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.7914, -0.8337, 1.4936, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.7829, -0.8277, 1.5072, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.7758, -0.8224, 1.5207, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.7701, -0.8176, 1.5342, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.7657, -0.8135, 1.5475, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.7626, -0.8098, 1.5606, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.7607, -0.8067, 1.5736, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.76, -0.804, 1.5865, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.7605, -0.8017, 1.5991, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.762, -0.7998, 1.6115, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.7647, -0.7982, 1.6237, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.7684, -0.797, 1.6357, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.773, -0.796, 1.6473, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.7786, -0.7952, 1.6588, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.7851, -0.7946, 1.6699, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.7924, -0.7942, 1.6808, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.8005, -0.7939, 1.6914, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.8094, -0.7937, 1.7016, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.819, -0.7936, 1.7116, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.8294, -0.7935, 1.7213, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.8403, -0.7935, 1.7306, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.8519, -0.7934, 1.7396, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.864, -0.7933, 1.7483, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.8767, -0.7932, 1.7567, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.8899, -0.793, 1.7648, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.9035, -0.7927, 1.7725, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.9175, -0.7923, 1.7799, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.932, -0.7919, 1.787, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.9468, -0.7913, 1.7937, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.962, -0.7906, 1.8001, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.9774, -0.7897, 1.8062, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([0.9931, -0.7888, 1.8119, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.009, -0.7877, 1.8173, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.0251, -0.7864, 1.8224, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.0414, -0.7851, 1.8272, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.0578, -0.7836, 1.8317, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.0744, -0.782, 1.8358, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.091, -0.7802, 1.8396, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1077, -0.7783, 1.8431, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1244, -0.7764, 1.8463, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.141, -0.7743, 1.8492, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1577, -0.7721, 1.8518, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1743, -0.7698, 1.8541, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.1908, -0.7675, 1.8561, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.2072, -0.765, 1.8579, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.2235, -0.7625, 1.8593, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.2397, -0.76, 1.8605, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.2556, -0.7574, 1.8615, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.2714, -0.7548, 1.8622, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.2869, -0.7522, 1.8626, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.3023, -0.7495, 1.8628, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.3173, -0.7469, 1.8627, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.3321, -0.7442, 1.8625, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.3466, -0.7416, 1.862, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.3608, -0.739, 1.8613, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.3747, -0.7365, 1.8604, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.3883, -0.734, 1.8593, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4015, -0.7315, 1.858, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4144, -0.7291, 1.8566, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4269, -0.7268, 1.855, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.439, -0.7245, 1.8532, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4508, -0.7223, 1.8513, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4622, -0.7202, 1.8493, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4732, -0.7182, 1.8471, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4838, -0.7163, 1.8448, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4939, -0.7145, 1.8423, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5037, -0.7127, 1.8398, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5131, -0.7111, 1.8372, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5221, -0.7095, 1.8345, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5307, -0.708, 1.8317, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5388, -0.7067, 1.8288, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5466, -0.7054, 1.8259, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5539, -0.7042, 1.8229, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5609, -0.7031, 1.8199, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5675, -0.7021, 1.8168, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5736, -0.7012, 1.8137, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5794, -0.7004, 1.8105, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5848, -0.6996, 1.8073, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5898, -0.699, 1.8042, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5945, -0.6984, 1.801, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5987, -0.6979, 1.7978, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.6026, -0.6974, 1.7946, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.6062, -0.6971, 1.7914, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.6094, -0.6968, 1.7882, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.6123, -0.6965, 1.785, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.6149, -0.6963, 1.7818, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.6171, -0.6962, 1.7787, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.619, -0.6961, 1.7756, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.6207, -0.696, 1.7726, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.622, -0.696, 1.7695, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.623, -0.696, 1.7666, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.6238, -0.6961, 1.7636, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.6243, -0.6962, 1.7607, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.6246, -0.6963, 1.7579, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.6246, -0.6965, 1.7551, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.6243, -0.6966, 1.7523, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.6239, -0.6968, 1.7497, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.6232, -0.697, 1.747, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.6223, -0.6973, 1.7445, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.6212, -0.6975, 1.742, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.6199, -0.6978, 1.7396, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.6185, -0.698, 1.7372, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.6168, -0.6983, 1.7349, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.615, -0.6986, 1.7327, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.6131, -0.6988, 1.7305, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.611, -0.6991, 1.7284, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.6088, -0.6994, 1.7264, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.6064, -0.6997, 1.7245, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.6039, -0.7, 1.7226, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.6013, -0.7002, 1.7208, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5986, -0.7005, 1.7191, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5959, -0.7008, 1.7174, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.593, -0.7011, 1.7158, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.59, -0.7013, 1.7143, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.587, -0.7016, 1.7129, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5839, -0.7018, 1.7115, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5808, -0.7021, 1.7102, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5776, -0.7023, 1.709, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5744, -0.7026, 1.7078, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5711, -0.7028, 1.7067, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5678, -0.703, 1.7057, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5645, -0.7032, 1.7048, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5612, -0.7035, 1.7039, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5579, -0.7037, 1.7031, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5545, -0.7039, 1.7023, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5512, -0.7041, 1.7016, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5478, -0.7043, 1.701, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5445, -0.7044, 1.7004, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5412, -0.7046, 1.6999, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5379, -0.7048, 1.6994, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5347, -0.705, 1.699, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5314, -0.7051, 1.6987, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5282, -0.7053, 1.6984, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5251, -0.7055, 1.6981, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5219, -0.7056, 1.6979, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5189, -0.7058, 1.6978, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5158, -0.706, 1.6977, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5129, -0.7061, 1.6977, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5099, -0.7063, 1.6976, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5071, -0.7064, 1.6977, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5043, -0.7066, 1.6978, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.5015, -0.7067, 1.6979, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4988, -0.7069, 1.698, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4962, -0.707, 1.6982, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4937, -0.7072, 1.6984, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4912, -0.7073, 1.6987, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4888, -0.7075, 1.699, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4864, -0.7077, 1.6993, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4842, -0.7078, 1.6996, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.482, -0.708, 1.7, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4798, -0.7081, 1.7004, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4778, -0.7083, 1.7008, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4758, -0.7085, 1.7012, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4739, -0.7086, 1.7017, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4721, -0.7088, 1.7021, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4703, -0.7089, 1.7026, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4687, -0.7091, 1.7031, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4671, -0.7093, 1.7037, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4655, -0.7095, 1.7042, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4641, -0.7096, 1.7047, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4627, -0.7098, 1.7053, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4614, -0.71, 1.7058, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4602, -0.7102, 1.7064, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4591, -0.7103, 1.707, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.458, -0.7105, 1.7076, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.457, -0.7107, 1.7082, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.456, -0.7109, 1.7088, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4551, -0.7111, 1.7093, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4543, -0.7112, 1.7099, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4536, -0.7114, 1.7105, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4529, -0.7116, 1.7111, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4523, -0.7118, 1.7117, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4518, -0.712, 1.7123, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4513, -0.7122, 1.7129, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4508, -0.7124, 1.7135, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4505, -0.7126, 1.714, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4501, -0.7128, 1.7146, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4499, -0.713, 1.7152, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4497, -0.7131, 1.7157, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4495, -0.7133, 1.7163, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4494, -0.7135, 1.7168, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4493, -0.7137, 1.7173, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4493, -0.7139, 1.7179, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4494, -0.7141, 1.7184, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4494, -0.7143, 1.7189, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4495, -0.7145, 1.7194, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4497, -0.7147, 1.7198, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4499, -0.7149, 1.7203, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4501, -0.7151, 1.7208, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4504, -0.7152, 1.7212, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4507, -0.7154, 1.7216, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.451, -0.7156, 1.722, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4514, -0.7158, 1.7225, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4517, -0.716, 1.7228, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4521, -0.7162, 1.7232, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4526, -0.7164, 1.7236, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.453, -0.7165, 1.7239, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4535, -0.7167, 1.7243, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.454, -0.7169, 1.7246, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4545, -0.7171, 1.7249, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.455, -0.7173, 1.7252, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4556, -0.7174, 1.7255, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4562, -0.7176, 1.7258, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4567, -0.7178, 1.726, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4573, -0.718, 1.7263, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4579, -0.7181, 1.7265, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4585, -0.7183, 1.7268, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4591, -0.7185, 1.727, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4597, -0.7186, 1.7272, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4604, -0.7188, 1.7273, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.461, -0.719, 1.7275, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4616, -0.7191, 1.7277, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4622, -0.7193, 1.7278, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4629, -0.7195, 1.7279, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4635, -0.7196, 1.7281, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4641, -0.7198, 1.7282, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4647, -0.72, 1.7283, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4654, -0.7201, 1.7284, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.466, -0.7203, 1.7284, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4666, -0.7204, 1.7285, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4672, -0.7206, 1.7286, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4678, -0.7208, 1.7286, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4684, -0.7209, 1.7287, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.469, -0.7211, 1.7287, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4695, -0.7212, 1.7287, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4701, -0.7214, 1.7287, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4707, -0.7215, 1.7287, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4712, -0.7217, 1.7287, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4717, -0.7218, 1.7287, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4723, -0.722, 1.7287, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4728, -0.7221, 1.7287, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4733, -0.7223, 1.7286, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4738, -0.7224, 1.7286, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4742, -0.7226, 1.7285, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4747, -0.7227, 1.7285, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4751, -0.7229, 1.7284, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4756, -0.723, 1.7284, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.476, -0.7232, 1.7283, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4764, -0.7233, 1.7282, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4768, -0.7235, 1.7282, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4772, -0.7236, 1.7281, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4775, -0.7237, 1.728, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4779, -0.7239, 1.7279, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4782, -0.724, 1.7278, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4786, -0.7242, 1.7277, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4789, -0.7243, 1.7276, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4792, -0.7244, 1.7275, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4794, -0.7246, 1.7274, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4797, -0.7247, 1.7273, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.48, -0.7249, 1.7272, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4802, -0.725, 1.7271, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4804, -0.7251, 1.727, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4806, -0.7253, 1.7269, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4808, -0.7254, 1.7268, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.481, -0.7255, 1.7267, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4812, -0.7257, 1.7265, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4813, -0.7258, 1.7264, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4815, -0.7259, 1.7263, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4816, -0.7261, 1.7262, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4817, -0.7262, 1.7261, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4819, -0.7263, 1.726, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.482, -0.7265, 1.7259, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.482, -0.7266, 1.7257, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4821, -0.7267, 1.7256, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4822, -0.7269, 1.7255, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4822, -0.727, 1.7254, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4823, -0.7271, 1.7253, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4823, -0.7272, 1.7252, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4823, -0.7274, 1.7251, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4823, -0.7275, 1.725, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4823, -0.7276, 1.7249, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4823, -0.7278, 1.7248, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4823, -0.7279, 1.7247, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4823, -0.728, 1.7246, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4823, -0.7281, 1.7245, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4823, -0.7283, 1.7244, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4822, -0.7284, 1.7243, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4822, -0.7285, 1.7243, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4821, -0.7286, 1.7242, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.482, -0.7287, 1.7241, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.482, -0.7289, 1.724, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4819, -0.729, 1.7239, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4818, -0.7291, 1.7239, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4817, -0.7292, 1.7238, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4817, -0.7293, 1.7237, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4816, -0.7295, 1.7237, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4815, -0.7296, 1.7236, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4814, -0.7297, 1.7235, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4813, -0.7298, 1.7235, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4812, -0.7299, 1.7234, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4811, -0.73, 1.7234, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.481, -0.7301, 1.7233, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4808, -0.7303, 1.7233, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4807, -0.7304, 1.7232, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4806, -0.7305, 1.7232, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4805, -0.7306, 1.7231, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4804, -0.7307, 1.7231, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4803, -0.7308, 1.7231, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4801, -0.7309, 1.723, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.48, -0.731, 1.723, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4799, -0.7312, 1.723, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4798, -0.7313, 1.7229, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4796, -0.7314, 1.7229, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4795, -0.7315, 1.7229, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4794, -0.7316, 1.7229, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4793, -0.7317, 1.7228, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4792, -0.7318, 1.7228, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.479, -0.7319, 1.7228, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4789, -0.732, 1.7228, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4788, -0.7321, 1.7228, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4787, -0.7322, 1.7228, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4786, -0.7323, 1.7228, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4785, -0.7324, 1.7228, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4783, -0.7325, 1.7228, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4782, -0.7326, 1.7228, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4781, -0.7327, 1.7228, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.478, -0.7329, 1.7228, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4779, -0.733, 1.7228, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4778, -0.7331, 1.7228, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4777, -0.7332, 1.7228, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4776, -0.7333, 1.7228, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4775, -0.7334, 1.7228, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4774, -0.7335, 1.7228, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.4774, -0.7336, 1.7228, -0.4, 1.57, 0.0], a=0.95, v=1.05, r=0.08)
  movej([1.57, -1.2, 1.6, -0.4, 1.57, 0.0], a=0.4, v=0.2)   # return to home
end

run_aizawa()
