# UR10 -- batman
# Points: 800   v=2.0 rad/s   a=1.7 rad/s2
# Generated by send_xyz.py
def run_batman():
  movej([1.57, -1.2, 1.6, -0.4, 1.57, 0.0], a=0.4, v=0.2)   # go to home first
  movej([0.76, -1.3193, 1.6, -0.4, 1.57, 0.0], a=0.4, v=0.2)   # move to pattern start
  sleep(1.5)   # pause — home ≠ start (dist=0.819 rad)
  movej([0.7641, -1.3837, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7681, -1.4103, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7722, -1.4306, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7762, -1.4476, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7803, -1.4626, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7844, -1.4761, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7884, -1.4884, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7925, -1.4999, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7965, -1.5106, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8006, -1.5207, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8047, -1.5303, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8087, -1.5394, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8128, -1.548, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8168, -1.5564, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8209, -1.5644, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.825, -1.5721, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.829, -1.5795, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8331, -1.5867, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8371, -1.5937, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8412, -1.6004, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8453, -1.607, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8493, -1.6134, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8534, -1.6196, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8574, -1.6256, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8615, -1.6315, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8656, -1.6373, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8696, -1.6429, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8737, -1.6484, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8777, -1.6538, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8818, -1.6591, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8859, -1.6642, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8899, -1.6692, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.894, -1.6742, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.898, -1.679, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9021, -1.6838, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9062, -1.6884, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9102, -1.693, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9143, -1.6975, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9183, -1.7019, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9224, -1.7063, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9265, -1.7105, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9305, -1.7147, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9346, -1.7188, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9386, -1.7229, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9427, -1.7269, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9468, -1.7308, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9508, -1.7347, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9549, -1.7385, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9589, -1.7422, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.963, -1.7459, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9671, -1.7495, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9711, -1.7531, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9752, -1.7566, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9792, -1.7601, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9833, -1.7635, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9874, -1.7668, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9914, -1.7702, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9955, -1.7734, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9995, -1.7767, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0036, -1.7798, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0077, -1.783, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0117, -1.7861, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0158, -1.7891, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0198, -1.7921, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0239, -1.7951, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.028, -1.798, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.032, -1.8009, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0361, -1.8038, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0402, -1.8066, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0442, -1.8094, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0483, -1.8121, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0523, -1.8148, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0564, -1.8175, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0605, -1.8201, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0645, -1.8227, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0686, -1.8252, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0726, -1.8278, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0767, -1.8303, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0808, -1.8327, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0848, -1.8352, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0889, -1.8376, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0929, -1.8399, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.097, -1.8423, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1011, -1.8446, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1051, -1.8469, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1092, -1.8491, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1132, -1.8513, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1173, -1.8535, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1214, -1.8557, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1254, -1.8578, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1295, -1.8599, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1335, -1.862, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1376, -1.8641, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1417, -1.8661, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1457, -1.8681, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1498, -1.8701, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1538, -1.872, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1579, -1.8739, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.162, -1.8758, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.166, -1.8777, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1701, -1.8795, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1741, -1.8814, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1782, -1.8832, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1823, -1.8849, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1863, -1.8867, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1904, -1.8884, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1944, -1.8901, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1985, -1.8918, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2026, -1.8934, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2066, -1.8951, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2107, -1.8967, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2147, -1.8983, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2188, -1.8998, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2229, -1.9014, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2269, -1.7966, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.231, -1.7561, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.235, -1.7263, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2391, -1.7022, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2432, -1.6818, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2472, -1.664, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2513, -1.6483, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2553, -1.6341, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2594, -1.6214, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2635, -1.6097, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2675, -1.5991, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2716, -1.5893, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2756, -1.5803, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2797, -1.572, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2838, -1.5644, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2878, -1.5573, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2919, -1.5507, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2959, -1.5447, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3, -1.5391, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3041, -1.5339, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3081, -1.5292, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3122, -1.5248, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3162, -1.5208, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3203, -1.5172, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3244, -1.5139, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3284, -1.5109, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3325, -1.5082, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3365, -1.5057, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3406, -1.5036, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3447, -1.5018, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3487, -1.5002, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3528, -1.4988, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3568, -1.4977, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3609, -1.4969, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.365, -1.4963, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.369, -1.4959, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3731, -1.4957, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3771, -1.4957, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3812, -1.496, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3853, -1.4965, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3893, -1.4972, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3934, -1.498, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3974, -1.4991, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4015, -1.5004, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4056, -1.5019, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4096, -1.5035, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4137, -1.5054, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4177, -1.5074, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4218, -1.5097, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4259, -1.5121, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4299, -1.5147, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.434, -1.5174, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.438, -1.5204, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4421, -1.5235, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4462, -1.5269, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4502, -1.5304, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4543, -1.534, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4583, -1.5943, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4624, -1.6546, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4665, -1.7149, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4705, -1.7752, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4746, -1.8354, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4786, -1.8957, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4827, -1.956, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4868, -1.9438, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4908, -1.9212, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4949, -1.8985, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4989, -1.8759, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.503, -1.8533, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5071, -1.8307, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5111, -1.8081, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5152, -1.8025, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5192, -1.8025, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5233, -1.8025, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5274, -1.8025, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5314, -1.8025, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5355, -1.8025, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5395, -1.8025, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5436, -1.8025, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5477, -1.8025, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5517, -1.8025, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5558, -1.8025, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5598, -1.8025, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5639, -1.8025, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.568, -1.8025, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.572, -1.8025, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5761, -1.8025, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5802, -1.8025, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5842, -1.8025, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5883, -1.8025, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5923, -1.8025, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5964, -1.8025, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6005, -1.8025, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6045, -1.8025, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6086, -1.8025, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6126, -1.8025, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6167, -1.8025, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6208, -1.8025, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6248, -1.8025, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6289, -1.8081, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6329, -1.8307, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.637, -1.8533, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6411, -1.8759, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6451, -1.8985, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6492, -1.9212, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6532, -1.9438, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6573, -1.956, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6614, -1.8957, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6654, -1.8354, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6695, -1.7752, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6735, -1.7149, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6776, -1.6546, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6817, -1.5943, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6857, -1.534, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6898, -1.5304, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6938, -1.5269, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6979, -1.5235, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.702, -1.5204, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.706, -1.5174, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7101, -1.5147, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7141, -1.5121, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7182, -1.5097, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7223, -1.5074, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7263, -1.5054, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7304, -1.5035, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7344, -1.5019, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7385, -1.5004, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7426, -1.4991, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7466, -1.498, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7507, -1.4972, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7547, -1.4965, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7588, -1.496, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7629, -1.4957, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7669, -1.4957, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.771, -1.4959, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.775, -1.4963, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7791, -1.4969, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7832, -1.4977, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7872, -1.4988, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7913, -1.5002, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7953, -1.5018, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7994, -1.5036, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8035, -1.5057, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8075, -1.5082, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8116, -1.5109, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8156, -1.5139, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8197, -1.5172, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8238, -1.5208, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8278, -1.5248, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8319, -1.5292, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8359, -1.5339, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.84, -1.5391, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8441, -1.5447, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8481, -1.5507, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8522, -1.5573, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8562, -1.5644, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8603, -1.572, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8644, -1.5803, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8684, -1.5893, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8725, -1.5991, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8765, -1.6097, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8806, -1.6214, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8847, -1.6341, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8887, -1.6483, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8928, -1.664, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8968, -1.6818, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9009, -1.7022, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.905, -1.7263, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.909, -1.7561, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9131, -1.7966, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9171, -1.9014, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9212, -1.8998, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9253, -1.8983, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9293, -1.8967, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9334, -1.8951, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9374, -1.8934, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9415, -1.8918, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9456, -1.8901, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9496, -1.8884, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9537, -1.8867, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9577, -1.8849, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9618, -1.8832, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9659, -1.8814, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9699, -1.8795, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.974, -1.8777, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.978, -1.8758, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9821, -1.8739, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9862, -1.872, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9902, -1.8701, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9943, -1.8681, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9983, -1.8661, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0024, -1.8641, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0065, -1.862, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0105, -1.8599, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0146, -1.8578, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0186, -1.8557, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0227, -1.8535, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0268, -1.8513, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0308, -1.8491, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0349, -1.8469, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0389, -1.8446, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.043, -1.8423, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0471, -1.8399, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0511, -1.8376, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0552, -1.8352, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0592, -1.8327, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0633, -1.8303, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0674, -1.8278, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0714, -1.8252, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0755, -1.8227, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0795, -1.8201, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0836, -1.8175, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0877, -1.8148, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0917, -1.8121, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0958, -1.8094, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0998, -1.8066, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1039, -1.8038, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.108, -1.8009, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.112, -1.798, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1161, -1.7951, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1202, -1.7921, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1242, -1.7891, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1283, -1.7861, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1323, -1.783, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1364, -1.7798, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1405, -1.7767, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1445, -1.7734, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1486, -1.7702, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1526, -1.7668, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1567, -1.7635, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1608, -1.7601, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1648, -1.7566, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1689, -1.7531, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1729, -1.7495, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.177, -1.7459, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1811, -1.7422, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1851, -1.7385, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1892, -1.7347, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1932, -1.7308, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1973, -1.7269, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2014, -1.7229, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2054, -1.7188, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2095, -1.7147, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2135, -1.7105, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2176, -1.7063, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2217, -1.7019, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2257, -1.6975, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2298, -1.693, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2338, -1.6884, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2379, -1.6838, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.242, -1.679, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.246, -1.6742, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2501, -1.6692, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2541, -1.6642, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2582, -1.6591, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2623, -1.6538, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2663, -1.6484, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2704, -1.6429, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2744, -1.6373, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2785, -1.6315, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2826, -1.6256, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2866, -1.6196, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2907, -1.6134, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2947, -1.607, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2988, -1.6004, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3029, -1.5937, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3069, -1.5867, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.311, -1.5795, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.315, -1.5721, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3191, -1.5644, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3232, -1.5564, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3272, -1.548, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3313, -1.5394, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3353, -1.5303, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3394, -1.5207, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3435, -1.5106, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3475, -1.4999, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3516, -1.4884, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3556, -1.4761, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3597, -1.4626, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3638, -1.4476, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3678, -1.4306, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3719, -1.4103, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3759, -1.3837, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.38, -1.3193, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.38, -1.3193, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3759, -1.2549, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3719, -1.2283, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3678, -1.208, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3638, -1.1909, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3597, -1.176, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3556, -1.1625, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3516, -1.1501, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3475, -1.1387, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3435, -1.128, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3394, -1.1179, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3353, -1.1083, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3313, -1.0992, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3272, -1.0905, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3232, -1.0822, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3191, -1.0742, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.315, -1.0665, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.311, -1.059, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3069, -1.0519, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3029, -1.0449, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2988, -1.0381, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2947, -1.0316, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2907, -1.0252, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2866, -1.019, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2826, -1.0129, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2785, -1.007, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2744, -1.0013, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2704, -0.9956, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2663, -0.9901, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2623, -0.9848, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2582, -0.9795, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2541, -0.9744, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2501, -0.9693, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.246, -0.9644, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.242, -0.9595, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2379, -0.9548, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2338, -0.9501, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2298, -0.9455, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2257, -0.9411, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2217, -0.9366, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2176, -0.9323, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2135, -0.928, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2095, -0.9239, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2054, -0.9197, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2014, -0.9157, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1973, -0.9117, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1932, -0.9078, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1892, -0.9039, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1851, -0.9001, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1811, -0.8964, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.177, -0.8927, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1729, -0.8891, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1689, -0.8855, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1648, -0.882, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1608, -0.8785, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1567, -0.8751, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1526, -0.8717, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1486, -0.8684, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1445, -0.8651, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1405, -0.8619, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1364, -0.8587, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1323, -0.8556, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1283, -0.8525, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1242, -0.8494, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1202, -0.8464, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1161, -0.8435, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.112, -0.8405, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.108, -0.8377, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1039, -0.8348, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0998, -0.832, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0958, -0.8292, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0917, -0.8265, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0877, -0.8238, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0836, -0.8211, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0795, -0.8185, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0755, -0.8159, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0714, -0.8133, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0674, -0.8108, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0633, -0.8083, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0592, -0.8058, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0552, -0.8034, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0511, -0.801, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0471, -0.7986, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.043, -0.7963, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0389, -0.794, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0349, -0.7917, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0308, -0.8105, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0268, -0.8246, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0227, -0.8339, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0186, -0.8412, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0146, -0.8472, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0105, -0.8524, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0065, -0.857, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0024, -0.861, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9983, -0.8646, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9943, -0.8677, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9902, -0.8706, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9862, -0.8732, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9821, -0.8755, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.978, -0.8775, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.974, -0.8793, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9699, -0.8809, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9659, -0.8824, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9618, -0.8836, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9577, -0.8846, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9537, -0.8855, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9496, -0.8862, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9456, -0.8867, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9415, -0.8871, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9374, -0.8873, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9334, -0.8874, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9293, -0.8874, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9253, -0.8871, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9212, -0.8868, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9171, -0.8863, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9131, -0.8856, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.909, -0.8848, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.905, -0.8838, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9009, -0.8827, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8968, -0.8815, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8928, -0.8801, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8887, -0.8785, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8847, -0.8768, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8806, -0.875, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8765, -0.8729, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8725, -0.8707, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8684, -0.8683, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8644, -0.8657, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8603, -0.8629, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8562, -0.8599, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8522, -0.8566, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8481, -0.8532, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8441, -0.8494, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.84, -0.8453, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8359, -0.841, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8319, -0.8362, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8278, -0.831, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8238, -0.8252, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8197, -0.8188, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8156, -0.8115, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8116, -0.803, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8075, -0.7924, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8035, -0.7771, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7994, -0.7761, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7953, -0.7895, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7913, -0.7981, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7872, -0.8046, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7832, -0.8099, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7791, -0.8143, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.775, -0.8181, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.771, -0.8214, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7669, -0.8241, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7629, -0.8266, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7588, -0.8286, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7547, -0.8304, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7507, -0.8319, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7466, -0.8332, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7426, -0.8342, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7385, -0.835, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7344, -0.8356, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7304, -0.836, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7263, -0.8363, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7223, -0.8363, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7182, -0.8362, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7141, -0.8359, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7101, -0.8355, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.706, -0.8349, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.702, -0.8341, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6979, -0.8332, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6938, -0.8322, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6898, -0.8309, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6857, -0.8296, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6817, -0.8281, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6776, -0.8264, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6735, -0.8246, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6695, -0.8227, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6654, -0.8206, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6614, -0.8183, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6573, -0.8159, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6532, -0.8133, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6492, -0.8106, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6451, -0.8077, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6411, -0.8046, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.637, -0.8013, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6329, -0.7979, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6289, -0.7942, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6248, -0.7903, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6208, -0.7862, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6167, -0.7818, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6126, -0.7772, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6086, -0.7722, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6045, -0.767, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6005, -0.7613, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5964, -0.7552, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5923, -0.7486, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5883, -0.7413, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5842, -0.7331, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5802, -0.7237, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5761, -0.7122, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.572, -0.696, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.568, -0.696, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5639, -0.7122, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5598, -0.7237, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5558, -0.7331, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5517, -0.7413, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5477, -0.7486, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5436, -0.7552, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5395, -0.7613, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5355, -0.767, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5314, -0.7722, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5274, -0.7772, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5233, -0.7818, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5192, -0.7862, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5152, -0.7903, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5111, -0.7942, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5071, -0.7979, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.503, -0.8013, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4989, -0.8046, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4949, -0.8077, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4908, -0.8106, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4868, -0.8133, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4827, -0.8159, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4786, -0.8183, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4746, -0.8206, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4705, -0.8227, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4665, -0.8246, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4624, -0.8264, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4583, -0.8281, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4543, -0.8296, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4502, -0.8309, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4462, -0.8322, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4421, -0.8332, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.438, -0.8341, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.434, -0.8349, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4299, -0.8355, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4259, -0.8359, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4218, -0.8362, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4177, -0.8363, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4137, -0.8363, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4096, -0.836, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4056, -0.8356, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4015, -0.835, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3974, -0.8342, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3934, -0.8332, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3893, -0.8319, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3853, -0.8304, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3812, -0.8286, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3771, -0.8266, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3731, -0.8241, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.369, -0.8214, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.365, -0.8181, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3609, -0.8143, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3568, -0.8099, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3528, -0.8046, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3487, -0.7981, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3447, -0.7895, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3406, -0.7761, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3365, -0.7771, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3325, -0.7924, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3284, -0.803, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3244, -0.8115, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3203, -0.8188, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3162, -0.8252, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3122, -0.831, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3081, -0.8362, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3041, -0.841, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3, -0.8453, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2959, -0.8494, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2919, -0.8532, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2878, -0.8566, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2838, -0.8599, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2797, -0.8629, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2756, -0.8657, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2716, -0.8683, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2675, -0.8707, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2635, -0.8729, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2594, -0.875, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2553, -0.8768, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2513, -0.8785, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2472, -0.8801, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2432, -0.8815, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2391, -0.8827, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.235, -0.8838, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.231, -0.8848, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2269, -0.8856, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2229, -0.8863, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2188, -0.8868, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2147, -0.8871, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2107, -0.8874, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2066, -0.8874, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2026, -0.8873, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1985, -0.8871, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1944, -0.8867, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1904, -0.8862, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1863, -0.8855, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1823, -0.8846, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1782, -0.8836, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1741, -0.8824, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1701, -0.8809, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.166, -0.8793, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.162, -0.8775, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1579, -0.8755, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1538, -0.8732, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1498, -0.8706, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1457, -0.8677, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1417, -0.8646, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1376, -0.861, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1335, -0.857, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1295, -0.8524, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1254, -0.8472, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1214, -0.8412, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1173, -0.8339, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1132, -0.8246, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1092, -0.8105, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1051, -0.7917, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1011, -0.794, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.097, -0.7963, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0929, -0.7986, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0889, -0.801, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0848, -0.8034, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0808, -0.8058, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0767, -0.8083, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0726, -0.8108, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0686, -0.8133, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0645, -0.8159, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0605, -0.8185, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0564, -0.8211, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0523, -0.8238, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0483, -0.8265, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0442, -0.8292, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0402, -0.832, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0361, -0.8348, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.032, -0.8377, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.028, -0.8405, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0239, -0.8435, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0198, -0.8464, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0158, -0.8494, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0117, -0.8525, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0077, -0.8556, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0036, -0.8587, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9995, -0.8619, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9955, -0.8651, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9914, -0.8684, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9874, -0.8717, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9833, -0.8751, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9792, -0.8785, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9752, -0.882, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9711, -0.8855, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9671, -0.8891, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.963, -0.8927, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9589, -0.8964, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9549, -0.9001, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9508, -0.9039, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9468, -0.9078, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9427, -0.9117, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9386, -0.9157, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9346, -0.9197, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9305, -0.9239, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9265, -0.928, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9224, -0.9323, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9183, -0.9366, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9143, -0.9411, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9102, -0.9455, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9062, -0.9501, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9021, -0.9548, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.898, -0.9595, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.894, -0.9644, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8899, -0.9693, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8859, -0.9744, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8818, -0.9795, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8777, -0.9848, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8737, -0.9901, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8696, -0.9956, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8656, -1.0013, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8615, -1.007, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8574, -1.0129, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8534, -1.019, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8493, -1.0252, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8453, -1.0316, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8412, -1.0381, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8371, -1.0449, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8331, -1.0519, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.829, -1.059, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.825, -1.0665, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8209, -1.0742, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8168, -1.0822, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8128, -1.0905, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8087, -1.0992, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8047, -1.1083, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8006, -1.1179, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7965, -1.128, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7925, -1.1387, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7884, -1.1501, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7844, -1.1625, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7803, -1.176, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7762, -1.1909, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7722, -1.208, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7681, -1.2283, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7641, -1.2549, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.76, -1.3193, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.57, -1.2, 1.6, -0.4, 1.57, 0.0], a=0.4, v=0.2)   # return to home
end

run_batman()
