# UR10 -- butterfly
# Points: 800   v=2.0 rad/s   a=1.7 rad/s2
# Generated by send_xyz.py
def run_butterfly():
  set_tool_voltage(12)           # power tool connector (12V for LED)
  set_tool_digital_out(0, False) # LED off initially
  movej([1.57, -1.2, 1.6, -0.4, 1.57, 0.0], a=0.4, v=0.2)   # go to home first
  movej([1.5683, -1.3406, 1.6, -0.4, 1.57, 0.0], a=0.4, v=0.2)   # move to pattern start
  sleep(1.5)   # pause — home ≠ start (dist=0.141 rad)
  set_tool_digital_out(0, True)  # LED on — drawing starts
  movej([1.5699, -1.3408, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5715, -1.3415, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5731, -1.3426, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5748, -1.3442, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5765, -1.3462, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5782, -1.3487, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.58, -1.3516, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5819, -1.3549, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5839, -1.3587, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.586, -1.3629, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5883, -1.3675, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5906, -1.3725, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5931, -1.3779, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5957, -1.3837, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5985, -1.3899, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6014, -1.3965, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6046, -1.4035, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6079, -1.4108, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6113, -1.4185, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.615, -1.4265, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6189, -1.4348, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.623, -1.4434, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6274, -1.4523, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6319, -1.4616, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6367, -1.4711, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6417, -1.4808, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.647, -1.4908, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6525, -1.5011, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6583, -1.5115, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6643, -1.5222, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6706, -1.533, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6771, -1.544, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6839, -1.5551, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.691, -1.5664, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6983, -1.5779, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7059, -1.5894, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7137, -1.601, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7218, -1.6127, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7302, -1.6244, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7388, -1.6361, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7477, -1.6479, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7568, -1.6597, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7662, -1.6715, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7758, -1.6832, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7857, -1.6949, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7957, -1.7065, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.806, -1.718, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8166, -1.7295, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8273, -1.7408, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8382, -1.7519, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8494, -1.763, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8607, -1.7738, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8722, -1.7845, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8838, -1.795, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8957, -1.8052, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9076, -1.8153, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9197, -1.825, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9319, -1.8346, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9443, -1.8438, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9567, -1.8528, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9692, -1.8615, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9818, -1.8698, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9944, -1.8778, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0071, -1.8855, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0198, -1.8929, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0325, -1.8999, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0453, -1.9065, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.058, -1.9127, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0707, -1.9186, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0833, -1.924, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0959, -1.9291, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1084, -1.9337, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1208, -1.9379, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1331, -1.9417, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1453, -1.9451, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1573, -1.948, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1692, -1.9504, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1809, -1.9525, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1924, -1.954, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2037, -1.9551, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2148, -1.9558, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2257, -1.956, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2363, -1.9557, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2466, -1.955, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2567, -1.9539, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2665, -1.9522, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2759, -1.9501, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.285, -1.9476, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2938, -1.9446, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3023, -1.9412, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3103, -1.9373, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.318, -1.9329, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3253, -1.9282, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3322, -1.923, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3387, -1.9174, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3447, -1.9114, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3503, -1.9049, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3554, -1.8981, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3601, -1.8909, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3643, -1.8832, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.368, -1.8753, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3713, -1.8669, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.374, -1.8582, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3762, -1.8492, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.378, -1.8398, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3792, -1.8301, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3799, -1.8201, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.38, -1.8098, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3796, -1.7992, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3787, -1.7884, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3772, -1.7773, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3752, -1.7659, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3727, -1.7543, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3696, -1.7426, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.366, -1.7306, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3618, -1.7184, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.357, -1.706, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3518, -1.6935, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.346, -1.6809, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3396, -1.6681, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3328, -1.6552, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3254, -1.6422, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3174, -1.6292, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.309, -1.6161, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3, -1.6029, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2906, -1.5897, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2806, -1.5764, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2702, -1.5632, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2593, -1.55, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2479, -1.5368, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2361, -1.5236, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2238, -1.5105, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2111, -1.4975, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.198, -1.4845, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1845, -1.4716, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1705, -1.4589, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1562, -1.4462, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1416, -1.4337, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1266, -1.4214, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1112, -1.4092, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0956, -1.3972, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0796, -1.3854, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0634, -1.3737, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0469, -1.3623, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0301, -1.3511, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0131, -1.3401, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9959, -1.3294, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9786, -1.3189, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.961, -1.3086, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9433, -1.2986, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9255, -1.2889, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9075, -1.2795, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8895, -1.2703, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8714, -1.2615, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8532, -1.2529, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.835, -1.2446, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8168, -1.2366, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7986, -1.229, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7804, -1.2216, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7623, -1.2146, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7443, -1.2079, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7263, -1.2015, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7085, -1.1954, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6908, -1.1896, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6733, -1.1842, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6559, -1.179, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6387, -1.1742, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6218, -1.1697, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.605, -1.1656, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5886, -1.1617, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5724, -1.1581, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5564, -1.1549, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5408, -1.1519, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5256, -1.1493, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5106, -1.1469, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.496, -1.1448, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4818, -1.143, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.468, -1.1415, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4546, -1.1402, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4417, -1.1392, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4291, -1.1384, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.417, -1.1379, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4054, -1.1376, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3943, -1.1375, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3836, -1.1376, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3734, -1.138, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3638, -1.1385, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3547, -1.1392, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3461, -1.1401, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.338, -1.1411, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3305, -1.1423, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3235, -1.1436, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3171, -1.1451, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3113, -1.1467, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3061, -1.1483, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3014, -1.1501, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2973, -1.1519, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2938, -1.1538, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2908, -1.1558, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2885, -1.1578, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2867, -1.1598, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2856, -1.1619, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.285, -1.1639, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.285, -1.1659, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2856, -1.168, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2867, -1.1699, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2885, -1.1719, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2908, -1.1738, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2936, -1.1756, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2971, -1.1773, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3011, -1.179, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3056, -1.1805, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3107, -1.1819, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3162, -1.1832, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3223, -1.1844, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.329, -1.1854, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3361, -1.1863, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3437, -1.187, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3517, -1.1875, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3603, -1.1878, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3692, -1.188, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3786, -1.1879, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3885, -1.1877, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3987, -1.1872, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4093, -1.1865, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4203, -1.1856, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4316, -1.1845, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4433, -1.1831, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4553, -1.1815, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4676, -1.1796, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4802, -1.1775, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4931, -1.1751, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5062, -1.1725, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5196, -1.1696, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5331, -1.1664, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5469, -1.163, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5608, -1.1594, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5749, -1.1554, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5891, -1.1512, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6035, -1.1468, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6179, -1.1421, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6324, -1.1371, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6469, -1.1319, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6615, -1.1264, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6762, -1.1207, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6908, -1.1147, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7053, -1.1085, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7199, -1.1021, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7344, -1.0954, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7488, -1.0885, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7631, -1.0814, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7772, -1.0741, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7913, -1.0666, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8052, -1.0589, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8189, -1.051, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8324, -1.043, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8457, -1.0348, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8588, -1.0264, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8716, -1.0179, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8842, -1.0093, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8965, -1.0005, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9085, -0.9917, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9202, -0.9827, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9316, -0.9737, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9426, -0.9646, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9534, -0.9554, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9637, -0.9462, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9737, -0.9369, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9833, -0.9276, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9925, -0.9183, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0013, -0.9091, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0097, -0.8998, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0177, -0.8906, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0252, -0.8814, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0323, -0.8723, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.039, -0.8633, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0452, -0.8544, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0509, -0.8455, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0562, -0.8368, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.061, -0.8283, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0654, -0.8199, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0693, -0.8116, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0727, -0.8035, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0756, -0.7957, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.078, -0.788, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.08, -0.7805, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0815, -0.7733, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0825, -0.7663, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0831, -0.7596, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0831, -0.7532, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0827, -0.747, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0819, -0.7412, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0805, -0.7356, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0788, -0.7304, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0765, -0.7255, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0739, -0.7209, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0708, -0.7167, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0672, -0.7129, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0633, -0.7094, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0589, -0.7063, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0542, -0.7036, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.049, -0.7013, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0435, -0.6994, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0376, -0.6979, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0313, -0.6969, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0247, -0.6962, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0177, -0.696, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0104, -0.6962, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0029, -0.6969, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.995, -0.698, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9868, -0.6995, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9784, -0.7015, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9697, -0.704, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9607, -0.7068, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9516, -0.7102, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9422, -0.714, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9326, -0.7182, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9229, -0.7229, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.913, -0.7281, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9029, -0.7336, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8927, -0.7397, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8824, -0.7461, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.872, -0.753, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8615, -0.7603, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8509, -0.7681, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8403, -0.7762, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8297, -0.7848, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.819, -0.7938, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8083, -0.8031, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7976, -0.8129, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7869, -0.823, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7763, -0.8335, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7658, -0.8443, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7553, -0.8555, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7448, -0.867, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7345, -0.8789, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7243, -0.891, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7142, -0.9034, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7043, -0.9161, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6945, -0.9291, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6849, -0.9424, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6754, -0.9558, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6661, -0.9695, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6571, -0.9834, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6482, -0.9975, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6395, -1.0118, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6311, -1.0262, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.623, -1.0408, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.615, -1.0555, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6074, -1.0703, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5999, -1.0852, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5928, -1.1002, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.586, -1.1152, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5794, -1.1303, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5731, -1.1454, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5671, -1.1604, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5614, -1.1755, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.556, -1.1905, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5509, -1.2055, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5462, -1.2204, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5417, -1.2352, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5375, -1.2499, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5337, -1.2645, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5302, -1.2789, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.527, -1.2932, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5241, -1.3073, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5215, -1.3211, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5192, -1.3348, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5172, -1.3482, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5155, -1.3614, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5142, -1.3744, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5131, -1.387, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5123, -1.3993, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5118, -1.4114, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5116, -1.4231, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5116, -1.4344, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5119, -1.4454, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5125, -1.456, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5133, -1.4663, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5144, -1.4761, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5157, -1.4856, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5172, -1.4946, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5189, -1.5031, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5209, -1.5113, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.523, -1.5189, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5253, -1.5261, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5278, -1.5329, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5304, -1.5391, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5332, -1.5449, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5361, -1.5501, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5392, -1.5549, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5424, -1.5591, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5456, -1.5628, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.549, -1.566, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5524, -1.5687, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5559, -1.5708, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5594, -1.5724, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5629, -1.5735, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5665, -1.5741, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5701, -1.5741, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5737, -1.5735, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5773, -1.5725, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5808, -1.5709, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5843, -1.5687, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5877, -1.5661, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.591, -1.5629, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5943, -1.5592, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5974, -1.5549, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6005, -1.5502, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6034, -1.5449, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6062, -1.5392, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6089, -1.5329, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6113, -1.5262, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6137, -1.519, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6158, -1.5114, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6177, -1.5032, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6195, -1.4947, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.621, -1.4857, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6223, -1.4763, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6233, -1.4664, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6242, -1.4562, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6247, -1.4456, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.625, -1.4346, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6251, -1.4232, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6249, -1.4116, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6244, -1.3995, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6236, -1.3872, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6225, -1.3746, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6211, -1.3616, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6195, -1.3485, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6175, -1.335, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6152, -1.3214, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6127, -1.3075, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6098, -1.2934, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6065, -1.2792, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.603, -1.2647, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5992, -1.2502, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.595, -1.2355, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5906, -1.2207, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5858, -1.2058, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5807, -1.1908, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5753, -1.1758, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5697, -1.1607, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5637, -1.1457, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5574, -1.1306, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5508, -1.1155, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.544, -1.1005, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5368, -1.0856, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5294, -1.0707, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5218, -1.0559, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5138, -1.0412, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5057, -1.0266, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4973, -1.0122, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4886, -0.9979, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4798, -0.9838, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4707, -0.9699, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4614, -0.9562, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.452, -0.9428, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4424, -0.9295, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4326, -0.9166, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4226, -0.9038, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4126, -0.8914, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4024, -0.8793, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3921, -0.8674, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3817, -0.8559, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3712, -0.8448, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3606, -0.8339, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.35, -0.8234, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3393, -0.8133, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3287, -0.8036, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.318, -0.7942, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3073, -0.7853, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2967, -0.7767, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.286, -0.7686, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2755, -0.7608, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.265, -0.7535, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2546, -0.7466, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2443, -0.7402, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2341, -0.7341, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2241, -0.7286, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2142, -0.7234, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2044, -0.7187, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1949, -0.7145, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1855, -0.7107, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1764, -0.7074, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1674, -0.7045, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1588, -0.702, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1503, -0.7001, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1422, -0.6985, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1343, -0.6974, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1267, -0.6968, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1195, -0.6965, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1125, -0.6968, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1059, -0.6974, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0997, -0.6985, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0938, -0.7, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0882, -0.7019, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0831, -0.7042, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0783, -0.7069, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.074, -0.71, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.07, -0.7135, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0665, -0.7173, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0634, -0.7215, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0608, -0.7261, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0586, -0.731, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0568, -0.7362, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0555, -0.7417, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0546, -0.7476, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0543, -0.7538, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0543, -0.7602, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0549, -0.7669, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0559, -0.7739, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0574, -0.7811, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0594, -0.7886, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0619, -0.7962, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0648, -0.8041, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0682, -0.8122, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0721, -0.8205, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0765, -0.8289, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0813, -0.8374, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0866, -0.8461, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0924, -0.855, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0986, -0.8639, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1053, -0.8729, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1124, -0.882, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.12, -0.8912, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1279, -0.9004, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1364, -0.9096, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1452, -0.9189, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1544, -0.9282, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.164, -0.9375, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.174, -0.9467, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1844, -0.956, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1951, -0.9651, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2062, -0.9742, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2176, -0.9833, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2293, -0.9922, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2413, -1.0011, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2537, -1.0099, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2663, -1.0185, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2791, -1.027, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2922, -1.0353, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3055, -1.0435, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3191, -1.0516, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3328, -1.0595, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3467, -1.0671, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3607, -1.0746, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3749, -1.0819, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3892, -1.089, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4037, -1.0959, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4182, -1.1026, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4327, -1.109, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4473, -1.1152, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4619, -1.1212, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4766, -1.1269, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4912, -1.1323, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5058, -1.1376, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5203, -1.1425, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5347, -1.1472, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5491, -1.1517, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5633, -1.1559, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5774, -1.1598, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5914, -1.1635, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6051, -1.1669, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6187, -1.17, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6321, -1.1729, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6452, -1.1755, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6581, -1.1779, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6707, -1.18, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.683, -1.1818, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6951, -1.1835, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7068, -1.1848, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7181, -1.186, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7291, -1.1869, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7398, -1.1875, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.75, -1.188, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7599, -1.1882, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7693, -1.1883, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7783, -1.1881, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7868, -1.1877, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7949, -1.1872, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8025, -1.1865, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8097, -1.1856, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8163, -1.1846, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8224, -1.1834, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.828, -1.1821, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8331, -1.1807, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8377, -1.1791, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8417, -1.1775, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8451, -1.1757, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.848, -1.1739, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8503, -1.172, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8521, -1.17, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8533, -1.168, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8539, -1.166, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8539, -1.164, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8533, -1.1619, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8522, -1.1598, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8504, -1.1578, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8481, -1.1558, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8452, -1.1538, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8417, -1.1519, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8376, -1.15, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.833, -1.1483, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8277, -1.1466, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8219, -1.145, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8155, -1.1435, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8086, -1.1422, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8011, -1.1409, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7931, -1.1399, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7845, -1.139, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7754, -1.1383, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7657, -1.1377, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7556, -1.1374, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.745, -1.1372, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7338, -1.1373, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7222, -1.1375, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7101, -1.138, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6976, -1.1388, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6847, -1.1398, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6713, -1.141, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6575, -1.1426, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6433, -1.1443, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6287, -1.1464, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6138, -1.1488, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5985, -1.1514, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.583, -1.1543, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5671, -1.1576, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5509, -1.1611, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5344, -1.1649, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5177, -1.1691, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5008, -1.1736, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4836, -1.1783, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4662, -1.1834, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4487, -1.1889, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.431, -1.1946, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4132, -1.2006, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3953, -1.207, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3773, -1.2137, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3592, -1.2207, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.341, -1.228, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3228, -1.2357, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3046, -1.2436, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2865, -1.2519, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2683, -1.2604, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2502, -1.2693, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2322, -1.2784, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2142, -1.2878, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1964, -1.2975, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1787, -1.3074, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1612, -1.3176, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1438, -1.3281, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1266, -1.3388, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1097, -1.3498, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0929, -1.361, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0764, -1.3724, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0602, -1.384, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0443, -1.3958, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0286, -1.4077, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0133, -1.4199, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9983, -1.4322, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9836, -1.4447, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9693, -1.4573, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9554, -1.47, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9419, -1.4828, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9288, -1.4957, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9161, -1.5087, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9038, -1.5218, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.892, -1.5349, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8806, -1.5481, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8697, -1.5613, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8593, -1.5745, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8494, -1.5877, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8399, -1.6009, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.831, -1.614, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8225, -1.6271, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8146, -1.6401, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8072, -1.6531, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8003, -1.6659, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.794, -1.6786, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7882, -1.6912, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7829, -1.7037, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7782, -1.716, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.774, -1.7282, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7704, -1.7401, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7673, -1.7519, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7648, -1.7634, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7628, -1.7747, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7613, -1.7858, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7604, -1.7966, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.76, -1.8071, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7601, -1.8174, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7608, -1.8273, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.762, -1.837, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7637, -1.8463, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.766, -1.8553, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7687, -1.864, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7719, -1.8723, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7757, -1.8802, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7799, -1.8878, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7845, -1.8949, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7897, -1.9017, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7953, -1.9081, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8013, -1.9141, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8078, -1.9197, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8146, -1.9248, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8219, -1.9295, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8296, -1.9338, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8377, -1.9377, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8461, -1.941, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8549, -1.944, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.864, -1.9465, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8734, -1.9485, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8832, -1.9501, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8932, -1.9512, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9036, -1.9519, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9142, -1.9521, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.925, -1.9519, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9361, -1.9512, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9474, -1.95, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9589, -1.9484, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9706, -1.9463, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9825, -1.9438, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9945, -1.9408, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0066, -1.9374, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0189, -1.9336, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0313, -1.9293, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0438, -1.9247, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0564, -1.9196, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.069, -1.9141, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0816, -1.9082, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0943, -1.9019, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.107, -1.8952, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1197, -1.8882, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1324, -1.8808, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1451, -1.873, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1577, -1.8649, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1702, -1.8565, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1827, -1.8478, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1951, -1.8388, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2074, -1.8295, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2196, -1.8199, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2317, -1.8101, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2436, -1.8, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2554, -1.7897, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.267, -1.7792, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2785, -1.7684, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2898, -1.7575, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3009, -1.7465, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3118, -1.7352, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3225, -1.7239, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.333, -1.7124, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3433, -1.7008, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3533, -1.6891, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3631, -1.6774, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3727, -1.6656, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.382, -1.6538, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3911, -1.642, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4, -1.6301, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4085, -1.6183, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4169, -1.6065, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4249, -1.5948, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4327, -1.5832, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4403, -1.5716, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4476, -1.5601, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4546, -1.5488, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4613, -1.5376, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4678, -1.5265, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4741, -1.5156, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.48, -1.5049, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4857, -1.4944, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4912, -1.4842, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4964, -1.4741, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5014, -1.4643, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5061, -1.4547, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5106, -1.4455, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5149, -1.4365, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.519, -1.4278, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5228, -1.4194, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5265, -1.4114, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5299, -1.4037, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5331, -1.3963, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5362, -1.3893, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5391, -1.3827, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5418, -1.3764, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5444, -1.3706, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5468, -1.3651, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5491, -1.36, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5512, -1.3554, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5533, -1.3511, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5552, -1.3473, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5571, -1.3439, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5588, -1.341, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5605, -1.3385, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5622, -1.3364, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5637, -1.3348, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5653, -1.3336, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5668, -1.3329, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5683, -1.3326, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  set_tool_digital_out(0, False) # LED off — drawing done
  movej([1.57, -1.2, 1.6, -0.4, 1.57, 0.0], a=0.4, v=0.2)   # return to home
end

run_butterfly()
