# UR10 -- bytterflyAtt
# Points: 300   v=0.5 rad/s   a=0.6 rad/s2
# Generated by send_xyz.py
def run_bytterflyatt():
  movej([1.57, -1.2, 1.6, -0.4, 1.57, 0.0], a=0.4, v=0.2)   # go to home first
  sleep(0.5)
  movej([1.5683, -1.3407, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5726, -1.3423, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5771, -1.3471, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.582, -1.3551, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5876, -1.3661, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.594, -1.3801, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6015, -1.3968, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6103, -1.4163, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6205, -1.4381, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6322, -1.4621, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6455, -1.4881, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6607, -1.5158, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6776, -1.5449, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6964, -1.575, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7171, -1.6059, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7396, -1.6373, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7639, -1.6687, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.79, -1.7, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8177, -1.7307, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8469, -1.7606, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8774, -1.7893, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9091, -1.8166, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9417, -1.8421, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9751, -1.8655, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0089, -1.8867, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0429, -1.9054, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0768, -1.9214, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1104, -1.9345, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1432, -1.9447, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1751, -1.9517, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2057, -1.9555, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2348, -1.956, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2619, -1.9533, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2869, -1.9473, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3094, -1.938, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3292, -1.9257, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.346, -1.9103, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3597, -1.892, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3701, -1.8709, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3769, -1.8473, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.38, -1.8214, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3794, -1.7933, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3749, -1.7634, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3665, -1.7318, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3543, -1.699, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3381, -1.665, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3182, -1.6303, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2946, -1.5951, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2675, -1.5598, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.237, -1.5245, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2033, -1.4896, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1667, -1.4554, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1274, -1.422, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0857, -1.3898, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.042, -1.359, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9965, -1.3297, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9497, -1.3022, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9019, -1.2766, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8535, -1.253, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8048, -1.2316, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7563, -1.2124, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7084, -1.1954, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6615, -1.1807, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6159, -1.1683, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.572, -1.1581, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5302, -1.1501, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4908, -1.1442, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4541, -1.1402, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4204, -1.138, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.39, -1.1376, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3632, -1.1386, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3401, -1.1409, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3208, -1.1443, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3056, -1.1485, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2945, -1.1534, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2876, -1.1587, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2849, -1.1641, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2863, -1.1695, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2919, -1.1746, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3015, -1.1792, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3149, -1.183, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3321, -1.1859, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3527, -1.1876, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3766, -1.188, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4036, -1.187, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4332, -1.1843, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4653, -1.18, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4994, -1.1739, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5353, -1.166, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5725, -1.1562, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6107, -1.1445, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6495, -1.131, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6885, -1.1157, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7274, -1.0987, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7658, -1.0801, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8033, -1.06, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8396, -1.0387, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8743, -1.0162, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9071, -0.9928, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9378, -0.9687, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9661, -0.9441, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9917, -0.9193, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0144, -0.8946, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0341, -0.8702, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0506, -0.8463, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0637, -0.8233, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0736, -0.8015, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.08, -0.781, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.083, -0.7623, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0827, -0.7454, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.079, -0.7306, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0721, -0.7183, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0622, -0.7085, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0493, -0.7014, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0337, -0.6972, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0156, -0.696, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9952, -0.6979, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9728, -0.703, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9487, -0.7113, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.923, -0.7229, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8962, -0.7376, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8685, -0.7555, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8402, -0.7763, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8117, -0.8001, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7832, -0.8267, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.755, -0.8559, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7274, -0.8874, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7006, -0.921, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.675, -0.9565, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6507, -0.9936, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6279, -1.032, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6069, -1.0713, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5877, -1.1113, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5706, -1.1516, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5556, -1.1918, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5428, -1.2316, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5322, -1.2707, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5238, -1.3087, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5176, -1.3453, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5136, -1.3801, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5118, -1.4128, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5118, -1.4432, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5138, -1.4709, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5174, -1.4958, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5226, -1.5176, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.529, -1.536, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5366, -1.551, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.545, -1.5623, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5541, -1.5699, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5635, -1.5738, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5731, -1.5738, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5826, -1.57, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5916, -1.5624, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6001, -1.551, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6076, -1.5361, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6141, -1.5177, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6193, -1.4959, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6229, -1.4711, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6248, -1.4434, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6249, -1.413, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.623, -1.3803, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6191, -1.3455, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6129, -1.3089, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6046, -1.271, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.594, -1.2319, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5812, -1.1921, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5662, -1.1519, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.549, -1.1116, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5299, -1.0716, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5089, -1.0323, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4861, -0.994, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4619, -0.9569, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4362, -0.9214, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4095, -0.8878, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3819, -0.8563, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3537, -0.8272, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3252, -0.8006, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2967, -0.7768, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2685, -0.7559, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2408, -0.7381, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.214, -0.7234, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1884, -0.7119, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1643, -0.7036, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1419, -0.6985, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1215, -0.6965, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1035, -0.6977, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0879, -0.7019, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0751, -0.709, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0652, -0.7188, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0583, -0.7312, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0547, -0.746, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0544, -0.7628, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0574, -0.7816, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0639, -0.8021, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0738, -0.8239, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.087, -0.8469, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1035, -0.8707, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1232, -0.8952, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.146, -0.9199, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1716, -0.9447, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1999, -0.9692, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2307, -0.9933, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2635, -1.0167, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2983, -1.0392, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3346, -1.0606, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3722, -1.0806, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4106, -1.0992, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4495, -1.1162, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4886, -1.1315, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5275, -1.145, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5657, -1.1566, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.603, -1.1664, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6389, -1.1743, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6731, -1.1804, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7052, -1.1847, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7349, -1.1873, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7619, -1.1883, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7858, -1.1879, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8066, -1.1861, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8238, -1.1832, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8373, -1.1793, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8469, -1.1748, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8525, -1.1696, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.854, -1.1642, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8513, -1.1587, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8444, -1.1534, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8334, -1.1484, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8182, -1.1441, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.799, -1.1407, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.776, -1.1383, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7491, -1.1373, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7188, -1.1377, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6852, -1.1398, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6486, -1.1437, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6092, -1.1496, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5674, -1.1575, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5236, -1.1676, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.478, -1.18, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4311, -1.1946, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3833, -1.2115, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3348, -1.2307, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2862, -1.252, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2378, -1.2755, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.19, -1.3011, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1432, -1.3285, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0978, -1.3577, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0541, -1.3884, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0125, -1.4205, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9732, -1.4538, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9366, -1.4879, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9029, -1.5227, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8724, -1.5579, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8453, -1.5931, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8217, -1.6282, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8018, -1.6628, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7857, -1.6967, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7735, -1.7294, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7651, -1.7609, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7606, -1.7907, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.76, -1.8186, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7631, -1.8445, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7699, -1.8679, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7802, -1.8889, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7939, -1.9071, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8108, -1.9223, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8306, -1.9346, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.853, -1.9437, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.878, -1.9495, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9051, -1.9522, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9341, -1.9515, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9646, -1.9476, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9965, -1.9404, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0293, -1.9302, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0628, -1.9169, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0967, -1.9008, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1306, -1.882, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1644, -1.8606, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1976, -1.837, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2302, -1.8114, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2618, -1.784, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2923, -1.7552, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3214, -1.7252, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.349, -1.6943, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.375, -1.6629, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3992, -1.6313, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4216, -1.5998, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4422, -1.5687, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4609, -1.5384, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4777, -1.5092, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4927, -1.4814, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5059, -1.4553, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5175, -1.4312, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5275, -1.4092, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5361, -1.3896, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5435, -1.3727, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5498, -1.3586, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5552, -1.3475, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5599, -1.3394, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5642, -1.3344, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5683, -1.3327, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.2, 1.6, -0.4, 1.57, 0.0], a=0.4, v=0.2)   # return to home
end

run_bytterflyatt()
