# UR10 -- circle
# Points: 600   v=0.5 rad/s   a=0.6 rad/s2
# Generated by send_xyz.py
def run_circle():
  movej([1.57, -1.2, 1.6, -0.4, 1.57, 0.0], a=0.4, v=0.2)   # go to home first
  sleep(0.5)
  movej([0.76, -1.326, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7654, -1.3987, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7708, -1.4287, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7763, -1.4516, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7817, -1.4708, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7871, -1.4876, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7925, -1.5027, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7979, -1.5165, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8033, -1.5293, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8088, -1.5413, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8142, -1.5525, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8196, -1.5632, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.825, -1.5733, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8304, -1.583, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8359, -1.5922, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8413, -1.601, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8467, -1.6096, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8521, -1.6178, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8575, -1.6257, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8629, -1.6334, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8684, -1.6408, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8738, -1.648, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8792, -1.655, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8846, -1.6618, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.89, -1.6684, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8955, -1.6748, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9009, -1.681, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9063, -1.6871, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9117, -1.6931, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9171, -1.6989, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9225, -1.7046, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.928, -1.7101, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9334, -1.7155, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9388, -1.7208, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9442, -1.726, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9496, -1.7311, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9551, -1.736, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9605, -1.7409, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9659, -1.7457, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9713, -1.7503, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9767, -1.7549, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9821, -1.7594, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9876, -1.7638, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.993, -1.7681, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9984, -1.7724, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0038, -1.7765, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0092, -1.7806, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0146, -1.7846, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0201, -1.7886, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0255, -1.7924, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0309, -1.7962, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0363, -1.7999, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0417, -1.8036, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0472, -1.8072, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0526, -1.8107, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.058, -1.8142, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0634, -1.8176, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0688, -1.8209, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0742, -1.8242, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0797, -1.8275, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0851, -1.8306, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0905, -1.8338, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0959, -1.8368, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1013, -1.8398, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1068, -1.8428, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1122, -1.8457, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1176, -1.8486, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.123, -1.8514, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1284, -1.8542, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1338, -1.8569, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1393, -1.8595, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1447, -1.8622, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1501, -1.8647, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1555, -1.8673, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1609, -1.8698, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1664, -1.8722, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1718, -1.8746, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1772, -1.877, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1826, -1.8793, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.188, -1.8816, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1934, -1.8838, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1989, -1.886, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2043, -1.8881, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2097, -1.8902, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2151, -1.8923, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2205, -1.8944, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.226, -1.8963, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2314, -1.8983, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2368, -1.9002, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2422, -1.9021, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2476, -1.904, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.253, -1.9058, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2585, -1.9075, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2639, -1.9093, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2693, -1.911, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2747, -1.9126, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2801, -1.9143, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2856, -1.9159, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.291, -1.9174, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2964, -1.919, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3018, -1.9205, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3072, -1.9219, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3126, -1.9234, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3181, -1.9248, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3235, -1.9261, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3289, -1.9274, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3343, -1.9287, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3397, -1.93, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3452, -1.9312, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3506, -1.9324, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.356, -1.9336, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3614, -1.9348, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3668, -1.9359, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3722, -1.9369, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3777, -1.938, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3831, -1.939, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3885, -1.94, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3939, -1.9409, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3993, -1.9419, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4047, -1.9428, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4102, -1.9436, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4156, -1.9444, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.421, -1.9453, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4264, -1.946, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4318, -1.9468, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4373, -1.9475, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4427, -1.9482, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4481, -1.9488, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4535, -1.9495, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4589, -1.9501, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4643, -1.9506, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4698, -1.9512, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4752, -1.9517, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4806, -1.9522, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.486, -1.9526, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4914, -1.953, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4969, -1.9534, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5023, -1.9538, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5077, -1.9541, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5131, -1.9544, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5185, -1.9547, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5239, -1.955, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5294, -1.9552, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5348, -1.9554, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5402, -1.9556, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5456, -1.9557, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.551, -1.9558, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5565, -1.9559, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5619, -1.956, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5673, -1.956, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5727, -1.956, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5781, -1.956, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5835, -1.9559, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.589, -1.9558, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5944, -1.9557, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5998, -1.9556, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6052, -1.9554, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6106, -1.9552, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6161, -1.955, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6215, -1.9547, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6269, -1.9544, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6323, -1.9541, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6377, -1.9538, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6431, -1.9534, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6486, -1.953, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.654, -1.9526, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6594, -1.9522, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6648, -1.9517, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6702, -1.9512, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6757, -1.9506, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6811, -1.9501, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6865, -1.9495, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6919, -1.9488, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6973, -1.9482, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7027, -1.9475, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7082, -1.9468, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7136, -1.946, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.719, -1.9453, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7244, -1.9444, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7298, -1.9436, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7353, -1.9428, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7407, -1.9419, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7461, -1.9409, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7515, -1.94, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7569, -1.939, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7623, -1.938, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7678, -1.9369, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7732, -1.9359, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7786, -1.9348, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.784, -1.9336, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7894, -1.9324, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7948, -1.9312, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8003, -1.93, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8057, -1.9287, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8111, -1.9274, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8165, -1.9261, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8219, -1.9248, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8274, -1.9234, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8328, -1.9219, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8382, -1.9205, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8436, -1.919, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.849, -1.9174, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8544, -1.9159, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8599, -1.9143, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8653, -1.9126, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8707, -1.911, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8761, -1.9093, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8815, -1.9075, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.887, -1.9058, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8924, -1.904, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8978, -1.9021, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9032, -1.9002, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9086, -1.8983, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.914, -1.8963, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9195, -1.8944, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9249, -1.8923, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9303, -1.8902, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9357, -1.8881, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9411, -1.886, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9466, -1.8838, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.952, -1.8816, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9574, -1.8793, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9628, -1.877, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9682, -1.8746, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9736, -1.8722, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9791, -1.8698, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9845, -1.8673, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9899, -1.8647, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9953, -1.8622, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0007, -1.8595, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0062, -1.8569, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0116, -1.8542, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.017, -1.8514, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0224, -1.8486, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0278, -1.8457, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0332, -1.8428, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0387, -1.8398, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0441, -1.8368, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0495, -1.8338, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0549, -1.8306, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0603, -1.8275, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0658, -1.8242, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0712, -1.8209, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0766, -1.8176, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.082, -1.8142, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0874, -1.8107, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0928, -1.8072, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0983, -1.8036, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1037, -1.7999, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1091, -1.7962, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1145, -1.7924, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1199, -1.7886, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1254, -1.7846, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1308, -1.7806, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1362, -1.7765, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1416, -1.7724, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.147, -1.7681, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1524, -1.7638, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1579, -1.7594, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1633, -1.7549, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1687, -1.7503, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1741, -1.7457, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1795, -1.7409, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1849, -1.736, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1904, -1.7311, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1958, -1.726, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2012, -1.7208, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2066, -1.7155, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.212, -1.7101, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2175, -1.7046, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2229, -1.6989, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2283, -1.6931, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2337, -1.6871, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2391, -1.681, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2445, -1.6748, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.25, -1.6684, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2554, -1.6618, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2608, -1.655, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2662, -1.648, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2716, -1.6408, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2771, -1.6334, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2825, -1.6257, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2879, -1.6178, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2933, -1.6096, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2987, -1.601, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3041, -1.5922, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3096, -1.583, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.315, -1.5733, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3204, -1.5632, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3258, -1.5525, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3312, -1.5413, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3367, -1.5293, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3421, -1.5165, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3475, -1.5027, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3529, -1.4876, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3583, -1.4708, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3637, -1.4516, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3692, -1.4287, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3746, -1.3987, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.38, -1.326, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.38, -1.326, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3746, -1.2533, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3692, -1.2233, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3637, -1.2004, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3583, -1.1812, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3529, -1.1644, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3475, -1.1493, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3421, -1.1355, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3367, -1.1227, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3312, -1.1107, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3258, -1.0995, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3204, -1.0888, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.315, -1.0787, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3096, -1.069, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3041, -1.0598, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2987, -1.051, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2933, -1.0424, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2879, -1.0342, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2825, -1.0263, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2771, -1.0186, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2716, -1.0112, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2662, -1.004, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2608, -0.997, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2554, -0.9902, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.25, -0.9836, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2445, -0.9772, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2391, -0.971, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2337, -0.9649, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2283, -0.9589, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2229, -0.9531, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2175, -0.9474, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.212, -0.9419, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2066, -0.9365, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2012, -0.9312, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1958, -0.926, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1904, -0.9209, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1849, -0.916, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1795, -0.9111, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1741, -0.9063, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1687, -0.9017, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1633, -0.8971, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1579, -0.8926, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1524, -0.8882, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.147, -0.8839, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1416, -0.8796, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1362, -0.8755, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1308, -0.8714, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1254, -0.8674, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1199, -0.8634, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1145, -0.8596, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1091, -0.8558, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1037, -0.8521, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0983, -0.8484, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0928, -0.8448, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0874, -0.8413, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.082, -0.8378, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0766, -0.8344, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0712, -0.8311, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0658, -0.8278, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0603, -0.8245, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0549, -0.8214, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0495, -0.8182, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0441, -0.8152, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0387, -0.8122, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0332, -0.8092, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0278, -0.8063, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0224, -0.8034, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.017, -0.8006, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0116, -0.7978, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0062, -0.7951, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0007, -0.7925, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9953, -0.7898, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9899, -0.7873, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9845, -0.7847, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9791, -0.7822, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9736, -0.7798, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9682, -0.7774, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9628, -0.775, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9574, -0.7727, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.952, -0.7704, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9466, -0.7682, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9411, -0.766, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9357, -0.7639, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9303, -0.7618, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9249, -0.7597, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9195, -0.7576, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.914, -0.7557, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9086, -0.7537, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9032, -0.7518, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8978, -0.7499, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8924, -0.748, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.887, -0.7462, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8815, -0.7445, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8761, -0.7427, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8707, -0.741, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8653, -0.7394, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8599, -0.7377, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8544, -0.7361, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.849, -0.7346, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8436, -0.733, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8382, -0.7315, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8328, -0.7301, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8274, -0.7286, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8219, -0.7272, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8165, -0.7259, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8111, -0.7246, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8057, -0.7233, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8003, -0.722, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7948, -0.7208, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7894, -0.7196, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.784, -0.7184, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7786, -0.7172, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7732, -0.7161, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7678, -0.7151, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7623, -0.714, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7569, -0.713, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7515, -0.712, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7461, -0.7111, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7407, -0.7101, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7353, -0.7092, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7298, -0.7084, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7244, -0.7076, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.719, -0.7067, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7136, -0.706, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7082, -0.7052, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7027, -0.7045, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6973, -0.7038, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6919, -0.7032, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6865, -0.7025, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6811, -0.7019, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6757, -0.7014, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6702, -0.7008, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6648, -0.7003, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6594, -0.6998, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.654, -0.6994, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6486, -0.699, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6431, -0.6986, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6377, -0.6982, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6323, -0.6979, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6269, -0.6976, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6215, -0.6973, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6161, -0.697, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6106, -0.6968, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6052, -0.6966, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5998, -0.6964, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5944, -0.6963, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.589, -0.6962, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5835, -0.6961, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5781, -0.696, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5727, -0.696, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5673, -0.696, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5619, -0.696, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5565, -0.6961, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.551, -0.6962, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5456, -0.6963, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5402, -0.6964, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5348, -0.6966, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5294, -0.6968, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5239, -0.697, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5185, -0.6973, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5131, -0.6976, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5077, -0.6979, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5023, -0.6982, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4969, -0.6986, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4914, -0.699, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.486, -0.6994, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4806, -0.6998, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4752, -0.7003, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4698, -0.7008, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4643, -0.7014, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4589, -0.7019, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4535, -0.7025, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4481, -0.7032, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4427, -0.7038, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4373, -0.7045, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4318, -0.7052, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4264, -0.706, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.421, -0.7067, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4156, -0.7076, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4102, -0.7084, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4047, -0.7092, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3993, -0.7101, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3939, -0.7111, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3885, -0.712, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3831, -0.713, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3777, -0.714, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3722, -0.7151, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3668, -0.7161, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3614, -0.7172, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.356, -0.7184, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3506, -0.7196, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3452, -0.7208, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3397, -0.722, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3343, -0.7233, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3289, -0.7246, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3235, -0.7259, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3181, -0.7272, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3126, -0.7286, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3072, -0.7301, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3018, -0.7315, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2964, -0.733, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.291, -0.7346, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2856, -0.7361, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2801, -0.7377, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2747, -0.7394, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2693, -0.741, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2639, -0.7427, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2585, -0.7445, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.253, -0.7462, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2476, -0.748, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2422, -0.7499, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2368, -0.7518, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2314, -0.7537, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.226, -0.7557, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2205, -0.7576, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2151, -0.7597, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2097, -0.7618, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2043, -0.7639, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1989, -0.766, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1934, -0.7682, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.188, -0.7704, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1826, -0.7727, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1772, -0.775, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1718, -0.7774, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1664, -0.7798, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1609, -0.7822, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1555, -0.7847, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1501, -0.7873, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1447, -0.7898, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1393, -0.7925, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1338, -0.7951, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1284, -0.7978, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.123, -0.8006, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1176, -0.8034, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1122, -0.8063, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1068, -0.8092, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1013, -0.8122, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0959, -0.8152, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0905, -0.8182, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0851, -0.8214, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0797, -0.8245, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0742, -0.8278, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0688, -0.8311, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0634, -0.8344, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.058, -0.8378, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0526, -0.8413, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0472, -0.8448, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0417, -0.8484, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0363, -0.8521, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0309, -0.8558, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0255, -0.8596, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0201, -0.8634, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0146, -0.8674, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0092, -0.8714, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0038, -0.8755, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9984, -0.8796, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.993, -0.8839, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9876, -0.8882, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9821, -0.8926, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9767, -0.8971, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9713, -0.9017, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9659, -0.9063, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9605, -0.9111, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9551, -0.916, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9496, -0.9209, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9442, -0.926, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9388, -0.9312, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9334, -0.9365, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.928, -0.9419, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9225, -0.9474, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9171, -0.9531, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9117, -0.9589, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9063, -0.9649, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9009, -0.971, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8955, -0.9772, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.89, -0.9836, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8846, -0.9902, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8792, -0.997, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8738, -1.004, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8684, -1.0112, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8629, -1.0186, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8575, -1.0263, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8521, -1.0342, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8467, -1.0424, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8413, -1.051, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8359, -1.0598, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8304, -1.069, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.825, -1.0787, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8196, -1.0888, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8142, -1.0995, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8088, -1.1107, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8033, -1.1227, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7979, -1.1355, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7925, -1.1493, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7871, -1.1644, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7817, -1.1812, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7763, -1.2004, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7708, -1.2233, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7654, -1.2533, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.76, -1.326, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.2, 1.6, -0.4, 1.57, 0.0], a=0.4, v=0.2)   # return to home
end

run_circle()
