# UR10 -- custom
# Points: 100   v=0.5 rad/s   a=0.6 rad/s2
# Generated by send_xyz.py
def run_custom():
  movej([1.57, -1.2, 1.6, -0.4, 1.57, 0.0], a=0.4, v=0.2)   # go to home first
  sleep(0.5)
  movej([1.57, -1.4486, 1.24, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.4493, 1.24, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.4513, 1.2401, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.4546, 1.2402, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.4592, 1.2404, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.465, 1.2408, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.4721, 1.2414, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.4804, 1.2423, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.4899, 1.2434, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.5005, 1.2448, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.5121, 1.2465, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.5248, 1.2487, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.5383, 1.2512, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.5527, 1.2541, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.5679, 1.2576, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.5838, 1.2615, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.6004, 1.2659, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.6174, 1.2708, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.635, 1.2763, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.6528, 1.2823, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.6709, 1.2889, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.6892, 1.2961, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.7076, 1.3039, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.726, 1.3123, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.7442, 1.3212, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.7622, 1.3308, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.7799, 1.341, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.7972, 1.3518, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.814, 1.3631, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.8303, 1.375, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.8459, 1.3875, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.8607, 1.4005, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.8747, 1.414, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.8878, 1.428, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.8999, 1.4425, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.911, 1.4575, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.921, 1.4728, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.9298, 1.4886, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.9374, 1.5047, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.9438, 1.5211, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.9489, 1.5377, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.9526, 1.5547, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.955, 1.5718, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.956, 1.5891, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.9556, 1.6064, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.9538, 1.6239, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.9505, 1.6414, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.9459, 1.6588, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.9398, 1.6762, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.9323, 1.6934, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.9234, 1.7105, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.9132, 1.7274, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.9016, 1.744, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.8887, 1.7603, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.8745, 1.7762, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.859, 1.7918, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.8424, 1.8069, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.8246, 1.8215, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.8057, 1.8355, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.7857, 1.849, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.7647, 1.8619, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.7428, 1.8741, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.7199, 1.8857, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.6963, 1.8965, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.6718, 1.9065, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.6466, 1.9158, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.6208, 1.9242, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.5944, 1.9318, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.5674, 1.9386, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.5399, 1.9444, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.512, 1.9493, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.4837, 1.9533, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.4551, 1.9564, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.4263, 1.9586, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.3972, 1.9598, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.368, 1.96, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.3387, 1.9593, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.3092, 1.9576, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.2798, 1.955, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.2503, 1.9515, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.2209, 1.947, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.1916, 1.9416, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.1624, 1.9353, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.1332, 1.9281, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.1043, 1.9201, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.0755, 1.9113, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.0469, 1.9016, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.0185, 1.8912, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -0.9903, 1.88, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -0.9624, 1.8681, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -0.9347, 1.8556, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -0.9072, 1.8424, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -0.88, 1.8286, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -0.853, 1.8142, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -0.8262, 1.7994, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -0.7997, 1.7841, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -0.7734, 1.7683, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -0.7474, 1.7522, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -0.7216, 1.7357, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -0.696, 1.719, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.2, 1.6, -0.4, 1.57, 0.0], a=0.4, v=0.2)   # return to home
end

run_custom()
