# UR10 -- flower
# Points: 300   v=0.5 rad/s   a=0.6 rad/s2
# Generated by send_xyz.py
def run_flower():
  movej([1.57, -1.2, 1.6, -0.4, 1.57, 0.0], a=0.4, v=0.2)   # go to home first
  sleep(0.5)
  movej([2.38, -1.326, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3749, -1.3398, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3596, -1.3532, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3344, -1.3656, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2995, -1.3767, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2555, -1.386, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2029, -1.3932, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1424, -1.3979, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0748, -1.3998, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0009, -1.3987, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9218, -1.3945, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8384, -1.3871, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7518, -1.3763, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6631, -1.3623, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5735, -1.3451, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.484, -1.3249, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3958, -1.302, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3099, -1.2766, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2274, -1.2491, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1493, -1.2199, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0765, -1.1895, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0098, -1.1583, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9499, -1.127, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8975, -1.096, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8531, -1.066, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8171, -1.0374, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7897, -1.0109, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7712, -0.9871, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7615, -0.9663, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7606, -0.9493, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7683, -0.9363, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7842, -0.9278, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8079, -0.9242, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8388, -0.9256, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8765, -0.9324, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.92, -0.9446, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9687, -0.9623, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0218, -0.9854, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0784, -1.0138, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1375, -1.0474, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1983, -1.0857, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2599, -1.1285, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3214, -1.1754, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3819, -1.2257, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4406, -1.2789, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4967, -1.3344, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5495, -1.3916, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5984, -1.4496, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6429, -1.5078, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6824, -1.5653, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7167, -1.6215, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7454, -1.6755, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7684, -1.7267, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7857, -1.7742, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7972, -1.8174, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8032, -1.8557, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8038, -1.8885, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7994, -1.9152, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7903, -1.9355, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7771, -1.949, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7603, -1.9555, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7405, -1.9547, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7182, -1.9466, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6941, -1.9312, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.669, -1.9086, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6434, -1.8791, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6181, -1.8429, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5936, -1.8004, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5705, -1.7522, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5495, -1.6988, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.531, -1.6409, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5154, -1.579, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5031, -1.5141, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4944, -1.4468, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4895, -1.378, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4886, -1.3086, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4915, -1.2394, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4983, -1.1713, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5088, -1.1051, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5228, -1.0416, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5399, -0.9816, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5597, -0.9259, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5818, -0.875, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6057, -0.8296, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6307, -0.7902, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6562, -0.7573, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6817, -0.7312, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7063, -0.7122, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7296, -0.7004, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7507, -0.696, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7691, -0.6988, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7842, -0.7088, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7954, -0.7258, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8022, -0.7494, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8041, -0.7792, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8009, -0.8148, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7921, -0.8556, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7778, -0.9011, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7576, -0.9505, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7317, -1.0032, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7002, -1.0584, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6633, -1.1153, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6212, -1.1733, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5745, -1.2315, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5235, -1.2891, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.469, -1.3456, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4115, -1.4, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3518, -1.4519, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2907, -1.5005, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2291, -1.5454, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1678, -1.586, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1077, -1.622, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0497, -1.6531, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9948, -1.6788, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9438, -1.6993, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8975, -1.7142, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8569, -1.7237, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8225, -1.7278, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7951, -1.7266, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7752, -1.7205, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7634, -1.7098, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.76, -1.6947, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7653, -1.6757, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7794, -1.6534, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8023, -1.6281, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.834, -1.6005, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8743, -1.5712, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9228, -1.5406, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.979, -1.5093, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0424, -1.478, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1122, -1.4472, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1878, -1.4173, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2682, -1.3889, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3525, -1.3624, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4397, -1.3382, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5286, -1.3166, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6183, -1.2979, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7076, -1.2823, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7954, -1.2699, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8805, -1.2608, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9619, -1.255, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0386, -1.2524, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1094, -1.2528, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1736, -1.2562, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2302, -1.2621, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2786, -1.2704, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3181, -1.2807, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3482, -1.2925, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3685, -1.3054, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3787, -1.3191, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3787, -1.3329, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3685, -1.3466, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3482, -1.3595, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3181, -1.3713, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2786, -1.3816, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2302, -1.3899, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1736, -1.3958, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1094, -1.3992, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0386, -1.3996, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9619, -1.397, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8805, -1.3912, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7954, -1.3821, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7076, -1.3697, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6183, -1.3541, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5286, -1.3354, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4397, -1.3138, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3525, -1.2896, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2682, -1.2631, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1878, -1.2347, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1122, -1.2048, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0424, -1.174, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.979, -1.1427, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9228, -1.1114, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8743, -1.0808, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.834, -1.0515, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8023, -1.0239, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7794, -0.9986, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7653, -0.9763, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.76, -0.9573, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7634, -0.9422, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7752, -0.9315, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7951, -0.9254, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8225, -0.9242, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8569, -0.9283, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8975, -0.9378, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9438, -0.9527, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9948, -0.9732, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0497, -0.9989, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1077, -1.03, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1678, -1.066, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2291, -1.1066, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2907, -1.1515, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3518, -1.2001, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4115, -1.252, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.469, -1.3064, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5235, -1.3629, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5745, -1.4205, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6212, -1.4787, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6633, -1.5367, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7002, -1.5936, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7317, -1.6488, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7576, -1.7015, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7778, -1.7509, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7921, -1.7964, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8009, -1.8372, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8041, -1.8728, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8022, -1.9026, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7954, -1.9262, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7842, -1.9432, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7691, -1.9532, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7507, -1.956, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7296, -1.9516, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7063, -1.9398, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6817, -1.9208, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6562, -1.8947, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6307, -1.8618, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6057, -1.8224, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5818, -1.777, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5597, -1.7261, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5399, -1.6704, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5228, -1.6104, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5088, -1.5469, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4983, -1.4807, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4915, -1.4126, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4886, -1.3434, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4895, -1.274, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4944, -1.2052, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5031, -1.1379, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5154, -1.073, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.531, -1.0111, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5495, -0.9532, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5705, -0.8998, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5936, -0.8516, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6181, -0.8091, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6434, -0.7729, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.669, -0.7434, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6941, -0.7208, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7182, -0.7054, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7405, -0.6973, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7603, -0.6965, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7771, -0.703, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7903, -0.7165, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7994, -0.7368, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8038, -0.7635, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8032, -0.7963, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7972, -0.8346, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7857, -0.8778, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7684, -0.9253, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7454, -0.9765, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7167, -1.0305, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6824, -1.0867, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6429, -1.1442, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5984, -1.2024, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5495, -1.2604, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4967, -1.3176, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4406, -1.3731, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3819, -1.4263, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3214, -1.4766, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2599, -1.5235, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1983, -1.5663, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1375, -1.6046, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0784, -1.6382, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0218, -1.6666, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9687, -1.6897, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.92, -1.7074, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8765, -1.7196, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8388, -1.7264, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8079, -1.7278, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7842, -1.7242, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7683, -1.7157, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7606, -1.7027, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7615, -1.6857, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7712, -1.6649, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7897, -1.6411, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8171, -1.6146, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8531, -1.586, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8975, -1.556, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9499, -1.525, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0098, -1.4937, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0765, -1.4625, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1493, -1.4321, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2274, -1.4029, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3099, -1.3754, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3958, -1.35, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.484, -1.3271, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5735, -1.3069, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6631, -1.2897, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7518, -1.2757, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8384, -1.2649, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9218, -1.2575, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0009, -1.2533, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0748, -1.2522, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1424, -1.2541, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2029, -1.2588, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2555, -1.266, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2995, -1.2753, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3344, -1.2864, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3596, -1.2988, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3749, -1.3122, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.38, -1.326, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.2, 1.6, -0.4, 1.57, 0.0], a=0.4, v=0.2)   # return to home
end

run_flower()
