# UR10 -- heart
# Points: 800   v=2.0 rad/s   a=1.7 rad/s2
# Generated by send_xyz.py
def run_heart():
  set_tool_voltage(12)           # power tool connector (12V for LED)
  set_tool_digital_out(0, False) # LED off initially
  movej([1.57, -1.2, 1.6, -0.4, 1.57, 0.0], a=0.4, v=0.2)   # go to home first
  movej([1.57, -1.6544, 1.6, -0.4, 1.57, 0.0], a=0.4, v=0.2)   # move to pattern start
  sleep(1.5)   # pause — home ≠ start (dist=0.454 rad)
  set_tool_digital_out(0, True)  # LED on — drawing starts
  movej([1.57, -1.6545, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.57, -1.6546, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.57, -1.6549, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.57, -1.6553, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.57, -1.6558, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5701, -1.6564, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5701, -1.6571, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5702, -1.6579, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5703, -1.6589, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5704, -1.6599, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5705, -1.661, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5707, -1.6623, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5709, -1.6636, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5711, -1.6651, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5713, -1.6667, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5716, -1.6683, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5719, -1.6701, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5723, -1.6719, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5727, -1.6739, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5731, -1.676, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5736, -1.6781, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5741, -1.6804, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5747, -1.6827, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5753, -1.6851, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.576, -1.6876, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5768, -1.6902, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5776, -1.6929, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5784, -1.6957, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5794, -1.6985, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5803, -1.7014, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5814, -1.7044, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5825, -1.7075, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5837, -1.7107, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5849, -1.7139, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5863, -1.7172, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5877, -1.7205, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5891, -1.7239, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5907, -1.7274, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5923, -1.7309, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.594, -1.7345, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5958, -1.7381, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5976, -1.7418, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5996, -1.7455, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6016, -1.7493, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6037, -1.7531, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6059, -1.757, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6082, -1.7608, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6106, -1.7648, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.613, -1.7687, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6156, -1.7727, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6182, -1.7767, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6209, -1.7807, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6237, -1.7848, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6266, -1.7888, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6296, -1.7929, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6327, -1.797, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6359, -1.801, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6392, -1.8051, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6426, -1.8092, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6461, -1.8133, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6496, -1.8174, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6533, -1.8215, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.657, -1.8255, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6609, -1.8296, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6648, -1.8336, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6689, -1.8376, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.673, -1.8416, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6772, -1.8455, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6815, -1.8495, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6859, -1.8534, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6904, -1.8572, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.695, -1.861, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6997, -1.8648, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7045, -1.8686, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7094, -1.8723, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7143, -1.8759, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7194, -1.8795, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7245, -1.883, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7297, -1.8865, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.735, -1.89, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7404, -1.8933, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7459, -1.8966, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7515, -1.8999, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7571, -1.903, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7628, -1.9061, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7686, -1.9091, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7745, -1.9121, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7804, -1.9149, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7865, -1.9177, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7926, -1.9204, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7987, -1.923, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.805, -1.9256, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8113, -1.928, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8177, -1.9303, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8241, -1.9326, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8306, -1.9348, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8372, -1.9368, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8438, -1.9388, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8505, -1.9407, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8572, -1.9424, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.864, -1.9441, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8709, -1.9457, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8777, -1.9471, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8847, -1.9485, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8917, -1.9497, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8987, -1.9508, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9057, -1.9519, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9128, -1.9528, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.92, -1.9536, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9271, -1.9543, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9343, -1.9549, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9415, -1.9553, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9488, -1.9557, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9561, -1.9559, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9634, -1.956, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9707, -1.956, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.978, -1.9559, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9853, -1.9556, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9927, -1.9553, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0, -1.9548, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0074, -1.9542, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0147, -1.9535, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0221, -1.9527, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0294, -1.9517, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0368, -1.9507, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0441, -1.9495, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0514, -1.9482, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0587, -1.9468, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.066, -1.9452, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0733, -1.9436, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0805, -1.9418, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0877, -1.9399, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0949, -1.9379, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1021, -1.9358, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1092, -1.9336, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1163, -1.9312, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1233, -1.9288, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1303, -1.9262, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1373, -1.9235, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1442, -1.9208, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.151, -1.9179, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1578, -1.9149, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1646, -1.9117, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1712, -1.9085, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1779, -1.9052, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1844, -1.9018, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1909, -1.8983, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1973, -1.8946, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2037, -1.8909, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2099, -1.8871, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2161, -1.8832, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2222, -1.8792, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2282, -1.8751, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2342, -1.8709, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.24, -1.8666, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2458, -1.8622, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2515, -1.8578, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.257, -1.8532, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2625, -1.8486, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2679, -1.8439, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2731, -1.8391, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2783, -1.8342, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2834, -1.8293, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2883, -1.8243, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2931, -1.8192, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2979, -1.814, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3025, -1.8088, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.307, -1.8035, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3113, -1.7981, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3156, -1.7927, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3197, -1.7872, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3237, -1.7817, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3276, -1.776, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3314, -1.7704, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.335, -1.7647, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3385, -1.7589, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3418, -1.7531, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3451, -1.7472, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3482, -1.7413, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3511, -1.7353, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3539, -1.7293, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3566, -1.7232, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3591, -1.7172, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3615, -1.711, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3638, -1.7049, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3659, -1.6987, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3679, -1.6924, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3697, -1.6862, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3714, -1.6799, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3729, -1.6736, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3743, -1.6672, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3755, -1.6608, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3766, -1.6545, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3775, -1.648, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3783, -1.6416, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3789, -1.6352, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3794, -1.6287, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3798, -1.6222, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.38, -1.6157, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.38, -1.6092, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3799, -1.6027, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3796, -1.5962, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3792, -1.5896, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3786, -1.5831, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3779, -1.5766, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3771, -1.57, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3761, -1.5635, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3749, -1.5569, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3736, -1.5503, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3721, -1.5438, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3705, -1.5372, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3688, -1.5307, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3669, -1.5242, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3649, -1.5176, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3627, -1.5111, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3604, -1.5046, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3579, -1.4981, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3553, -1.4916, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3525, -1.4851, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3496, -1.4786, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3466, -1.4721, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3435, -1.4656, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3402, -1.4592, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3367, -1.4527, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3332, -1.4463, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3295, -1.4399, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3257, -1.4335, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3217, -1.4271, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3177, -1.4208, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3135, -1.4144, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3092, -1.4081, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3047, -1.4018, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3002, -1.3955, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2955, -1.3892, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2907, -1.383, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2858, -1.3768, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2808, -1.3705, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2757, -1.3643, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2705, -1.3582, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2652, -1.352, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2598, -1.3459, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2542, -1.3397, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2486, -1.3336, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2429, -1.3276, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2371, -1.3215, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2312, -1.3155, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2252, -1.3095, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2192, -1.3035, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.213, -1.2975, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2068, -1.2915, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2005, -1.2856, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1941, -1.2797, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1877, -1.2738, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1811, -1.2679, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1746, -1.262, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1679, -1.2562, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1612, -1.2504, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1544, -1.2446, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1476, -1.2388, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1407, -1.233, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1338, -1.2273, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1268, -1.2216, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1198, -1.2159, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1127, -1.2102, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1056, -1.2045, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0985, -1.1989, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0913, -1.1932, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0841, -1.1876, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0769, -1.182, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0696, -1.1764, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0624, -1.1709, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0551, -1.1653, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0478, -1.1598, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0404, -1.1543, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0331, -1.1488, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0257, -1.1433, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0184, -1.1378, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.011, -1.1324, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0037, -1.1269, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9963, -1.1215, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.989, -1.1161, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9816, -1.1107, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9743, -1.1053, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.967, -1.1, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9597, -1.0946, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9524, -1.0893, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9452, -1.084, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9379, -1.0786, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9307, -1.0734, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9235, -1.0681, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9164, -1.0628, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9093, -1.0576, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9022, -1.0523, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8952, -1.0471, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8882, -1.0419, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8812, -1.0367, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8743, -1.0316, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8674, -1.0264, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8606, -1.0213, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8539, -1.0162, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8471, -1.0111, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8405, -1.006, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8339, -1.0009, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8274, -0.9958, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8209, -0.9908, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8145, -0.9858, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8081, -0.9808, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8019, -0.9758, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7956, -0.9708, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7895, -0.9659, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7834, -0.9609, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7775, -0.956, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7715, -0.9511, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7657, -0.9463, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7599, -0.9414, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7543, -0.9366, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7487, -0.9318, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7431, -0.927, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7377, -0.9223, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7324, -0.9175, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7271, -0.9128, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7219, -0.9081, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7168, -0.9035, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7118, -0.8989, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7069, -0.8943, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7021, -0.8897, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6974, -0.8852, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6927, -0.8807, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6882, -0.8762, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6837, -0.8718, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6794, -0.8673, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6751, -0.863, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6709, -0.8586, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6668, -0.8543, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6628, -0.8501, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6589, -0.8458, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6551, -0.8416, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6514, -0.8375, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6478, -0.8334, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6443, -0.8293, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6409, -0.8253, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6376, -0.8213, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6343, -0.8174, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6312, -0.8135, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6281, -0.8096, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6252, -0.8058, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6223, -0.8021, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6195, -0.7984, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6169, -0.7947, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6143, -0.7911, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6118, -0.7876, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6094, -0.7841, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.607, -0.7806, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6048, -0.7772, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6026, -0.7739, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6006, -0.7706, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5986, -0.7674, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5967, -0.7643, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5949, -0.7612, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5931, -0.7581, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5915, -0.7552, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5899, -0.7523, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5884, -0.7494, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5869, -0.7466, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5856, -0.7439, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5843, -0.7413, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5831, -0.7387, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5819, -0.7362, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5809, -0.7337, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5798, -0.7314, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5789, -0.7291, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.578, -0.7268, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5772, -0.7247, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5764, -0.7226, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5757, -0.7206, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.575, -0.7187, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5744, -0.7168, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5739, -0.715, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5733, -0.7133, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5729, -0.7117, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5725, -0.7101, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5721, -0.7087, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5718, -0.7073, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5715, -0.7059, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5712, -0.7047, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.571, -0.7036, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5708, -0.7025, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5706, -0.7015, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5705, -0.7006, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5703, -0.6997, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5702, -0.699, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5702, -0.6983, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5701, -0.6978, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5701, -0.6973, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.57, -0.6968, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.57, -0.6965, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.57, -0.6963, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.57, -0.6961, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.57, -0.696, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.57, -0.696, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.57, -0.6961, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.57, -0.6963, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.57, -0.6965, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.57, -0.6968, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5699, -0.6973, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5699, -0.6978, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5698, -0.6983, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5698, -0.699, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5697, -0.6997, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5695, -0.7006, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5694, -0.7015, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5692, -0.7025, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.569, -0.7036, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5688, -0.7047, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5685, -0.7059, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5682, -0.7073, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5679, -0.7087, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5675, -0.7101, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5671, -0.7117, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5667, -0.7133, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5661, -0.715, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5656, -0.7168, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.565, -0.7187, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5643, -0.7206, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5636, -0.7226, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5628, -0.7247, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.562, -0.7268, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5611, -0.7291, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5602, -0.7314, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5591, -0.7337, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5581, -0.7362, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5569, -0.7387, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5557, -0.7413, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5544, -0.7439, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5531, -0.7466, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5516, -0.7494, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5501, -0.7523, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5485, -0.7552, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5469, -0.7581, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5451, -0.7612, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5433, -0.7643, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5414, -0.7674, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5394, -0.7706, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5374, -0.7739, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5352, -0.7772, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.533, -0.7806, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5306, -0.7841, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5282, -0.7876, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5257, -0.7911, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5231, -0.7947, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5205, -0.7984, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5177, -0.8021, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5148, -0.8058, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5119, -0.8096, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5088, -0.8135, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5057, -0.8174, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5024, -0.8213, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4991, -0.8253, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4957, -0.8293, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4922, -0.8334, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4886, -0.8375, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4849, -0.8416, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4811, -0.8458, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4772, -0.8501, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4732, -0.8543, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4691, -0.8586, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4649, -0.863, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4606, -0.8673, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4563, -0.8718, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4518, -0.8762, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4473, -0.8807, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4426, -0.8852, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4379, -0.8897, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4331, -0.8943, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4282, -0.8989, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4232, -0.9035, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4181, -0.9081, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4129, -0.9128, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4076, -0.9175, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4023, -0.9223, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3969, -0.927, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3913, -0.9318, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3857, -0.9366, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3801, -0.9414, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3743, -0.9463, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3685, -0.9511, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3625, -0.956, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3566, -0.9609, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3505, -0.9659, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3444, -0.9708, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3381, -0.9758, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3319, -0.9808, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3255, -0.9858, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3191, -0.9908, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3126, -0.9958, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3061, -1.0009, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2995, -1.006, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2929, -1.0111, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2861, -1.0162, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2794, -1.0213, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2726, -1.0264, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2657, -1.0316, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2588, -1.0367, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2518, -1.0419, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2448, -1.0471, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2378, -1.0523, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2307, -1.0576, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2236, -1.0628, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2165, -1.0681, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2093, -1.0734, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2021, -1.0786, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1948, -1.084, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1876, -1.0893, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1803, -1.0946, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.173, -1.1, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1657, -1.1053, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1584, -1.1107, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.151, -1.1161, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1437, -1.1215, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1363, -1.1269, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.129, -1.1324, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1216, -1.1378, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1143, -1.1433, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1069, -1.1488, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0996, -1.1543, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0922, -1.1598, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0849, -1.1653, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0776, -1.1709, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0704, -1.1764, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0631, -1.182, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0559, -1.1876, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0487, -1.1932, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0415, -1.1989, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0344, -1.2045, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0273, -1.2102, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0202, -1.2159, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0132, -1.2216, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0062, -1.2273, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9993, -1.233, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9924, -1.2388, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9856, -1.2446, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9788, -1.2504, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9721, -1.2562, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9654, -1.262, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9589, -1.2679, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9523, -1.2738, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9459, -1.2797, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9395, -1.2856, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9332, -1.2915, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.927, -1.2975, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9208, -1.3035, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9148, -1.3095, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9088, -1.3155, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9029, -1.3215, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8971, -1.3276, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8914, -1.3336, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8858, -1.3397, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8802, -1.3459, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8748, -1.352, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8695, -1.3582, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8643, -1.3643, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8592, -1.3705, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8542, -1.3768, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8493, -1.383, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8445, -1.3892, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8398, -1.3955, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8353, -1.4018, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8308, -1.4081, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8265, -1.4144, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8223, -1.4208, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8183, -1.4271, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8143, -1.4335, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8105, -1.4399, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8068, -1.4463, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8033, -1.4527, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7998, -1.4592, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7965, -1.4656, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7934, -1.4721, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7904, -1.4786, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7875, -1.4851, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7847, -1.4916, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7821, -1.4981, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7796, -1.5046, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7773, -1.5111, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7751, -1.5176, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7731, -1.5242, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7712, -1.5307, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7695, -1.5372, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7679, -1.5438, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7664, -1.5503, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7651, -1.5569, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7639, -1.5635, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7629, -1.57, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7621, -1.5766, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7614, -1.5831, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7608, -1.5896, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7604, -1.5962, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7601, -1.6027, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.76, -1.6092, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.76, -1.6157, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7602, -1.6222, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7606, -1.6287, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7611, -1.6352, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7617, -1.6416, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7625, -1.648, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7634, -1.6545, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7645, -1.6608, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7657, -1.6672, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7671, -1.6736, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7686, -1.6799, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7703, -1.6862, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7721, -1.6924, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7741, -1.6987, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7762, -1.7049, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7785, -1.711, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7809, -1.7172, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7834, -1.7232, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7861, -1.7293, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7889, -1.7353, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7918, -1.7413, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7949, -1.7472, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7982, -1.7531, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8015, -1.7589, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.805, -1.7647, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8086, -1.7704, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8124, -1.776, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8163, -1.7817, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8203, -1.7872, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8244, -1.7927, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8287, -1.7981, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.833, -1.8035, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8375, -1.8088, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8421, -1.814, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8469, -1.8192, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8517, -1.8243, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8566, -1.8293, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8617, -1.8342, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8669, -1.8391, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8721, -1.8439, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8775, -1.8486, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.883, -1.8532, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8885, -1.8578, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8942, -1.8622, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9, -1.8666, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9058, -1.8709, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9118, -1.8751, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9178, -1.8792, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9239, -1.8832, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9301, -1.8871, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9363, -1.8909, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9427, -1.8946, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9491, -1.8983, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9556, -1.9018, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9621, -1.9052, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9688, -1.9085, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9754, -1.9117, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9822, -1.9149, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.989, -1.9179, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9958, -1.9208, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0027, -1.9235, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0097, -1.9262, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0167, -1.9288, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0237, -1.9312, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0308, -1.9336, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0379, -1.9358, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0451, -1.9379, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0523, -1.9399, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0595, -1.9418, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0667, -1.9436, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.074, -1.9452, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0813, -1.9468, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0886, -1.9482, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0959, -1.9495, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1032, -1.9507, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1106, -1.9517, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1179, -1.9527, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1253, -1.9535, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1326, -1.9542, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.14, -1.9548, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1473, -1.9553, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1547, -1.9556, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.162, -1.9559, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1693, -1.956, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1766, -1.956, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1839, -1.9559, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1912, -1.9557, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1985, -1.9553, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2057, -1.9549, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2129, -1.9543, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.22, -1.9536, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2272, -1.9528, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2343, -1.9519, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2413, -1.9508, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2483, -1.9497, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2553, -1.9485, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2623, -1.9471, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2691, -1.9457, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.276, -1.9441, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2828, -1.9424, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2895, -1.9407, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2962, -1.9388, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3028, -1.9368, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3094, -1.9348, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3159, -1.9326, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3223, -1.9303, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3287, -1.928, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.335, -1.9256, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3413, -1.923, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3474, -1.9204, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3535, -1.9177, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3596, -1.9149, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3655, -1.9121, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3714, -1.9091, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3772, -1.9061, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3829, -1.903, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3885, -1.8999, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3941, -1.8966, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3996, -1.8933, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.405, -1.89, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4103, -1.8865, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4155, -1.883, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4206, -1.8795, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4257, -1.8759, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4306, -1.8723, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4355, -1.8686, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4403, -1.8648, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.445, -1.861, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4496, -1.8572, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4541, -1.8534, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4585, -1.8495, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4628, -1.8455, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.467, -1.8416, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4711, -1.8376, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4752, -1.8336, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4791, -1.8296, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.483, -1.8255, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4867, -1.8215, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4904, -1.8174, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4939, -1.8133, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4974, -1.8092, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5008, -1.8051, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5041, -1.801, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5073, -1.797, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5104, -1.7929, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5134, -1.7888, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5163, -1.7848, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5191, -1.7807, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5218, -1.7767, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5244, -1.7727, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.527, -1.7687, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5294, -1.7648, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5318, -1.7608, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5341, -1.757, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5363, -1.7531, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5384, -1.7493, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5404, -1.7455, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5424, -1.7418, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5442, -1.7381, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.546, -1.7345, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5477, -1.7309, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5493, -1.7274, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5509, -1.7239, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5523, -1.7205, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5537, -1.7172, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5551, -1.7139, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5563, -1.7107, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5575, -1.7075, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5586, -1.7044, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5597, -1.7014, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5606, -1.6985, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5616, -1.6957, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5624, -1.6929, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5632, -1.6902, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.564, -1.6876, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5647, -1.6851, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5653, -1.6827, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5659, -1.6804, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5664, -1.6781, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5669, -1.676, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5673, -1.6739, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5677, -1.6719, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5681, -1.6701, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5684, -1.6683, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5687, -1.6667, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5689, -1.6651, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5691, -1.6636, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5693, -1.6623, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5695, -1.661, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5696, -1.6599, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5697, -1.6589, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5698, -1.6579, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5699, -1.6571, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5699, -1.6564, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.57, -1.6558, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.57, -1.6553, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.57, -1.6549, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.57, -1.6546, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.57, -1.6545, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.57, -1.6544, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  set_tool_digital_out(0, False) # LED off — drawing done
  movej([1.57, -1.2, 1.6, -0.4, 1.57, 0.0], a=0.4, v=0.2)   # return to home
end

run_heart()
