# UR10 -- hindmarsh_rose
# Points: 800   v=2.0 rad/s   a=2.0 rad/s2
# Generated by send_xyz.py
def run_hindmarsh_rose():
  movej([1.57, -1.2, 1.6, -0.4, 1.57, 0.0], a=0.4, v=0.2)   # go to home first
  sleep(0.5)
  movej([1.3277, -1.0389, 1.2936, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3404, -1.0367, 1.2951, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3536, -1.0346, 1.2967, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3672, -1.0326, 1.2984, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3814, -1.0309, 1.3001, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3961, -1.0293, 1.3019, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4113, -1.0278, 1.3039, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4271, -1.0266, 1.3058, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4435, -1.0255, 1.3079, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4605, -1.0247, 1.3101, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4782, -1.024, 1.3125, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4966, -1.0236, 1.3149, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5158, -1.0234, 1.3175, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5357, -1.0234, 1.3202, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5564, -1.0237, 1.323, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5781, -1.0243, 1.3261, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.6007, -1.0252, 1.3293, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.6242, -1.0264, 1.3327, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.6489, -1.0279, 1.3364, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.6746, -1.0297, 1.3403, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.7016, -1.0319, 1.3445, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.7298, -1.0346, 1.349, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.7595, -1.0376, 1.3539, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.7906, -1.0411, 1.3592, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.8233, -1.0452, 1.365, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.8577, -1.0497, 1.3713, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.894, -1.0549, 1.3782, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.9322, -1.0608, 1.386, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.9726, -1.0673, 1.3946, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.0151, -1.0748, 1.4043, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.06, -1.0832, 1.4154, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.1072, -1.0926, 1.4283, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.1566, -1.1034, 1.4435, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.2077, -1.1156, 1.4617, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.2594, -1.1297, 1.4843, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.3092, -1.1462, 1.5135, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.3507, -1.1657, 1.553, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.3676, -1.1896, 1.6105, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.3135, -1.22, 1.7013, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.0541, -1.261, 1.8419, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4029, -1.3152, 1.96, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8052, -1.3726, 1.879, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9565, -1.4124, 1.5749, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2558, -1.4218, 1.3147, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2893, -1.4191, 1.2879, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2948, -1.4157, 1.2874, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2994, -1.4122, 1.2879, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3042, -1.4089, 1.2884, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3092, -1.4056, 1.289, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3144, -1.4023, 1.2897, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3198, -1.3991, 1.2903, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3255, -1.396, 1.291, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3314, -1.393, 1.2917, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3376, -1.39, 1.2925, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3444, -1.3869, 1.2933, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3511, -1.3841, 1.2941, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.358, -1.3814, 1.2949, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3653, -1.3787, 1.2958, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3728, -1.3761, 1.2967, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3807, -1.3737, 1.2977, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3888, -1.3713, 1.2987, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3973, -1.369, 1.2998, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4061, -1.3668, 1.3009, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4153, -1.3648, 1.302, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4248, -1.3628, 1.3032, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4347, -1.361, 1.3045, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.445, -1.3592, 1.3058, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4558, -1.3576, 1.3072, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4669, -1.3562, 1.3086, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4786, -1.3549, 1.3101, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4906, -1.3537, 1.3117, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5032, -1.3527, 1.3133, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5164, -1.3518, 1.3151, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.53, -1.3511, 1.3169, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5442, -1.3506, 1.3189, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5591, -1.3502, 1.3209, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5746, -1.3501, 1.3231, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5907, -1.3501, 1.3253, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.6076, -1.3504, 1.3277, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.6252, -1.3509, 1.3303, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.6436, -1.3517, 1.333, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.6629, -1.3527, 1.3358, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.683, -1.3539, 1.3389, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.7041, -1.3555, 1.3421, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.7263, -1.3574, 1.3456, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.7495, -1.3596, 1.3494, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.7738, -1.3621, 1.3534, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.7994, -1.3651, 1.3577, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.8264, -1.3684, 1.3624, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.8547, -1.3722, 1.3675, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.8846, -1.3765, 1.3731, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.9161, -1.3813, 1.3792, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.9494, -1.3868, 1.386, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.9845, -1.3928, 1.3935, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.0216, -1.3996, 1.4019, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.0608, -1.4072, 1.4114, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.1022, -1.4157, 1.4223, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.1456, -1.4253, 1.4349, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.1911, -1.4362, 1.4498, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.2379, -1.4485, 1.4678, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.2851, -1.4627, 1.49, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.3297, -1.4791, 1.5187, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.3656, -1.4986, 1.5574, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.3766, -1.5223, 1.6136, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.3183, -1.5524, 1.701, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.0671, -1.5926, 1.8343, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4544, -1.6453, 1.9486, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8571, -1.7049, 1.8655, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0236, -1.7431, 1.5646, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3045, -1.7516, 1.3168, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.332, -1.7487, 1.2906, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3326, -1.745, 1.2896, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3322, -1.7413, 1.2895, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3318, -1.7375, 1.2895, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3314, -1.7338, 1.2895, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3311, -1.7301, 1.2895, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3309, -1.7263, 1.2895, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3308, -1.7226, 1.2895, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3307, -1.7189, 1.2895, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3307, -1.7152, 1.2895, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3307, -1.7115, 1.2895, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3308, -1.7078, 1.2896, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.331, -1.7042, 1.2896, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3313, -1.7005, 1.2897, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3316, -1.6969, 1.2897, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.332, -1.6932, 1.2898, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3325, -1.6896, 1.2899, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3331, -1.686, 1.29, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3338, -1.6824, 1.2901, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3346, -1.6788, 1.2902, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3354, -1.6752, 1.2903, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3364, -1.6717, 1.2905, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3374, -1.6681, 1.2906, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3386, -1.6646, 1.2908, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3398, -1.6611, 1.2909, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3412, -1.6576, 1.2911, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3427, -1.6542, 1.2913, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3443, -1.6508, 1.2915, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3459, -1.6474, 1.2917, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3478, -1.644, 1.292, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3497, -1.6406, 1.2922, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3518, -1.6373, 1.2925, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.354, -1.634, 1.2928, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3563, -1.6308, 1.2931, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3588, -1.6275, 1.2934, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3614, -1.6244, 1.2937, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3641, -1.6212, 1.2941, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.367, -1.6181, 1.2944, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3701, -1.615, 1.2948, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3733, -1.612, 1.2952, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3767, -1.609, 1.2956, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3802, -1.606, 1.2961, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.384, -1.6031, 1.2966, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3879, -1.6003, 1.297, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.392, -1.5975, 1.2976, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3963, -1.5947, 1.2981, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4008, -1.592, 1.2987, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4055, -1.5894, 1.2993, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4104, -1.5868, 1.2999, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4156, -1.5843, 1.3005, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4213, -1.5817, 1.3013, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4269, -1.5793, 1.302, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4328, -1.577, 1.3027, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4389, -1.5748, 1.3035, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4453, -1.5726, 1.3043, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.452, -1.5706, 1.3052, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.459, -1.5686, 1.3061, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4662, -1.5667, 1.307, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4738, -1.5649, 1.308, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4817, -1.5632, 1.309, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.49, -1.5616, 1.3101, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4986, -1.56, 1.3112, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5075, -1.5587, 1.3124, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5169, -1.5574, 1.3136, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5266, -1.5562, 1.315, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5368, -1.5552, 1.3163, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5474, -1.5543, 1.3178, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5584, -1.5535, 1.3193, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.57, -1.5529, 1.3209, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.582, -1.5524, 1.3225, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5946, -1.5521, 1.3243, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.6077, -1.5519, 1.3262, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.6215, -1.552, 1.3281, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.6358, -1.5522, 1.3302, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.6509, -1.5526, 1.3324, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.6666, -1.5532, 1.3347, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.683, -1.5541, 1.3372, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.7003, -1.5552, 1.3399, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.7183, -1.5565, 1.3427, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.7373, -1.5581, 1.3457, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.7572, -1.56, 1.3489, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.778, -1.5622, 1.3523, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.8, -1.5647, 1.356, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.8231, -1.5675, 1.36, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.8474, -1.5708, 1.3643, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.873, -1.5744, 1.3689, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.9, -1.5785, 1.374, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.9286, -1.5831, 1.3796, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.9587, -1.5882, 1.3857, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.9905, -1.5939, 1.3925, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.0242, -1.6003, 1.4001, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.0598, -1.6074, 1.4086, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.0974, -1.6153, 1.4183, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.137, -1.6241, 1.4294, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.1786, -1.6341, 1.4423, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.2219, -1.6453, 1.4576, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.2663, -1.6581, 1.4762, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.3103, -1.6728, 1.4994, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.3505, -1.6898, 1.5295, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.3792, -1.7101, 1.5708, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.3767, -1.7349, 1.6313, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.2886, -1.7666, 1.7257, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.9751, -1.8089, 1.8612, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3294, -1.8629, 1.9456, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8715, -1.9197, 1.8181, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.141, -1.9517, 1.4941, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3483, -1.956, 1.3072, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3607, -1.9526, 1.2921, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3579, -1.9488, 1.2912, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3544, -1.9449, 1.2908, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3509, -1.9409, 1.2904, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3473, -1.9369, 1.29, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3437, -1.9329, 1.2896, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.34, -1.9289, 1.2892, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3363, -1.9249, 1.2888, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3326, -1.9208, 1.2884, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3288, -1.9166, 1.288, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.325, -1.9125, 1.2876, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3212, -1.9083, 1.2872, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3173, -1.9041, 1.2867, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3134, -1.8998, 1.2863, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3094, -1.8955, 1.2859, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3054, -1.8912, 1.2855, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3014, -1.8869, 1.285, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2973, -1.8825, 1.2846, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2932, -1.8781, 1.2842, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.289, -1.8736, 1.2837, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2848, -1.8691, 1.2833, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2805, -1.8646, 1.2828, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2763, -1.8601, 1.2824, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2719, -1.8555, 1.2819, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2676, -1.8508, 1.2815, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2632, -1.8462, 1.281, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2588, -1.8415, 1.2805, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2543, -1.8367, 1.2801, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2498, -1.832, 1.2796, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2452, -1.8272, 1.2791, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2407, -1.8223, 1.2787, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.236, -1.8174, 1.2782, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2314, -1.8125, 1.2777, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2267, -1.8076, 1.2772, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.222, -1.8026, 1.2768, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2172, -1.7976, 1.2763, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2125, -1.7925, 1.2758, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2076, -1.7874, 1.2753, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2028, -1.7822, 1.2748, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1979, -1.7771, 1.2743, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.193, -1.7718, 1.2738, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1881, -1.7666, 1.2733, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1831, -1.7613, 1.2728, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1781, -1.756, 1.2723, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1731, -1.7506, 1.2718, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1681, -1.7452, 1.2713, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.163, -1.7397, 1.2708, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1579, -1.7343, 1.2703, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1528, -1.7287, 1.2698, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1477, -1.7232, 1.2693, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1422, -1.7172, 1.2688, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1371, -1.7116, 1.2683, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1319, -1.7059, 1.2678, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1267, -1.7002, 1.2673, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1215, -1.6944, 1.2668, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1162, -1.6886, 1.2663, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.111, -1.6828, 1.2657, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1058, -1.6769, 1.2652, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1005, -1.671, 1.2647, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0953, -1.6651, 1.2642, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.09, -1.6591, 1.2637, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0847, -1.653, 1.2632, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0794, -1.647, 1.2627, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0742, -1.6409, 1.2622, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0689, -1.6348, 1.2617, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0636, -1.6286, 1.2612, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0584, -1.6224, 1.2608, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0531, -1.6161, 1.2603, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0479, -1.6099, 1.2598, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0426, -1.6035, 1.2593, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0374, -1.5972, 1.2588, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0322, -1.5908, 1.2583, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.027, -1.5844, 1.2578, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0218, -1.5779, 1.2574, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0166, -1.5715, 1.2569, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0115, -1.5649, 1.2564, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0064, -1.5584, 1.256, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0013, -1.5518, 1.2555, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9962, -1.5452, 1.255, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9912, -1.5385, 1.2546, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9862, -1.5318, 1.2541, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9812, -1.5251, 1.2537, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9762, -1.5184, 1.2532, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9713, -1.5116, 1.2528, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9664, -1.5048, 1.2524, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9616, -1.4979, 1.252, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9568, -1.4911, 1.2515, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9521, -1.4842, 1.2511, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9474, -1.4772, 1.2507, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9427, -1.4703, 1.2503, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9381, -1.4633, 1.2499, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9336, -1.4563, 1.2495, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9291, -1.4493, 1.2491, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9246, -1.4422, 1.2487, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9203, -1.4351, 1.2484, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9159, -1.428, 1.248, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9117, -1.4209, 1.2476, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9075, -1.4137, 1.2473, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9033, -1.4066, 1.2469, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8993, -1.3994, 1.2466, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8953, -1.3922, 1.2462, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8913, -1.3849, 1.2459, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8875, -1.3777, 1.2456, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8835, -1.3699, 1.2453, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8798, -1.3626, 1.2449, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8762, -1.3553, 1.2447, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8726, -1.348, 1.2444, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8692, -1.3406, 1.2441, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8658, -1.3333, 1.2438, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8625, -1.3259, 1.2435, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8593, -1.3185, 1.2433, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8562, -1.3111, 1.243, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8532, -1.3037, 1.2428, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8503, -1.2963, 1.2426, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8474, -1.2889, 1.2424, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8447, -1.2814, 1.2421, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8421, -1.274, 1.2419, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8395, -1.2666, 1.2417, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8371, -1.2591, 1.2416, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8348, -1.2516, 1.2414, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8325, -1.2442, 1.2412, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8304, -1.2367, 1.2411, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8284, -1.2292, 1.2409, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8265, -1.2217, 1.2408, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8247, -1.2143, 1.2407, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.823, -1.2068, 1.2406, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8215, -1.1993, 1.2404, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.82, -1.1918, 1.2404, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8187, -1.1844, 1.2403, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8174, -1.1769, 1.2402, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8163, -1.1694, 1.2401, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8154, -1.162, 1.2401, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8145, -1.1545, 1.24, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8138, -1.1471, 1.24, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8132, -1.1397, 1.24, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8127, -1.1323, 1.24, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8123, -1.1248, 1.24, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8121, -1.1174, 1.24, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.812, -1.1101, 1.2401, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.812, -1.1027, 1.2401, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8122, -1.0953, 1.2401, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8125, -1.088, 1.2402, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.813, -1.0807, 1.2403, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8135, -1.0734, 1.2404, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8142, -1.0661, 1.2405, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8151, -1.0588, 1.2406, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8161, -1.0516, 1.2407, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8172, -1.0444, 1.2409, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8185, -1.0372, 1.241, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.82, -1.03, 1.2412, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8216, -1.0229, 1.2414, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8233, -1.0158, 1.2416, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8252, -1.0087, 1.2418, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8272, -1.0016, 1.242, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8294, -0.9946, 1.2422, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8317, -0.9876, 1.2425, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8344, -0.9802, 1.2428, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8371, -0.9733, 1.2431, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8399, -0.9664, 1.2434, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8429, -0.9596, 1.2437, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8461, -0.9528, 1.244, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8494, -0.9461, 1.2443, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8529, -0.9393, 1.2447, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8566, -0.9327, 1.2451, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8604, -0.9261, 1.2455, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8644, -0.9195, 1.2459, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8686, -0.9129, 1.2463, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.873, -0.9065, 1.2468, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8775, -0.9, 1.2472, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8823, -0.8937, 1.2477, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8872, -0.8874, 1.2482, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8923, -0.8811, 1.2487, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8976, -0.8749, 1.2492, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9031, -0.8687, 1.2498, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9088, -0.8627, 1.2504, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9148, -0.8566, 1.251, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9209, -0.8507, 1.2516, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9272, -0.8448, 1.2522, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9337, -0.839, 1.2529, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9405, -0.8332, 1.2536, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9475, -0.8276, 1.2543, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9547, -0.822, 1.255, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9621, -0.8165, 1.2558, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9698, -0.811, 1.2566, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9777, -0.8057, 1.2574, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9858, -0.8004, 1.2582, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9943, -0.7952, 1.2591, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0029, -0.7901, 1.2599, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0118, -0.7851, 1.2609, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.021, -0.7802, 1.2618, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0305, -0.7754, 1.2628, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0403, -0.7706, 1.2638, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0503, -0.766, 1.2649, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0607, -0.7615, 1.266, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0713, -0.7571, 1.2671, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0823, -0.7528, 1.2682, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0936, -0.7487, 1.2694, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1052, -0.7446, 1.2707, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1172, -0.7407, 1.272, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1296, -0.7369, 1.2733, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1423, -0.7332, 1.2747, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1554, -0.7297, 1.2761, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1689, -0.7263, 1.2776, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1828, -0.723, 1.2791, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1972, -0.7199, 1.2807, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2119, -0.717, 1.2824, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2272, -0.7142, 1.2841, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.243, -0.7116, 1.2859, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2592, -0.7091, 1.2878, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.276, -0.7069, 1.2897, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2945, -0.7047, 1.2919, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3124, -0.7028, 1.294, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.331, -0.7011, 1.2963, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3502, -0.6997, 1.2986, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3701, -0.6985, 1.301, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3907, -0.6975, 1.3036, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.412, -0.6967, 1.3063, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4341, -0.6962, 1.3091, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4571, -0.696, 1.3121, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4809, -0.6961, 1.3152, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5057, -0.6964, 1.3185, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5314, -0.6971, 1.3221, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5583, -0.6981, 1.3258, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5863, -0.6995, 1.3298, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.6154, -0.7012, 1.3341, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.6459, -0.7034, 1.3386, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.6778, -0.7059, 1.3435, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.7112, -0.709, 1.3489, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.7462, -0.7126, 1.3546, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.7829, -0.7167, 1.3609, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.8214, -0.7214, 1.3678, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.862, -0.7268, 1.3754, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.9047, -0.7329, 1.3838, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.9497, -0.7398, 1.3933, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.9971, -0.7476, 1.404, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.047, -0.7565, 1.4163, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.0993, -0.7666, 1.4307, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.1539, -0.7782, 1.4479, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.21, -0.7914, 1.4688, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.2659, -0.8068, 1.4953, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.3173, -0.825, 1.5305, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.3533, -0.847, 1.5803, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.3433, -0.8746, 1.6571, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.1935, -0.9112, 1.7822, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.6825, -0.9614, 1.938, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9171, -1.0211, 1.9458, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.76, -1.0711, 1.7167, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1491, -1.0919, 1.3666, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2449, -1.0913, 1.2877, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2578, -1.0882, 1.2853, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2675, -1.0851, 1.2863, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2775, -1.0821, 1.2875, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2878, -1.0793, 1.2887, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2985, -1.0765, 1.2899, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3096, -1.0739, 1.2912, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.321, -1.0713, 1.2926, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3329, -1.069, 1.294, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3452, -1.0667, 1.2955, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.358, -1.0646, 1.2971, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3712, -1.0627, 1.2987, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.385, -1.0609, 1.3004, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3992, -1.0592, 1.3021, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.414, -1.0578, 1.304, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4303, -1.0564, 1.306, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4463, -1.0553, 1.3081, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4628, -1.0544, 1.3102, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4801, -1.0538, 1.3125, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.498, -1.0533, 1.3148, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5166, -1.053, 1.3173, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.536, -1.053, 1.32, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5562, -1.0533, 1.3228, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5773, -1.0538, 1.3257, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5992, -1.0546, 1.3289, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.6222, -1.0556, 1.3322, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.6461, -1.0571, 1.3357, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.6712, -1.0588, 1.3395, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.6974, -1.0609, 1.3436, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.7249, -1.0634, 1.348, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.7538, -1.0663, 1.3527, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.784, -1.0696, 1.3578, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.8158, -1.0735, 1.3634, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.8493, -1.0779, 1.3694, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.8846, -1.0828, 1.3761, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.9217, -1.0884, 1.3835, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.9609, -1.0947, 1.3917, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.0023, -1.1018, 1.401, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.0459, -1.1098, 1.4115, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.0919, -1.1188, 1.4236, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.1401, -1.1291, 1.4377, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.1902, -1.1407, 1.4546, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.2415, -1.154, 1.4753, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.2921, -1.1695, 1.5014, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.3375, -1.1877, 1.5361, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.3668, -1.2096, 1.5852, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.3496, -1.237, 1.6601, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.1967, -1.2732, 1.7804, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.7066, -1.3223, 1.928, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9787, -1.3806, 1.9385, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8152, -1.4298, 1.7204, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1912, -1.4508, 1.3759, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2883, -1.4503, 1.2909, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2963, -1.4469, 1.2874, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3005, -1.4434, 1.2878, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3048, -1.44, 1.2883, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3092, -1.4366, 1.2888, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3138, -1.4333, 1.2894, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3186, -1.43, 1.29, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3237, -1.4268, 1.2906, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3289, -1.4237, 1.2912, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3344, -1.4206, 1.2919, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3402, -1.4176, 1.2926, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3461, -1.4147, 1.2933, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3523, -1.4118, 1.2941, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3588, -1.409, 1.2948, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3656, -1.4063, 1.2957, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3726, -1.4037, 1.2965, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3804, -1.401, 1.2975, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.388, -1.3986, 1.2984, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3959, -1.3962, 1.2994, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4042, -1.394, 1.3004, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4128, -1.3918, 1.3015, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4217, -1.3898, 1.3026, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.431, -1.3878, 1.3038, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4407, -1.386, 1.305, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4507, -1.3843, 1.3063, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4612, -1.3827, 1.3077, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4721, -1.3812, 1.3091, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4834, -1.3799, 1.3106, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4952, -1.3788, 1.3121, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5075, -1.3777, 1.3137, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5203, -1.3769, 1.3154, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5337, -1.3762, 1.3172, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5476, -1.3756, 1.3191, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5621, -1.3753, 1.3211, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5772, -1.3751, 1.3232, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.593, -1.3751, 1.3254, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.6095, -1.3754, 1.3278, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.6267, -1.3759, 1.3303, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.6447, -1.3766, 1.3329, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.6635, -1.3775, 1.3357, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.6832, -1.3787, 1.3387, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.7039, -1.3803, 1.3419, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.7255, -1.3821, 1.3453, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.7482, -1.3842, 1.3489, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.772, -1.3867, 1.3529, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.797, -1.3895, 1.3571, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.8234, -1.3928, 1.3617, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.8511, -1.3965, 1.3666, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.8803, -1.4006, 1.372, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.9111, -1.4053, 1.378, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.9436, -1.4106, 1.3845, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.9779, -1.4164, 1.3918, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.0142, -1.423, 1.3999, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.0525, -1.4304, 1.409, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.093, -1.4386, 1.4195, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.1355, -1.4479, 1.4315, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.1801, -1.4584, 1.4457, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.2263, -1.4702, 1.4626, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.2732, -1.4838, 1.4833, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.3187, -1.4995, 1.5098, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.3578, -1.518, 1.5449, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.3785, -1.5403, 1.5947, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.3483, -1.5682, 1.6708, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.1747, -1.6048, 1.7902, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.6725, -1.654, 1.9268, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9945, -1.7109, 1.922, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8918, -1.7578, 1.6965, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2531, -1.7765, 1.3676, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3331, -1.7753, 1.2934, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3358, -1.7714, 1.2899, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3351, -1.7677, 1.2897, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3343, -1.7639, 1.2896, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3336, -1.7601, 1.2896, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3328, -1.7564, 1.2895, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3322, -1.7526, 1.2894, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3316, -1.7489, 1.2894, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.331, -1.7451, 1.2894, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3305, -1.7414, 1.2893, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3301, -1.7376, 1.2893, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3297, -1.7339, 1.2893, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3293, -1.7301, 1.2893, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3291, -1.7264, 1.2893, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3288, -1.7226, 1.2893, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3287, -1.7189, 1.2893, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3286, -1.7152, 1.2893, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3286, -1.7115, 1.2893, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3286, -1.7078, 1.2893, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3288, -1.7041, 1.2894, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.329, -1.7004, 1.2894, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3292, -1.6967, 1.2895, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3296, -1.693, 1.2895, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.33, -1.6894, 1.2896, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3305, -1.6857, 1.2897, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3311, -1.6821, 1.2898, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3318, -1.6785, 1.2899, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3326, -1.6749, 1.29, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3335, -1.6713, 1.2901, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3344, -1.6677, 1.2903, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3355, -1.6642, 1.2904, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3367, -1.6607, 1.2906, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3379, -1.6572, 1.2907, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3393, -1.6537, 1.2909, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3408, -1.6502, 1.2911, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3424, -1.6468, 1.2913, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3441, -1.6433, 1.2915, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3459, -1.64, 1.2918, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3479, -1.6366, 1.292, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3499, -1.6333, 1.2923, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3522, -1.63, 1.2926, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3545, -1.6267, 1.2929, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.357, -1.6235, 1.2932, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3596, -1.6203, 1.2935, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3624, -1.6171, 1.2939, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3653, -1.614, 1.2942, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3684, -1.6109, 1.2946, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3716, -1.6078, 1.295, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.375, -1.6048, 1.2955, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3786, -1.6019, 1.2959, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3824, -1.599, 1.2964, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3863, -1.5961, 1.2969, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3904, -1.5933, 1.2974, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3948, -1.5905, 1.2979, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3993, -1.5878, 1.2985, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4043, -1.585, 1.2992, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4093, -1.5825, 1.2998, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4145, -1.5799, 1.3004, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4199, -1.5775, 1.3011, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4256, -1.5751, 1.3018, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4315, -1.5728, 1.3026, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4377, -1.5706, 1.3034, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4441, -1.5684, 1.3042, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4508, -1.5663, 1.305, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4578, -1.5643, 1.3059, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4651, -1.5624, 1.3069, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4727, -1.5606, 1.3079, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4807, -1.5589, 1.3089, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4889, -1.5573, 1.31, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.4976, -1.5558, 1.3111, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5066, -1.5544, 1.3123, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5159, -1.5531, 1.3136, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5257, -1.5519, 1.3149, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5359, -1.5509, 1.3162, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5466, -1.55, 1.3177, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5577, -1.5492, 1.3192, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5693, -1.5486, 1.3208, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5814, -1.5481, 1.3225, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.5941, -1.5478, 1.3243, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.6073, -1.5477, 1.3261, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.6211, -1.5477, 1.3281, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.6355, -1.5479, 1.3302, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.6506, -1.5483, 1.3324, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.6663, -1.549, 1.3347, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.6829, -1.5498, 1.3372, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.7002, -1.5509, 1.3399, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.7183, -1.5523, 1.3427, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.7373, -1.5539, 1.3457, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.7573, -1.5558, 1.3489, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.7783, -1.558, 1.3524, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.8003, -1.5605, 1.3561, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.8235, -1.5634, 1.3601, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.8479, -1.5666, 1.3644, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.8737, -1.5703, 1.3691, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.9008, -1.5744, 1.3742, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.9295, -1.579, 1.3798, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.9597, -1.5842, 1.386, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.9917, -1.5899, 1.3928, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.0255, -1.5963, 1.4005, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.0612, -1.6034, 1.409, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.099, -1.6114, 1.4188, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.1388, -1.6203, 1.43, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.1805, -1.6303, 1.443, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.224, -1.6416, 1.4585, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.2685, -1.6545, 1.4773, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.3124, -1.6693, 1.5008, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.3523, -1.6865, 1.5315, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.38, -1.707, 1.5736, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.3721, -1.734, 1.6407, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([2.2661, -1.7668, 1.7406, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.9107, -1.8107, 1.8783, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2442, -1.8656, 1.9437, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.8694, -1.9179, 1.8043, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1629, -1.9482, 1.4744, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3502, -1.9515, 1.3046, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.36, -1.9481, 1.292, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3571, -1.9442, 1.2911, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3537, -1.9403, 1.2907, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3502, -1.9364, 1.2903, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3467, -1.9324, 1.29, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3432, -1.9284, 1.2896, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3396, -1.9244, 1.2892, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.336, -1.9203, 1.2888, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3323, -1.9162, 1.2884, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3286, -1.9121, 1.288, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3249, -1.908, 1.2876, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3211, -1.9038, 1.2872, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3173, -1.8996, 1.2868, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3135, -1.8953, 1.2864, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3096, -1.8911, 1.286, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3057, -1.8868, 1.2855, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.3018, -1.8824, 1.2851, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2978, -1.8781, 1.2847, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2937, -1.8736, 1.2843, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2897, -1.8692, 1.2838, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2856, -1.8647, 1.2834, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2814, -1.8602, 1.283, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2773, -1.8557, 1.2825, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2731, -1.8511, 1.2821, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2688, -1.8465, 1.2816, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2645, -1.8419, 1.2812, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2602, -1.8372, 1.2807, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2559, -1.8325, 1.2803, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2515, -1.8278, 1.2798, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2471, -1.823, 1.2794, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2426, -1.8182, 1.2789, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2381, -1.8133, 1.2785, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2336, -1.8084, 1.278, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2291, -1.8035, 1.2775, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2245, -1.7985, 1.2771, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2199, -1.7935, 1.2766, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2153, -1.7885, 1.2761, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2106, -1.7834, 1.2756, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2059, -1.7783, 1.2752, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.2012, -1.7732, 1.2747, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1964, -1.768, 1.2742, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1917, -1.7628, 1.2737, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1869, -1.7576, 1.2732, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.182, -1.7523, 1.2728, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1772, -1.747, 1.2723, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1723, -1.7416, 1.2718, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1671, -1.7358, 1.2713, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1622, -1.7304, 1.2708, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1572, -1.7249, 1.2703, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1523, -1.7194, 1.2698, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1473, -1.7139, 1.2693, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1423, -1.7083, 1.2688, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1374, -1.7027, 1.2684, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1323, -1.697, 1.2679, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1273, -1.6913, 1.2674, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1223, -1.6856, 1.2669, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1172, -1.6798, 1.2664, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1122, -1.674, 1.2659, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1071, -1.6682, 1.2654, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.1021, -1.6623, 1.265, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.097, -1.6564, 1.2645, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.092, -1.6504, 1.264, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0869, -1.6445, 1.2635, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0818, -1.6384, 1.263, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0768, -1.6324, 1.2625, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0717, -1.6263, 1.2621, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0666, -1.6202, 1.2616, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0616, -1.614, 1.2611, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0566, -1.6078, 1.2607, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0515, -1.6016, 1.2602, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0465, -1.5953, 1.2597, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0415, -1.589, 1.2593, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0365, -1.5827, 1.2588, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0316, -1.5763, 1.2583, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0266, -1.5699, 1.2579, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0217, -1.5635, 1.2574, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0168, -1.557, 1.257, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0119, -1.5506, 1.2565, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0071, -1.544, 1.2561, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.0023, -1.5375, 1.2557, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9975, -1.5309, 1.2552, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9927, -1.5243, 1.2548, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.988, -1.5176, 1.2544, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9833, -1.511, 1.254, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9787, -1.5043, 1.2536, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.974, -1.4975, 1.2532, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9695, -1.4908, 1.2527, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.965, -1.484, 1.2523, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9605, -1.4772, 1.252, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.956, -1.4704, 1.2516, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9517, -1.4635, 1.2512, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9473, -1.4566, 1.2508, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9431, -1.4497, 1.2504, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9388, -1.4428, 1.2501, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9347, -1.4358, 1.2497, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9306, -1.4288, 1.2494, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9265, -1.4218, 1.249, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9225, -1.4148, 1.2487, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9186, -1.4078, 1.2483, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([0.9145, -1.4002, 1.248, -0.4, 1.57, 0.0], a=2.0, v=2.0, r=0.08)
  movej([1.57, -1.2, 1.6, -0.4, 1.57, 0.0], a=0.4, v=0.2)   # return to home
end

run_hindmarsh_rose()
