# UR10 -- lissajous
# Points: 800   v=1.2 rad/s   a=1.2 rad/s2
# Generated by send_xyz.py
def run_lissajous():
  movej([1.57, -1.2, 1.6, -0.4, 1.57, 0.0], a=0.4, v=0.2)   # go to home first
  sleep(0.5)
  movej([2.1428, -1.326, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1561, -1.3359, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1691, -1.3458, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1818, -1.3557, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1942, -1.3656, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2062, -1.3755, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2178, -1.3854, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2291, -1.3952, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.24, -1.4051, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2506, -1.4149, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2608, -1.4247, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2705, -1.4344, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2799, -1.4442, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2889, -1.4539, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2975, -1.4636, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3057, -1.4733, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3135, -1.4829, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3209, -1.4924, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3279, -1.502, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3344, -1.5115, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3405, -1.5209, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3462, -1.5303, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3514, -1.5397, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3562, -1.549, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3606, -1.5582, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3646, -1.5674, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.368, -1.5765, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3711, -1.5856, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3737, -1.5946, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3759, -1.6035, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3776, -1.6123, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3788, -1.6211, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3796, -1.6299, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.38, -1.6385, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3799, -1.6471, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3793, -1.6555, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3783, -1.6639, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3769, -1.6723, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.375, -1.6805, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3727, -1.6886, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3699, -1.6967, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3666, -1.7047, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.363, -1.7125, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3588, -1.7203, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3543, -1.728, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3493, -1.7356, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3439, -1.7431, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.338, -1.7504, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3317, -1.7577, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.325, -1.7649, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3179, -1.7719, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3103, -1.7789, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3024, -1.7857, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.294, -1.7924, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2852, -1.799, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2761, -1.8055, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2665, -1.8119, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2566, -1.8181, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2462, -1.8242, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2355, -1.8302, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2245, -1.8361, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.213, -1.8419, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2012, -1.8475, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1891, -1.853, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1766, -1.8584, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1637, -1.8636, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1506, -1.8687, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1371, -1.8736, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1233, -1.8785, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1092, -1.8832, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.0948, -1.8877, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.0801, -1.8921, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.0651, -1.8964, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.0498, -1.9006, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.0343, -1.9045, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.0185, -1.9084, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.0025, -1.9121, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.9862, -1.9157, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.9697, -1.9191, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.953, -1.9224, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.936, -1.9255, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.9189, -1.9284, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.9015, -1.9313, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.884, -1.9339, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.8663, -1.9365, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.8484, -1.9388, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.8304, -1.9411, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.8123, -1.9431, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.794, -1.945, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.7755, -1.9468, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.757, -1.9484, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.7384, -1.9499, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.7196, -1.9512, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.7008, -1.9523, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.6819, -1.9533, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.663, -1.9542, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.6439, -1.9548, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.6249, -1.9554, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.6058, -1.9557, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.5867, -1.9559, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.5676, -1.956, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.5485, -1.9559, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.5294, -1.9556, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.5103, -1.9552, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.4913, -1.9547, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.4723, -1.954, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.4534, -1.9531, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.4345, -1.952, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.4157, -1.9509, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.397, -1.9495, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.3784, -1.948, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.3598, -1.9464, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.3414, -1.9446, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.3232, -1.9426, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.305, -1.9405, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.2871, -1.9383, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.2692, -1.9358, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.2516, -1.9333, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.2341, -1.9306, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.2168, -1.9277, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.1997, -1.9247, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.1828, -1.9215, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.1661, -1.9182, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.1497, -1.9148, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.1335, -1.9112, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.1175, -1.9075, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.1018, -1.9036, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.0863, -1.8995, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.0711, -1.8954, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.0562, -1.8911, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.0416, -1.8866, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.0273, -1.882, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.0132, -1.8773, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9995, -1.8724, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9861, -1.8674, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.973, -1.8623, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9603, -1.857, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9479, -1.8516, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9358, -1.8461, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9241, -1.8404, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9127, -1.8347, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9017, -1.8288, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8911, -1.8227, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8809, -1.8166, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8711, -1.8103, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8616, -1.8039, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8525, -1.7974, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8439, -1.7907, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8356, -1.784, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8277, -1.7771, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8203, -1.7702, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8133, -1.7631, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8067, -1.7559, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8005, -1.7486, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7947, -1.7412, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7894, -1.7337, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7845, -1.7261, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7801, -1.7184, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7761, -1.7106, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7725, -1.7027, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7694, -1.6947, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7667, -1.6866, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7645, -1.6785, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7627, -1.6702, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7614, -1.6619, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7605, -1.6534, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.76, -1.6449, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7601, -1.6363, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7605, -1.6277, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7615, -1.6189, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7628, -1.6101, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7646, -1.6013, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7669, -1.5923, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7696, -1.5833, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7728, -1.5742, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7764, -1.5651, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7804, -1.5559, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7849, -1.5466, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7898, -1.5373, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7952, -1.528, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.801, -1.5186, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8072, -1.5091, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8138, -1.4996, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8209, -1.4901, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8284, -1.4805, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8363, -1.4708, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8446, -1.4612, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8533, -1.4515, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8624, -1.4418, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8719, -1.432, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8817, -1.4222, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.892, -1.4124, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9027, -1.4026, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9137, -1.3928, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.925, -1.3829, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9368, -1.373, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9489, -1.3631, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9613, -1.3532, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9741, -1.3433, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9872, -1.3334, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.0006, -1.3235, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.0144, -1.3136, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.0284, -1.3037, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.0428, -1.2938, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.0574, -1.2839, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.0724, -1.274, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.0876, -1.2642, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.1031, -1.2543, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.1188, -1.2445, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.1348, -1.2347, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.1511, -1.2249, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.1675, -1.2151, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.1842, -1.2054, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.2011, -1.1957, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.2182, -1.186, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.2356, -1.1763, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.253, -1.1667, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.2707, -1.1572, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.2886, -1.1476, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.3066, -1.1382, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.3247, -1.1287, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.343, -1.1193, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.3614, -1.11, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.3799, -1.1007, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.3985, -1.0915, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.4172, -1.0823, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.4361, -1.0732, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.4549, -1.0642, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.4739, -1.0552, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.4929, -1.0463, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.5119, -1.0375, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.531, -1.0287, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.5501, -1.02, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.5692, -1.0114, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.5883, -1.0028, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.6074, -0.9943, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.6265, -0.986, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.6455, -0.9777, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.6645, -0.9695, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.6835, -0.9613, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.7024, -0.9533, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.7212, -0.9454, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.7399, -0.9375, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.7585, -0.9298, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.7771, -0.9221, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.7955, -0.9145, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.8138, -0.9071, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.8319, -0.8997, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.8499, -0.8925, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.8678, -0.8854, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.8855, -0.8783, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.903, -0.8714, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.9203, -0.8646, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.9374, -0.8579, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.9544, -0.8514, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.9711, -0.8449, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.9876, -0.8386, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.0038, -0.8323, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.0198, -0.8262, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.0356, -0.8203, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.0511, -0.8144, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.0664, -0.8087, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.0813, -0.8031, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.096, -0.7977, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1104, -0.7923, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1245, -0.7871, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1382, -0.7821, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1517, -0.7771, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1648, -0.7723, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1776, -0.7677, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1901, -0.7632, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2022, -0.7588, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.214, -0.7545, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2254, -0.7504, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2364, -0.7465, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2471, -0.7427, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2574, -0.739, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2673, -0.7355, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2769, -0.7321, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.286, -0.7289, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2947, -0.7258, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3031, -0.7228, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.311, -0.72, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3185, -0.7174, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3256, -0.7149, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3323, -0.7126, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3385, -0.7104, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3443, -0.7084, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3497, -0.7065, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3547, -0.7048, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3592, -0.7032, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3633, -0.7018, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3669, -0.7005, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3701, -0.6994, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3729, -0.6985, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3752, -0.6977, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.377, -0.697, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3784, -0.6965, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3794, -0.6962, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3799, -0.696, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.38, -0.696, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3796, -0.6961, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3787, -0.6964, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3774, -0.6969, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3757, -0.6975, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3735, -0.6982, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3709, -0.6992, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3678, -0.7002, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3642, -0.7015, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3603, -0.7028, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3559, -0.7044, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.351, -0.7061, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3457, -0.7079, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.34, -0.7099, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3339, -0.712, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3273, -0.7143, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3203, -0.7168, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3129, -0.7194, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3051, -0.7221, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2968, -0.725, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2882, -0.7281, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2792, -0.7313, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2697, -0.7346, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2599, -0.7381, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2497, -0.7417, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2391, -0.7455, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2282, -0.7494, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2169, -0.7535, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2052, -0.7577, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1932, -0.762, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1808, -0.7665, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1681, -0.7712, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.155, -0.7759, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1416, -0.7808, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1279, -0.7858, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1139, -0.791, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.0996, -0.7963, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.085, -0.8017, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.0701, -0.8073, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.055, -0.813, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.0395, -0.8188, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.0238, -0.8247, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.0079, -0.8308, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.9917, -0.837, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.9752, -0.8433, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.9586, -0.8497, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.9417, -0.8563, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.9246, -0.8629, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.9073, -0.8697, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.8899, -0.8766, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.8722, -0.8836, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.8544, -0.8907, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.8365, -0.8979, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.8183, -0.9052, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.8001, -0.9127, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.7817, -0.9202, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.7632, -0.9278, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.7446, -0.9356, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.7259, -0.9434, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.7071, -0.9513, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.6882, -0.9593, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.6693, -0.9674, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.6503, -0.9756, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.6312, -0.9839, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.6122, -0.9922, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.5931, -1.0007, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.574, -1.0092, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.5549, -1.0178, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.5358, -1.0265, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.5167, -1.0353, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.4976, -1.0441, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.4786, -1.053, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.4597, -1.0619, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.4408, -1.071, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.4219, -1.0801, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.4032, -1.0892, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.3845, -1.0984, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.366, -1.1077, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.3476, -1.117, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.3293, -1.1264, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.3111, -1.1358, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.293, -1.1453, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.2752, -1.1548, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.2575, -1.1643, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.2399, -1.1739, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.2226, -1.1836, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.2054, -1.1932, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.1884, -1.2029, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.1717, -1.2127, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.1552, -1.2224, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.1389, -1.2322, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.1228, -1.242, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.107, -1.2519, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.0914, -1.2617, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.0762, -1.2716, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.0612, -1.2814, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.0464, -1.2913, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.032, -1.3012, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.0179, -1.3111, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.004, -1.321, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9905, -1.331, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9773, -1.3409, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9645, -1.3508, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.952, -1.3607, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9398, -1.3706, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9279, -1.3804, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9165, -1.3903, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9054, -1.4001, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8946, -1.41, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8843, -1.4198, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8743, -1.4296, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8647, -1.4393, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8555, -1.4491, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8467, -1.4588, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8383, -1.4684, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8303, -1.4781, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8227, -1.4877, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8156, -1.4972, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8088, -1.5067, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8025, -1.5162, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7966, -1.5256, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7911, -1.535, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7861, -1.5443, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7815, -1.5536, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7774, -1.5628, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7736, -1.5719, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7704, -1.581, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7675, -1.5901, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7652, -1.599, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7632, -1.6079, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7618, -1.6167, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7607, -1.6255, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7601, -1.6342, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.76, -1.6428, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7603, -1.6513, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7611, -1.6598, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7623, -1.6681, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.764, -1.6764, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7661, -1.6846, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7687, -1.6927, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7717, -1.7007, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7751, -1.7086, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.779, -1.7164, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7834, -1.7242, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7881, -1.7318, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7934, -1.7393, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.799, -1.7468, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8051, -1.7541, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8116, -1.7613, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8185, -1.7684, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8258, -1.7754, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8336, -1.7823, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8417, -1.7891, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8503, -1.7957, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8593, -1.8023, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8686, -1.8087, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8784, -1.815, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8885, -1.8212, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8991, -1.8273, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.91, -1.8332, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9212, -1.839, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9328, -1.8447, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9448, -1.8503, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9571, -1.8557, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9698, -1.861, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9828, -1.8662, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9961, -1.8712, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.0098, -1.8761, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.0237, -1.8808, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.038, -1.8855, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.0525, -1.89, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.0674, -1.8943, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.0825, -1.8985, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.0979, -1.9026, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.1136, -1.9065, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.1295, -1.9103, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.1456, -1.9139, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.162, -1.9174, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.1786, -1.9207, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.1955, -1.9239, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.2125, -1.927, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.2298, -1.9299, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.2472, -1.9326, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.2648, -1.9352, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.2826, -1.9377, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.3005, -1.94, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.3186, -1.9421, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.3369, -1.9441, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.3552, -1.9459, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.3737, -1.9476, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.3923, -1.9492, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.411, -1.9505, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.4298, -1.9518, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.4486, -1.9528, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.4676, -1.9538, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.4865, -1.9545, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.5056, -1.9551, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.5246, -1.9556, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.5437, -1.9559, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.5628, -1.956, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.5819, -1.956, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.601, -1.9558, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.6201, -1.9555, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.6392, -1.955, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.6582, -1.9543, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.6772, -1.9535, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.6961, -1.9526, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.7149, -1.9515, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.7337, -1.9502, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.7523, -1.9488, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.7709, -1.9472, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.7894, -1.9455, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.8077, -1.9436, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.8259, -1.9416, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.844, -1.9394, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.8619, -1.9371, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.8796, -1.9346, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.8972, -1.932, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.9146, -1.9292, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.9318, -1.9262, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.9488, -1.9231, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.9655, -1.9199, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.9821, -1.9165, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.9984, -1.913, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.0145, -1.9093, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.0304, -1.9055, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.046, -1.9016, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.0613, -1.8975, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.0764, -1.8932, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.0911, -1.8888, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1056, -1.8843, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1198, -1.8797, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1337, -1.8749, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1472, -1.8699, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1605, -1.8649, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1734, -1.8597, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.186, -1.8543, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1982, -1.8489, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2101, -1.8433, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2216, -1.8376, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2328, -1.8317, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2436, -1.8258, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.254, -1.8197, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2641, -1.8134, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2737, -1.8071, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.283, -1.8006, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2919, -1.7941, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3003, -1.7874, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3084, -1.7806, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.316, -1.7737, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3233, -1.7666, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3301, -1.7595, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3365, -1.7523, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3424, -1.7449, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.348, -1.7375, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3531, -1.7299, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3577, -1.7222, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.362, -1.7145, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3658, -1.7066, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3691, -1.6987, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.372, -1.6907, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3745, -1.6825, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3765, -1.6743, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.378, -1.666, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3791, -1.6577, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3798, -1.6492, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.38, -1.6406, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3798, -1.632, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3791, -1.6233, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3779, -1.6145, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3763, -1.6057, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3743, -1.5968, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3718, -1.5878, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3688, -1.5788, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3655, -1.5697, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3616, -1.5605, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3574, -1.5513, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3527, -1.542, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3475, -1.5327, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.342, -1.5233, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.336, -1.5138, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3295, -1.5044, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3227, -1.4948, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3154, -1.4853, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.3077, -1.4757, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2996, -1.466, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2911, -1.4563, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2822, -1.4466, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2729, -1.4369, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2632, -1.4271, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2532, -1.4173, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2427, -1.4075, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2319, -1.3977, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2207, -1.3878, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.2091, -1.378, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1972, -1.3681, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1849, -1.3582, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1723, -1.3483, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1594, -1.3384, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1461, -1.3285, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1325, -1.3186, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1186, -1.3087, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1044, -1.2988, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.0899, -1.2889, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.0751, -1.279, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.06, -1.2691, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.0447, -1.2592, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.0291, -1.2494, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.0132, -1.2396, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.9971, -1.2298, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.9807, -1.22, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.9641, -1.2102, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.9473, -1.2005, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.9303, -1.1908, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.9131, -1.1812, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.8957, -1.1715, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.8781, -1.1619, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.8604, -1.1524, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.8425, -1.1429, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.8244, -1.1334, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.8062, -1.124, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.7878, -1.1147, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.7694, -1.1054, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.7508, -1.0961, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.7321, -1.0869, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.7134, -1.0778, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.6945, -1.0687, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.6756, -1.0597, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.6566, -1.0507, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.6376, -1.0419, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.6185, -1.0331, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.5995, -1.0243, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.5803, -1.0157, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.5612, -1.0071, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.5421, -0.9986, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.523, -0.9901, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.504, -0.9818, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.485, -0.9735, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.466, -0.9654, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.4471, -0.9573, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.4282, -0.9493, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.4094, -0.9414, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.3908, -0.9336, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.3722, -0.9259, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.3537, -0.9183, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.3353, -0.9108, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.3171, -0.9034, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.299, -0.8961, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.2811, -0.8889, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.2633, -0.8818, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.2457, -0.8749, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.2283, -0.868, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.2111, -0.8613, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.1941, -0.8546, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.1772, -0.8481, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.1606, -0.8417, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.1443, -0.8354, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.1281, -0.8293, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.1122, -0.8232, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.0966, -0.8173, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.0812, -0.8116, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.0661, -0.8059, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.0513, -0.8004, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.0368, -0.795, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.0225, -0.7897, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.0086, -0.7846, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.995, -0.7796, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9817, -0.7747, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9687, -0.77, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9561, -0.7654, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9438, -0.7609, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9318, -0.7566, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9203, -0.7525, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.909, -0.7484, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8982, -0.7445, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8877, -0.7408, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8776, -0.7372, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8679, -0.7338, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8585, -0.7305, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8496, -0.7273, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8411, -0.7243, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8329, -0.7214, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8252, -0.7187, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8179, -0.7162, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.811, -0.7137, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8046, -0.7115, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7985, -0.7094, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7929, -0.7074, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7877, -0.7056, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.783, -0.704, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7787, -0.7025, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7748, -0.7011, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7714, -0.7, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7684, -0.6989, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7659, -0.698, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7638, -0.6973, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7622, -0.6968, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.761, -0.6964, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7603, -0.6961, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.76, -0.696, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7602, -0.6961, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7608, -0.6963, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7619, -0.6966, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7634, -0.6972, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7653, -0.6978, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7678, -0.6987, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7706, -0.6997, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7739, -0.7008, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7777, -0.7021, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7819, -0.7036, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7865, -0.7052, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7916, -0.707, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.7971, -0.7089, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.803, -0.7109, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8094, -0.7132, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8161, -0.7155, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8233, -0.7181, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.831, -0.7207, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.839, -0.7236, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8474, -0.7265, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8563, -0.7296, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8655, -0.7329, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8751, -0.7363, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8851, -0.7399, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.8955, -0.7436, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9063, -0.7475, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9174, -0.7514, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9289, -0.7556, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9408, -0.7599, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.953, -0.7643, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9655, -0.7688, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9784, -0.7735, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([0.9916, -0.7784, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.0052, -0.7833, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.019, -0.7884, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.0332, -0.7936, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.0476, -0.799, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.0624, -0.8045, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.0774, -0.8101, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.0927, -0.8159, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.1083, -0.8218, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.1241, -0.8278, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.1402, -0.8339, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.1565, -0.8401, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.1731, -0.8465, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.1898, -0.853, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.2068, -0.8596, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.224, -0.8663, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.2414, -0.8731, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.2589, -0.8801, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.2766, -0.8871, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.2945, -0.8943, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.3126, -0.9016, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.3308, -0.9089, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.3491, -0.9164, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.3675, -0.924, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.3861, -0.9317, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.4048, -0.9395, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.4235, -0.9473, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.4423, -0.9553, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.4612, -0.9634, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.4802, -0.9715, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.4992, -0.9797, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.5183, -0.9881, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.5374, -0.9965, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.5565, -1.0049, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.5756, -1.0135, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.5947, -1.0221, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.6138, -1.0309, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.6328, -1.0397, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.6519, -1.0485, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.6709, -1.0574, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.6898, -1.0664, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.7086, -1.0755, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.7274, -1.0846, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.7461, -1.0938, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.7647, -1.103, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.7832, -1.1123, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.8016, -1.1217, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.8198, -1.1311, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.838, -1.1405, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.8559, -1.15, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.8737, -1.1596, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.8913, -1.1691, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.9088, -1.1787, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.926, -1.1884, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.9431, -1.1981, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.96, -1.2078, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.9766, -1.2176, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.993, -1.2273, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.0092, -1.2371, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.0251, -1.2469, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.0408, -1.2568, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.0562, -1.2666, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.0714, -1.2765, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.0862, -1.2864, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1008, -1.2963, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1151, -1.3062, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1291, -1.3161, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([2.1428, -1.326, 1.6, -0.4, 1.57, 0.0], a=1.2, v=1.2, r=0.08)
  movej([1.57, -1.2, 1.6, -0.4, 1.57, 0.0], a=0.4, v=0.2)   # return to home
end

run_lissajous()
