# UR10 -- lorenz_s15r15
# Points: 800   v=2.0 rad/s   a=1.7 rad/s2
# Generated by send_xyz.py
def run_lorenz_s15r15():
  set_tool_voltage(12)           # power tool connector (12V for LED)
  set_tool_digital_out(0, False) # LED off initially
  movej([1.57, -1.2, 1.6, -0.4, 1.57, 0.0], a=0.4, v=0.2)   # go to home first
  movej([1.5656, -0.6991, 1.6044, -0.4, 1.57, 0.0], a=0.4, v=0.2)   # move to pattern start
  sleep(1.5)   # pause — home ≠ start (dist=0.501 rad)
  set_tool_digital_out(0, True)  # LED on — drawing starts
  movej([1.5813, -0.6976, 1.6057, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5978, -0.6965, 1.6088, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.616, -0.696, 1.6133, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6368, -0.6963, 1.6192, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6607, -0.6977, 1.6263, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6884, -0.7005, 1.6349, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7205, -0.7052, 1.6451, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7578, -0.7125, 1.6571, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8009, -0.7232, 1.6711, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8504, -0.7386, 1.6873, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9066, -0.7601, 1.7061, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9697, -0.7898, 1.7277, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.039, -0.83, 1.7521, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1131, -0.8837, 1.7794, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1889, -0.9538, 1.8094, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2615, -1.0431, 1.8412, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3238, -1.1529, 1.8736, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3667, -1.2823, 1.9046, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.38, -1.4265, 1.9316, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3554, -1.5756, 1.9511, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2895, -1.716, 1.96, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1865, -1.8326, 1.9558, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0588, -1.9134, 1.9376, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9235, -1.9536, 1.9068, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.797, -1.956, 1.8667, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6905, -1.9293, 1.8216, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6088, -1.8837, 1.7759, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5507, -1.8283, 1.7328, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5124, -1.7693, 1.6948, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4889, -1.7107, 1.6627, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4757, -1.6541, 1.6366, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.469, -1.6005, 1.6162, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4664, -1.5499, 1.6007, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4659, -1.5021, 1.589, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4663, -1.4571, 1.5805, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4671, -1.4146, 1.5743, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4677, -1.3745, 1.5699, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4679, -1.3365, 1.5667, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4676, -1.3005, 1.5644, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4669, -1.2665, 1.5627, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4657, -1.2343, 1.5613, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.464, -1.2038, 1.5601, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4617, -1.175, 1.5589, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.459, -1.1477, 1.5577, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4557, -1.1219, 1.5565, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4518, -1.0975, 1.5551, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4472, -1.0745, 1.5536, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4419, -1.0528, 1.5518, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4358, -1.0324, 1.5497, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4288, -1.0133, 1.5474, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4207, -0.9953, 1.5447, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4114, -0.9786, 1.5416, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4008, -0.9631, 1.538, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3885, -0.9489, 1.5339, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3745, -0.9361, 1.5292, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3584, -0.9247, 1.5238, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.34, -0.9149, 1.5176, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.319, -0.9068, 1.5105, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2949, -0.9009, 1.5023, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2675, -0.8974, 1.493, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2365, -0.8968, 1.4824, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2014, -0.8997, 1.4703, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1622, -0.907, 1.4566, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1186, -0.9197, 1.4412, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.071, -0.9389, 1.4239, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0198, -0.966, 1.4048, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9661, -1.0026, 1.3839, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9119, -1.0502, 1.3614, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.86, -1.11, 1.3379, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8142, -1.1826, 1.3141, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7791, -1.2674, 1.2912, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.76, -1.3623, 1.2705, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7616, -1.4627, 1.2539, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7869, -1.5623, 1.2432, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8359, -1.6533, 1.24, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9052, -1.7282, 1.2452, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9878, -1.7814, 1.259, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0754, -1.8106, 1.2804, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1595, -1.8167, 1.3075, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2341, -1.8034, 1.3379, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2959, -1.7756, 1.3695, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.344, -1.7381, 1.4, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3795, -1.6951, 1.428, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4046, -1.6494, 1.4526, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4214, -1.6031, 1.4735, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4321, -1.5573, 1.4906, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4384, -1.5128, 1.5044, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4416, -1.4699, 1.5151, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4427, -1.4288, 1.5232, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4423, -1.3896, 1.5292, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4408, -1.3522, 1.5335, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4385, -1.3168, 1.5364, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4355, -1.2831, 1.5382, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4318, -1.2512, 1.5391, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4274, -1.2211, 1.5392, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4223, -1.1926, 1.5387, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4165, -1.1658, 1.5376, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4097, -1.1406, 1.5359, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4019, -1.1169, 1.5338, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.393, -1.0949, 1.5311, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3828, -1.0744, 1.528, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3712, -1.0555, 1.5242, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3579, -1.0383, 1.5198, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3428, -1.0228, 1.5148, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3256, -1.0092, 1.509, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3062, -0.9977, 1.5024, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2841, -0.9884, 1.4948, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2593, -0.9818, 1.4862, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2314, -0.9781, 1.4765, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2002, -0.9779, 1.4655, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1658, -0.9819, 1.4532, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1279, -0.9908, 1.4395, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.087, -1.0056, 1.4242, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0434, -1.0271, 1.4075, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9982, -1.0566, 1.3894, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9528, -1.095, 1.3702, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9094, -1.1431, 1.3502, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8706, -1.2014, 1.33, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8399, -1.2693, 1.3105, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8208, -1.3451, 1.2928, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8169, -1.426, 1.278, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8305, -1.5076, 1.2676, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8623, -1.5846, 1.2628, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9107, -1.6514, 1.2643, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9717, -1.7033, 1.2726, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0398, -1.7376, 1.2871, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1091, -1.7535, 1.3068, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1742, -1.7525, 1.3303, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2316, -1.7375, 1.3557, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2793, -1.7118, 1.3813, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.317, -1.6789, 1.4059, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3455, -1.6415, 1.4283, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3662, -1.6017, 1.4481, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3805, -1.561, 1.465, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3898, -1.5204, 1.4789, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3953, -1.4807, 1.4902, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.398, -1.4421, 1.499, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3985, -1.405, 1.5056, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3973, -1.3694, 1.5105, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3946, -1.3355, 1.5138, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3908, -1.3034, 1.5158, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3858, -1.2729, 1.5167, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3796, -1.2442, 1.5167, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3724, -1.2172, 1.5157, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3639, -1.1921, 1.514, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.354, -1.1687, 1.5116, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3428, -1.1472, 1.5085, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3299, -1.1276, 1.5046, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3153, -1.11, 1.5, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2988, -1.0945, 1.4945, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2803, -1.0814, 1.4883, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2595, -1.0708, 1.4812, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2363, -1.063, 1.4731, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2105, -1.0585, 1.4639, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1823, -1.0576, 1.4537, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1514, -1.0608, 1.4424, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1182, -1.0688, 1.4299, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.083, -1.0822, 1.4162, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0464, -1.1017, 1.4015, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0093, -1.1281, 1.3858, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9732, -1.1619, 1.3695, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9396, -1.2033, 1.3529, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9107, -1.2523, 1.3365, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.889, -1.308, 1.3211, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8768, -1.369, 1.3074, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8763, -1.4328, 1.2963, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8887, -1.4961, 1.2889, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9141, -1.5554, 1.2857, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9512, -1.6068, 1.2874, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9973, -1.6475, 1.294, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0489, -1.6753, 1.3053, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.102, -1.6896, 1.3205, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1531, -1.6913, 1.3386, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1994, -1.6818, 1.3583, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2394, -1.6634, 1.3786, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2723, -1.6383, 1.3983, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2984, -1.6085, 1.4168, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3181, -1.5759, 1.4333, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3325, -1.5416, 1.4478, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3424, -1.5068, 1.4601, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3486, -1.4722, 1.4701, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3518, -1.4381, 1.4781, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3526, -1.4051, 1.4843, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3513, -1.3733, 1.4888, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3483, -1.3429, 1.4919, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3437, -1.314, 1.4936, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3376, -1.2868, 1.4942, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3301, -1.2613, 1.4937, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.321, -1.2377, 1.4923, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3105, -1.2159, 1.49, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2984, -1.1961, 1.4869, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2846, -1.1784, 1.4829, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2691, -1.163, 1.478, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2517, -1.1501, 1.4723, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2323, -1.1398, 1.4658, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.211, -1.1325, 1.4583, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1878, -1.1284, 1.4499, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1626, -1.128, 1.4406, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1356, -1.1315, 1.4304, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1072, -1.1395, 1.4192, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0777, -1.1525, 1.4073, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0479, -1.1708, 1.3946, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0187, -1.1947, 1.3814, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9911, -1.2245, 1.3679, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9666, -1.2601, 1.3546, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9468, -1.3009, 1.3418, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9332, -1.3462, 1.3302, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9273, -1.3943, 1.3202, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9302, -1.4435, 1.3126, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9425, -1.4912, 1.3079, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9638, -1.5352, 1.3066, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9929, -1.5729, 1.3089, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0281, -1.6026, 1.3147, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0669, -1.6229, 1.3239, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1069, -1.6336, 1.3358, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1456, -1.635, 1.3498, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1814, -1.6281, 1.3649, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.213, -1.6143, 1.3806, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2398, -1.5949, 1.396, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2617, -1.5715, 1.4105, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2789, -1.5452, 1.4238, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2918, -1.5172, 1.4355, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.301, -1.4883, 1.4456, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3069, -1.4591, 1.4541, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3099, -1.4302, 1.4609, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3106, -1.402, 1.4661, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3092, -1.3747, 1.47, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3059, -1.3485, 1.4725, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3009, -1.3238, 1.4738, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2942, -1.3006, 1.474, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2859, -1.279, 1.4732, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.276, -1.2593, 1.4714, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2646, -1.2415, 1.4687, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2516, -1.2259, 1.4652, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.237, -1.2125, 1.4607, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2208, -1.2016, 1.4555, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2029, -1.1934, 1.4494, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1836, -1.1881, 1.4426, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1627, -1.186, 1.4349, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1406, -1.1874, 1.4265, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1175, -1.1926, 1.4173, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0938, -1.2018, 1.4075, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.07, -1.2153, 1.3972, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0468, -1.2333, 1.3865, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.025, -1.2558, 1.3757, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0055, -1.2826, 1.365, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9894, -1.3135, 1.3548, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9778, -1.3476, 1.3454, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9716, -1.384, 1.3373, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9716, -1.4214, 1.3309, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9782, -1.4583, 1.3265, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9913, -1.4931, 1.3245, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0103, -1.524, 1.3251, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0343, -1.5497, 1.3283, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0619, -1.5692, 1.3341, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0914, -1.5818, 1.342, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1213, -1.5874, 1.3518, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1501, -1.5865, 1.3628, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1767, -1.5796, 1.3746, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2004, -1.5676, 1.3866, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2207, -1.5516, 1.3983, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2375, -1.5325, 1.4094, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2509, -1.511, 1.4196, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.261, -1.4881, 1.4286, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2681, -1.4644, 1.4364, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2726, -1.4404, 1.4429, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2748, -1.4106, 1.4492, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2742, -1.3874, 1.4529, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2717, -1.3651, 1.4554, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2674, -1.3439, 1.4568, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2615, -1.324, 1.4572, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.254, -1.3056, 1.4566, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.245, -1.2889, 1.4551, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2344, -1.274, 1.4527, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2225, -1.2611, 1.4495, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2092, -1.2504, 1.4455, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1945, -1.2421, 1.4408, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1786, -1.2364, 1.4353, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1615, -1.2334, 1.4291, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1436, -1.2333, 1.4223, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1249, -1.2365, 1.4149, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1059, -1.2429, 1.407, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.087, -1.2528, 1.3987, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0686, -1.2662, 1.3901, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0514, -1.2831, 1.3815, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0359, -1.3034, 1.3729, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.023, -1.3266, 1.3648, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0134, -1.3523, 1.3573, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0076, -1.3798, 1.3507, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0062, -1.4083, 1.3454, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0095, -1.4366, 1.3415, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0175, -1.4637, 1.3394, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0299, -1.4884, 1.3391, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0462, -1.5097, 1.3408, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0656, -1.5269, 1.3443, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.087, -1.5392, 1.3496, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1093, -1.5465, 1.3563, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1317, -1.5488, 1.3642, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1531, -1.5464, 1.3729, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1729, -1.5397, 1.382, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1905, -1.5293, 1.3912, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2057, -1.516, 1.4001, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2184, -1.5002, 1.4085, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2285, -1.4828, 1.4162, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2361, -1.4642, 1.423, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2413, -1.4449, 1.4289, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2444, -1.4253, 1.4338, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2455, -1.4059, 1.4377, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2447, -1.387, 1.4406, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2421, -1.3688, 1.4425, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2379, -1.3515, 1.4434, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2323, -1.3354, 1.4435, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2251, -1.3207, 1.4427, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2167, -1.3075, 1.4412, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2069, -1.2961, 1.4388, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.196, -1.2865, 1.4358, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1839, -1.279, 1.432, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1708, -1.2737, 1.4276, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1569, -1.2708, 1.4226, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1423, -1.2704, 1.4171, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1273, -1.2725, 1.4111, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1121, -1.2775, 1.4047, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0971, -1.2852, 1.398, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0827, -1.2956, 1.3912, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0693, -1.3088, 1.3843, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0574, -1.3245, 1.3776, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0475, -1.3424, 1.3712, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0401, -1.3621, 1.3654, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0356, -1.3832, 1.3602, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0342, -1.4049, 1.3561, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0363, -1.4265, 1.353, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0418, -1.4473, 1.3512, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0505, -1.4664, 1.3508, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0621, -1.4832, 1.3518, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.076, -1.497, 1.3542, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0917, -1.5075, 1.3579, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1083, -1.5143, 1.3627, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1253, -1.5173, 1.3685, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1419, -1.5168, 1.3749, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1577, -1.5129, 1.3818, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1721, -1.506, 1.3889, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1848, -1.4966, 1.3958, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1957, -1.485, 1.4025, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2047, -1.4718, 1.4088, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2118, -1.4573, 1.4144, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2169, -1.4421, 1.4194, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2201, -1.4265, 1.4236, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2217, -1.4108, 1.427, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2215, -1.3953, 1.4296, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2198, -1.3803, 1.4315, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2167, -1.366, 1.4325, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2122, -1.3527, 1.4327, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2064, -1.3405, 1.4323, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1994, -1.3295, 1.4311, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1913, -1.3201, 1.4293, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1822, -1.3123, 1.4268, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1722, -1.3062, 1.4237, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1614, -1.302, 1.4201, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.15, -1.2998, 1.416, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1382, -1.2997, 1.4115, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1261, -1.3018, 1.4066, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1141, -1.3061, 1.4014, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1024, -1.3126, 1.3961, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0913, -1.3213, 1.3906, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0811, -1.332, 1.3852, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0723, -1.3446, 1.38, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0652, -1.3589, 1.3751, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.06, -1.3743, 1.3706, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.057, -1.3906, 1.3668, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0564, -1.4072, 1.3637, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0584, -1.4237, 1.3616, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0628, -1.4394, 1.3604, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0696, -1.4538, 1.3602, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0784, -1.4664, 1.3611, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.089, -1.4769, 1.363, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1007, -1.4848, 1.3658, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1133, -1.49, 1.3695, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1262, -1.4925, 1.3739, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1389, -1.4923, 1.3788, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1511, -1.4895, 1.384, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1623, -1.4844, 1.3895, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1724, -1.4772, 1.3948, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1812, -1.4684, 1.4, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1885, -1.4581, 1.4049, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1944, -1.4468, 1.4094, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1987, -1.4348, 1.4134, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2015, -1.4224, 1.4168, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2028, -1.4099, 1.4195, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2028, -1.3974, 1.4217, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2014, -1.3854, 1.4232, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1988, -1.3739, 1.424, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.195, -1.3632, 1.4242, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1902, -1.3534, 1.4238, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1843, -1.3447, 1.4228, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1775, -1.3373, 1.4213, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1699, -1.3312, 1.4192, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1616, -1.3267, 1.4166, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1528, -1.3237, 1.4136, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1435, -1.3224, 1.4102, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.134, -1.3229, 1.4065, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1244, -1.3251, 1.4025, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.115, -1.3291, 1.3984, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.106, -1.3348, 1.3941, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0976, -1.3422, 1.3898, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0901, -1.3511, 1.3856, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0838, -1.3614, 1.3816, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0788, -1.3728, 1.3779, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0754, -1.3849, 1.3746, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0738, -1.3976, 1.3718, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.074, -1.4104, 1.3697, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0761, -1.4228, 1.3682, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0799, -1.4346, 1.3676, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0855, -1.4453, 1.3677, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0925, -1.4545, 1.3685, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1006, -1.4621, 1.3702, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1097, -1.4678, 1.3725, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1193, -1.4715, 1.3754, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1291, -1.4731, 1.3789, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1388, -1.4726, 1.3827, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1481, -1.4703, 1.3867, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1568, -1.4662, 1.3909, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1646, -1.4605, 1.395, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1714, -1.4534, 1.399, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1771, -1.4453, 1.4028, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1816, -1.4364, 1.4063, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.185, -1.4269, 1.4093, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1871, -1.417, 1.412, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1881, -1.4071, 1.4141, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1879, -1.3972, 1.4157, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1866, -1.3877, 1.4169, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1843, -1.3786, 1.4174, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1811, -1.3702, 1.4175, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1769, -1.3626, 1.4171, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1719, -1.3559, 1.4162, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1662, -1.3503, 1.4148, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1599, -1.3458, 1.4131, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1531, -1.3426, 1.4109, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1458, -1.3407, 1.4084, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1384, -1.3402, 1.4056, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1308, -1.3412, 1.4025, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1233, -1.3435, 1.3993, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.116, -1.3472, 1.396, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1092, -1.3523, 1.3926, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.103, -1.3586, 1.3892, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0976, -1.366, 1.386, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0932, -1.3744, 1.383, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0899, -1.3835, 1.3802, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0879, -1.3931, 1.3778, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0872, -1.4029, 1.3759, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0879, -1.4126, 1.3745, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.09, -1.422, 1.3736, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0934, -1.4307, 1.3733, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.098, -1.4386, 1.3736, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1037, -1.4453, 1.3745, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1101, -1.4507, 1.3759, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1172, -1.4546, 1.3779, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1246, -1.457, 1.3802, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1321, -1.4578, 1.383, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1395, -1.4571, 1.3859, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1466, -1.4549, 1.3891, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1532, -1.4514, 1.3923, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1591, -1.4468, 1.3955, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1643, -1.4411, 1.3986, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1686, -1.4346, 1.4015, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.172, -1.4275, 1.4041, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1744, -1.4199, 1.4064, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1759, -1.4121, 1.4084, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1765, -1.4042, 1.41, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1761, -1.3965, 1.4112, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1748, -1.389, 1.412, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1727, -1.3819, 1.4123, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1699, -1.3754, 1.4123, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1663, -1.3696, 1.4118, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1621, -1.3646, 1.411, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1573, -1.3605, 1.4098, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1521, -1.3573, 1.4082, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1465, -1.3552, 1.4064, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1407, -1.3542, 1.4043, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1347, -1.3543, 1.402, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1288, -1.3556, 1.3995, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.123, -1.3579, 1.3969, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1174, -1.3614, 1.3943, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1123, -1.3658, 1.3916, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1078, -1.3711, 1.389, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.104, -1.3773, 1.3866, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.101, -1.3841, 1.3843, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.099, -1.3913, 1.3823, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0979, -1.3988, 1.3806, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0979, -1.4064, 1.3793, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0989, -1.4138, 1.3784, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1009, -1.4208, 1.3779, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1039, -1.4273, 1.3779, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1078, -1.4329, 1.3783, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1123, -1.4377, 1.3792, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1175, -1.4414, 1.3804, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.123, -1.444, 1.382, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1287, -1.4455, 1.384, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1345, -1.4457, 1.3861, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1402, -1.4448, 1.3885, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1456, -1.4428, 1.391, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1505, -1.4398, 1.3934, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.155, -1.4359, 1.3959, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1588, -1.4312, 1.3982, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.162, -1.426, 1.4004, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1645, -1.4203, 1.4024, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1662, -1.4143, 1.4042, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1671, -1.4081, 1.4056, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1673, -1.4019, 1.4068, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1668, -1.3959, 1.4076, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1655, -1.3901, 1.4081, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1636, -1.3846, 1.4083, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1611, -1.3797, 1.4081, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1581, -1.3753, 1.4076, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1545, -1.3717, 1.4069, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1505, -1.3687, 1.4058, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1463, -1.3666, 1.4045, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1417, -1.3653, 1.4029, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1371, -1.365, 1.4012, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1324, -1.3655, 1.3993, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1277, -1.3669, 1.3973, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1233, -1.3691, 1.3952, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1192, -1.3722, 1.3931, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1154, -1.3761, 1.3911, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1122, -1.3805, 1.3891, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1095, -1.3856, 1.3873, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1076, -1.391, 1.3856, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1064, -1.3967, 1.3842, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.106, -1.4026, 1.383, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1063, -1.4084, 1.3821, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1075, -1.414, 1.3816, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1094, -1.4192, 1.3814, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.112, -1.4239, 1.3815, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1161, -1.4289, 1.3822, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1199, -1.4321, 1.383, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.124, -1.4344, 1.3842, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1284, -1.4358, 1.3856, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1329, -1.4363, 1.3872, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1373, -1.436, 1.389, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1415, -1.4347, 1.3909, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1455, -1.4327, 1.3928, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1492, -1.4299, 1.3947, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1524, -1.4265, 1.3966, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1551, -1.4226, 1.3983, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1572, -1.4182, 1.4, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1588, -1.4136, 1.4014, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1598, -1.4088, 1.4026, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1602, -1.4039, 1.4036, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.16, -1.3991, 1.4044, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1592, -1.3945, 1.4049, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1578, -1.3901, 1.4051, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.156, -1.3861, 1.4051, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1537, -1.3825, 1.4048, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.151, -1.3794, 1.4042, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.148, -1.3769, 1.4034, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1446, -1.3751, 1.4025, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1411, -1.3739, 1.4013, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1375, -1.3734, 1.4, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1338, -1.3736, 1.3985, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1301, -1.3745, 1.397, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1266, -1.3762, 1.3953, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1233, -1.3784, 1.3937, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1203, -1.3813, 1.3921, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1177, -1.3846, 1.3905, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1156, -1.3885, 1.3891, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1139, -1.3926, 1.3877, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1129, -1.397, 1.3866, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1124, -1.4015, 1.3856, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1125, -1.406, 1.3849, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1132, -1.4104, 1.3844, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1146, -1.4145, 1.3842, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1164, -1.4183, 1.3842, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1187, -1.4216, 1.3845, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1215, -1.4244, 1.3851, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1245, -1.4265, 1.3858, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1278, -1.428, 1.3868, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1312, -1.4288, 1.388, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1347, -1.429, 1.3893, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1381, -1.4284, 1.3907, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1413, -1.4272, 1.3922, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1443, -1.4253, 1.3937, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.147, -1.423, 1.3951, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1494, -1.4202, 1.3966, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1513, -1.4169, 1.3979, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1528, -1.4135, 1.3991, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1539, -1.4098, 1.4002, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1545, -1.406, 1.401, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1546, -1.4022, 1.4017, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1542, -1.3984, 1.4023, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1534, -1.3949, 1.4026, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1522, -1.3915, 1.4026, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1506, -1.3885, 1.4025, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1486, -1.3859, 1.4022, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1463, -1.3837, 1.4017, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1438, -1.3819, 1.401, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1411, -1.3807, 1.4002, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1383, -1.3801, 1.3992, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1354, -1.38, 1.3981, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1325, -1.3804, 1.3969, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1297, -1.3814, 1.3957, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1271, -1.3829, 1.3944, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1246, -1.3849, 1.3931, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1224, -1.3874, 1.3919, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1206, -1.3902, 1.3907, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1191, -1.3933, 1.3896, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1181, -1.3966, 1.3886, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1175, -1.4001, 1.3878, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1174, -1.4036, 1.3872, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1177, -1.4071, 1.3867, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1185, -1.4104, 1.3864, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1197, -1.4134, 1.3863, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1213, -1.4162, 1.3864, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1232, -1.4186, 1.3868, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1255, -1.4205, 1.3873, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1279, -1.4219, 1.388, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1305, -1.4229, 1.3888, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1332, -1.4232, 1.3897, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1358, -1.4231, 1.3908, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1384, -1.4224, 1.3919, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1409, -1.4213, 1.3931, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1431, -1.4197, 1.3942, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1451, -1.4177, 1.3954, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1468, -1.4153, 1.3964, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1482, -1.4127, 1.3974, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1493, -1.4099, 1.3983, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1499, -1.407, 1.3991, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1502, -1.404, 1.3997, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1501, -1.4011, 1.4002, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1497, -1.3982, 1.4005, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1489, -1.3955, 1.4007, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1478, -1.393, 1.4007, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1464, -1.3907, 1.4005, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1447, -1.3888, 1.4002, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1429, -1.3873, 1.3997, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1408, -1.3861, 1.3991, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1386, -1.3854, 1.3984, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1364, -1.3851, 1.3976, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1341, -1.3852, 1.3967, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1319, -1.3858, 1.3958, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1298, -1.3868, 1.3948, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1278, -1.3881, 1.3938, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.126, -1.3899, 1.3928, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1244, -1.3919, 1.3919, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1231, -1.3942, 1.391, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1221, -1.3968, 1.3902, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1215, -1.3994, 1.3895, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1212, -1.4021, 1.3889, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1213, -1.4048, 1.3885, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1217, -1.4075, 1.3882, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1225, -1.4099, 1.388, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1236, -1.4122, 1.388, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.125, -1.4142, 1.3882, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1266, -1.4159, 1.3885, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1284, -1.4172, 1.389, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1304, -1.4181, 1.3896, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1324, -1.4187, 1.3903, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1345, -1.4188, 1.391, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1365, -1.4185, 1.3919, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1385, -1.4178, 1.3928, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1403, -1.4167, 1.3937, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.142, -1.4153, 1.3946, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1435, -1.4137, 1.3954, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1447, -1.4117, 1.3962, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1457, -1.4096, 1.397, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1463, -1.4074, 1.3976, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1467, -1.4051, 1.3982, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1468, -1.4028, 1.3986, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1466, -1.4005, 1.399, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1462, -1.3983, 1.3992, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1454, -1.3962, 1.3992, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1445, -1.3943, 1.3992, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1432, -1.3927, 1.399, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1419, -1.3913, 1.3987, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1403, -1.3903, 1.3983, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1387, -1.3895, 1.3977, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1369, -1.3891, 1.3971, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1352, -1.389, 1.3965, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1334, -1.3893, 1.3957, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1317, -1.3899, 1.395, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1301, -1.3909, 1.3942, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1286, -1.3921, 1.3934, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1273, -1.3936, 1.3927, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1262, -1.3953, 1.392, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1253, -1.3972, 1.3913, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1247, -1.3992, 1.3907, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1243, -1.4013, 1.3902, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1242, -1.4034, 1.3898, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1244, -1.4055, 1.3895, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1249, -1.4074, 1.3894, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1256, -1.4093, 1.3893, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1266, -1.411, 1.3894, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1277, -1.4124, 1.3896, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1291, -1.4136, 1.3899, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1305, -1.4145, 1.3903, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1321, -1.415, 1.3908, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1337, -1.4153, 1.3914, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1353, -1.4152, 1.392, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1368, -1.4149, 1.3927, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1383, -1.4142, 1.3933, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1397, -1.4132, 1.394, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1409, -1.4121, 1.3947, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.142, -1.4107, 1.3954, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1429, -1.4091, 1.396, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1435, -1.4074, 1.3966, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.144, -1.4056, 1.397, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1442, -1.4038, 1.3974, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1441, -1.402, 1.3977, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1439, -1.4002, 1.3979, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1434, -1.3985, 1.398, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1428, -1.397, 1.398, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1419, -1.3956, 1.398, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1409, -1.3944, 1.3978, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1397, -1.3935, 1.3975, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1385, -1.3928, 1.3971, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1371, -1.3923, 1.3967, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1358, -1.3921, 1.3962, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1344, -1.3922, 1.3956, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.133, -1.3926, 1.3951, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1317, -1.3932, 1.3945, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1305, -1.394, 1.3938, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1294, -1.3951, 1.3932, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1285, -1.3963, 1.3927, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1277, -1.3977, 1.3921, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1271, -1.3992, 1.3916, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1268, -1.4008, 1.3912, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1266, -1.4025, 1.3909, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1266, -1.4041, 1.3906, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1269, -1.4057, 1.3904, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1274, -1.4072, 1.3904, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.128, -1.4086, 1.3904, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1288, -1.4098, 1.3905, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1298, -1.4108, 1.3907, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1309, -1.4116, 1.3909, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.132, -1.4122, 1.3913, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1333, -1.4125, 1.3917, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1345, -1.4126, 1.3922, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1357, -1.4124, 1.3927, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1369, -1.412, 1.3932, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1381, -1.4114, 1.3937, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1391, -1.4106, 1.3943, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.14, -1.4096, 1.3948, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1408, -1.4084, 1.3953, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1414, -1.4071, 1.3958, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1418, -1.4058, 1.3962, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.142, -1.4044, 1.3965, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1421, -1.4029, 1.3968, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.142, -1.4015, 1.397, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1417, -1.4002, 1.3971, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1413, -1.3989, 1.3972, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1407, -1.3978, 1.3971, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.14, -1.3968, 1.397, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1391, -1.3959, 1.3968, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1382, -1.3953, 1.3966, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1372, -1.3948, 1.3963, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1361, -1.3946, 1.3959, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.135, -1.3945, 1.3955, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.134, -1.3947, 1.395, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1329, -1.3951, 1.3946, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1319, -1.3956, 1.3941, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.131, -1.3964, 1.3936, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1302, -1.3973, 1.3932, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1296, -1.3983, 1.3927, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.129, -1.3995, 1.3923, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1287, -1.4007, 1.392, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1285, -1.4019, 1.3917, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1284, -1.4032, 1.3914, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1285, -1.4045, 1.3913, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1288, -1.4057, 1.3912, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1292, -1.4068, 1.3911, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1298, -1.4078, 1.3912, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1305, -1.4087, 1.3913, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1313, -1.4094, 1.3915, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1322, -1.4099, 1.3917, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1331, -1.4103, 1.392, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1341, -1.4105, 1.3924, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.135, -1.4104, 1.3927, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.136, -1.4102, 1.3931, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1369, -1.4098, 1.3936, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1377, -1.4093, 1.394, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1385, -1.4085, 1.3944, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1391, -1.4077, 1.3948, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1397, -1.4068, 1.3952, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1401, -1.4057, 1.3955, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1404, -1.4047, 1.3958, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1405, -1.4035, 1.396, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1405, -1.4024, 1.3962, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1403, -1.4014, 1.3964, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1401, -1.4003, 1.3964, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1397, -1.3994, 1.3964, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1391, -1.3985, 1.3964, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1385, -1.3978, 1.3963, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1378, -1.3972, 1.3961, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1371, -1.3968, 1.3959, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1362, -1.3965, 1.3956, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1354, -1.3964, 1.3953, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1346, -1.3965, 1.395, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1337, -1.3967, 1.3946, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1329, -1.397, 1.3943, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1322, -1.3975, 1.3939, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1314, -1.3984, 1.3934, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  set_tool_digital_out(0, False) # LED off — drawing done
  movej([1.57, -1.2, 1.6, -0.4, 1.57, 0.0], a=0.4, v=0.2)   # return to home
end

run_lorenz_s15r15()
