# UR10 -- multiinfinity
# Points: 1200   v=0.5 rad/s   a=0.6 rad/s2
# Generated by send_xyz.py
def run_multiinfinity():
  movej([1.57, -1.2, 1.6, -0.4, 1.57, 0.0], a=0.4, v=0.2)   # go to home first
  sleep(0.5)
  movej([2.38, -1.326, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3798, -1.3525, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3793, -1.3789, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3784, -1.4052, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3771, -1.4314, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3755, -1.4574, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3736, -1.4832, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3713, -1.5087, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3686, -1.5339, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3656, -1.5587, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3622, -1.5831, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3585, -1.607, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3544, -1.6304, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.35, -1.6533, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3452, -1.6757, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3401, -1.6974, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3346, -1.7184, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3289, -1.7388, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3227, -1.7584, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3163, -1.7773, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3095, -1.7954, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3024, -1.8126, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.295, -1.829, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2872, -1.8445, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2791, -1.8591, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2708, -1.8727, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2621, -1.8854, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2531, -1.8971, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2438, -1.9077, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2342, -1.9174, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2243, -1.926, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2141, -1.9335, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2037, -1.94, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1929, -1.9454, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1819, -1.9497, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1706, -1.9529, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1591, -1.955, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1472, -1.9559, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1352, -1.9558, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1229, -1.9545, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1103, -1.9522, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0975, -1.9487, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0845, -1.9441, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0712, -1.9385, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0577, -1.9317, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.044, -1.9239, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0301, -1.9151, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.016, -1.9052, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0017, -1.8942, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9872, -1.8823, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9725, -1.8694, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9577, -1.8555, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9426, -1.8407, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9274, -1.825, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9121, -1.8084, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8966, -1.7909, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8809, -1.7727, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8652, -1.7536, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8492, -1.7338, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8332, -1.7132, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.817, -1.692, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8008, -1.6701, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7844, -1.6477, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.768, -1.6246, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7514, -1.6011, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7348, -1.577, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7181, -1.5525, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7013, -1.5276, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6845, -1.5023, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6676, -1.4768, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6507, -1.4509, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6337, -1.4249, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6168, -1.3987, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5998, -1.3723, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5827, -1.3459, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5657, -1.3194, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5487, -1.2929, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5317, -1.2665, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5147, -1.2402, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4977, -1.2141, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4808, -1.1881, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4639, -1.1624, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.447, -1.137, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4303, -1.1119, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4135, -1.0872, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3969, -1.0629, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3803, -1.0391, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3638, -1.0158, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3473, -0.993, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.331, -0.9708, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3148, -0.9493, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2987, -0.9284, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2827, -0.9082, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2669, -0.8888, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2512, -0.8701, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2356, -0.8522, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2202, -0.8352, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2049, -0.819, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1898, -0.8038, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1748, -0.7894, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1601, -0.776, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1455, -0.7636, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1311, -0.7522, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1169, -0.7418, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1029, -0.7324, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0891, -0.724, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0755, -0.7168, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0621, -0.7105, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0489, -0.7054, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.036, -0.7014, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0233, -0.6985, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0109, -0.6967, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9987, -0.696, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9868, -0.6964, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9751, -0.6979, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9637, -0.7006, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9525, -0.7043, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9416, -0.7092, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.931, -0.7151, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9207, -0.7221, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9107, -0.7302, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9009, -0.7393, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8915, -0.7495, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8823, -0.7607, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8735, -0.7728, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.865, -0.786, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8567, -0.8001, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8488, -0.8151, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8412, -0.8311, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.834, -0.8479, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.827, -0.8656, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8204, -0.884, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8141, -0.9033, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8082, -0.9233, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8025, -0.944, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7973, -0.9654, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7923, -0.9874, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7877, -1.01, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7835, -1.0332, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7796, -1.0569, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.776, -1.0811, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7728, -1.1057, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.77, -1.1307, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7675, -1.156, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7654, -1.1817, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7636, -1.2076, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7621, -1.2337, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7611, -1.2599, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7604, -1.2863, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.76, -1.3128, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.76, -1.3392, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7604, -1.3657, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7611, -1.3921, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7621, -1.4183, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7636, -1.4444, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7654, -1.4703, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7675, -1.496, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.77, -1.5213, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7728, -1.5463, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.776, -1.5709, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7796, -1.5951, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7835, -1.6188, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7877, -1.642, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7923, -1.6646, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.7973, -1.6866, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8025, -1.708, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8082, -1.7287, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8141, -1.7487, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8204, -1.768, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.827, -1.7864, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.834, -1.8041, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8412, -1.8209, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8488, -1.8369, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8567, -1.8519, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.865, -1.866, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8735, -1.8792, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8823, -1.8913, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.8915, -1.9025, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9009, -1.9127, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9107, -1.9218, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9207, -1.9299, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.931, -1.9369, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9416, -1.9428, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9525, -1.9477, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9637, -1.9514, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9751, -1.9541, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9868, -1.9556, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([0.9987, -1.956, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0109, -1.9553, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0233, -1.9535, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.036, -1.9506, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0489, -1.9466, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0621, -1.9415, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0755, -1.9352, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0891, -1.928, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1029, -1.9196, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1169, -1.9102, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1311, -1.8998, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1455, -1.8884, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1601, -1.876, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1748, -1.8626, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1898, -1.8482, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2049, -1.833, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2202, -1.8168, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2356, -1.7998, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2512, -1.7819, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2669, -1.7632, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2827, -1.7438, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2987, -1.7236, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3148, -1.7027, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.331, -1.6812, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3473, -1.659, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3638, -1.6362, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3803, -1.6129, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3969, -1.5891, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4135, -1.5648, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4303, -1.5401, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.447, -1.515, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4639, -1.4896, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4808, -1.4639, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4977, -1.4379, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5147, -1.4118, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5317, -1.3855, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5487, -1.3591, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5657, -1.3326, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5827, -1.3061, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5998, -1.2797, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6168, -1.2533, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6337, -1.2271, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6507, -1.2011, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6676, -1.1752, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6845, -1.1497, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7013, -1.1244, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7181, -1.0995, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7348, -1.075, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7514, -1.0509, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.768, -1.0274, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7844, -1.0043, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8008, -0.9819, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.817, -0.96, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8332, -0.9388, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8492, -0.9182, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8652, -0.8984, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8809, -0.8793, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8966, -0.8611, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9121, -0.8436, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9274, -0.827, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9426, -0.8113, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9577, -0.7965, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9725, -0.7826, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9872, -0.7697, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0017, -0.7578, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.016, -0.7468, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0301, -0.7369, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.044, -0.7281, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0577, -0.7203, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0712, -0.7135, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0845, -0.7079, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0975, -0.7033, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1103, -0.6998, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1229, -0.6975, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1352, -0.6962, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1472, -0.6961, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1591, -0.697, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1706, -0.6991, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1819, -0.7023, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1929, -0.7066, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2037, -0.712, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2141, -0.7185, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2243, -0.726, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2342, -0.7346, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2438, -0.7443, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2531, -0.7549, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2621, -0.7666, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2708, -0.7793, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2791, -0.7929, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.2872, -0.8075, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.295, -0.823, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3024, -0.8394, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3095, -0.8566, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3163, -0.8747, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3227, -0.8936, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3289, -0.9132, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3346, -0.9336, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3401, -0.9546, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3452, -0.9763, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.35, -0.9987, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3544, -1.0216, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3585, -1.045, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3622, -1.0689, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3656, -1.0933, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3686, -1.1181, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3713, -1.1433, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3736, -1.1688, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3755, -1.1946, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3771, -1.2206, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3784, -1.2468, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3793, -1.2731, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.3798, -1.2995, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.38, -1.326, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.137, -1.326, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1369, -1.3445, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1365, -1.363, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1359, -1.3815, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.135, -1.3998, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1339, -1.418, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1325, -1.436, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1309, -1.4539, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.129, -1.4715, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1269, -1.4889, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1245, -1.5059, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1219, -1.5227, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1191, -1.5391, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.116, -1.5551, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1126, -1.5708, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1091, -1.586, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1052, -1.6007, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1012, -1.615, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0969, -1.6287, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0924, -1.6419, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0876, -1.6546, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0827, -1.6666, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0775, -1.6781, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.072, -1.6889, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0664, -1.6991, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0605, -1.7087, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0544, -1.7176, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0481, -1.7257, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0416, -1.7332, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0349, -1.74, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.028, -1.746, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0209, -1.7513, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0136, -1.7558, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.006, -1.7596, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9983, -1.7626, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9904, -1.7648, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9823, -1.7663, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9741, -1.767, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9656, -1.7669, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.957, -1.766, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9482, -1.7643, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9392, -1.7619, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9301, -1.7587, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9208, -1.7547, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9114, -1.75, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9018, -1.7446, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8921, -1.7383, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8822, -1.7314, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8722, -1.7238, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.862, -1.7154, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8518, -1.7064, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8414, -1.6967, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8308, -1.6863, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8202, -1.6753, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8095, -1.6637, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7986, -1.6514, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7877, -1.6387, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7766, -1.6253, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7655, -1.6114, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7542, -1.5971, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7429, -1.5822, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7315, -1.5669, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7201, -1.5512, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7086, -1.535, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.697, -1.5185, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6853, -1.5017, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6736, -1.4845, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6619, -1.4671, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6501, -1.4494, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6383, -1.4315, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6265, -1.4135, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6146, -1.3952, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6027, -1.3769, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5908, -1.3584, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5789, -1.3399, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.567, -1.3214, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5551, -1.3028, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5432, -1.2844, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5313, -1.2659, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5194, -1.2476, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5075, -1.2295, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4957, -1.2115, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4839, -1.1937, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4722, -1.1761, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4605, -1.1588, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4488, -1.1418, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4372, -1.1252, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4256, -1.1088, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4141, -1.0929, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4027, -1.0774, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3914, -1.0623, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3801, -1.0477, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3689, -1.0336, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3578, -1.0199, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3468, -1.0069, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3359, -0.9944, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3251, -0.9824, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3144, -0.9711, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3038, -0.9604, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2934, -0.9504, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.283, -0.941, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2728, -0.9323, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2627, -0.9243, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2528, -0.917, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.243, -0.9105, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2333, -0.9046, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2238, -0.8995, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2145, -0.8952, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2053, -0.8916, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1962, -0.8888, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1873, -0.8868, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1786, -0.8855, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1701, -0.885, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1617, -0.8853, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1536, -0.8864, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1456, -0.8882, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1378, -0.8908, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1301, -0.8942, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1227, -0.8984, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1155, -0.9033, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1085, -0.9089, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1016, -0.9153, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.095, -0.9224, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0886, -0.9303, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0824, -0.9388, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0765, -0.948, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0707, -0.9579, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0652, -0.9684, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0599, -0.9796, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0548, -0.9913, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0499, -1.0037, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0453, -1.0166, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0409, -1.0301, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0367, -1.0441, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0328, -1.0586, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0291, -1.0736, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0256, -1.089, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0224, -1.1048, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0194, -1.1211, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0167, -1.1376, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0142, -1.1546, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.012, -1.1718, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.01, -1.1893, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0082, -1.207, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0067, -1.225, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0055, -1.2431, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0045, -1.2614, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0037, -1.2797, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0032, -1.2982, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.003, -1.3167, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.003, -1.3353, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0032, -1.3538, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0037, -1.3723, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0045, -1.3906, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0055, -1.4089, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0067, -1.427, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0082, -1.445, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.01, -1.4627, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.012, -1.4802, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0142, -1.4974, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0167, -1.5144, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0194, -1.5309, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0224, -1.5472, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0256, -1.563, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0291, -1.5784, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0328, -1.5934, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0367, -1.6079, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0409, -1.6219, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0453, -1.6354, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0499, -1.6483, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0548, -1.6607, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0599, -1.6724, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0652, -1.6836, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0707, -1.6941, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0765, -1.704, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0824, -1.7132, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.0886, -1.7217, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.095, -1.7296, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1016, -1.7367, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1085, -1.7431, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1155, -1.7487, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1227, -1.7536, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1301, -1.7578, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1378, -1.7612, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1456, -1.7638, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1536, -1.7656, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1617, -1.7667, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1701, -1.767, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1786, -1.7665, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1873, -1.7652, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1962, -1.7632, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2053, -1.7604, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2145, -1.7568, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2238, -1.7525, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2333, -1.7474, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.243, -1.7415, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2528, -1.735, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2627, -1.7277, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2728, -1.7197, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.283, -1.711, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2934, -1.7016, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3038, -1.6916, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3144, -1.6809, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3251, -1.6696, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3359, -1.6576, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3468, -1.6451, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3578, -1.6321, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3689, -1.6184, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3801, -1.6043, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3914, -1.5897, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4027, -1.5746, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4141, -1.5591, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4256, -1.5432, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4372, -1.5268, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4488, -1.5102, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4605, -1.4932, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4722, -1.4759, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4839, -1.4583, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4957, -1.4405, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5075, -1.4225, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5194, -1.4044, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5313, -1.3861, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5432, -1.3676, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5551, -1.3492, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.567, -1.3306, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5789, -1.3121, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5908, -1.2936, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6027, -1.2751, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6146, -1.2568, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6265, -1.2385, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6383, -1.2205, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6501, -1.2026, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6619, -1.1849, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6736, -1.1675, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6853, -1.1503, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.697, -1.1335, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7086, -1.117, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7201, -1.1008, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7315, -1.0851, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7429, -1.0698, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7542, -1.0549, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7655, -1.0406, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7766, -1.0267, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7877, -1.0133, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7986, -1.0006, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8095, -0.9883, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8202, -0.9767, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8308, -0.9657, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8414, -0.9553, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8518, -0.9456, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.862, -0.9366, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8722, -0.9282, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8822, -0.9206, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8921, -0.9137, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9018, -0.9074, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9114, -0.902, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9208, -0.8973, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9301, -0.8933, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9392, -0.8901, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9482, -0.8877, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.957, -0.886, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9656, -0.8851, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9741, -0.885, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9823, -0.8857, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9904, -0.8872, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9983, -0.8894, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.006, -0.8924, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0136, -0.8962, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0209, -0.9007, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.028, -0.906, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0349, -0.912, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0416, -0.9188, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0481, -0.9263, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0544, -0.9344, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0605, -0.9433, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0664, -0.9529, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.072, -0.9631, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0775, -0.9739, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0827, -0.9854, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0876, -0.9974, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0924, -1.0101, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.0969, -1.0233, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1012, -1.037, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1052, -1.0513, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1091, -1.066, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1126, -1.0812, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.116, -1.0969, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1191, -1.1129, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1219, -1.1293, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1245, -1.1461, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1269, -1.1631, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.129, -1.1805, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1309, -1.1981, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1325, -1.216, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1339, -1.234, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.135, -1.2522, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1359, -1.2705, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1365, -1.289, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.1369, -1.3075, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([2.137, -1.326, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9669, -1.326, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9668, -1.339, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9665, -1.3519, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9661, -1.3648, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9655, -1.3777, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9647, -1.3904, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9637, -1.403, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9626, -1.4155, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9613, -1.4278, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9598, -1.44, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9582, -1.452, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9563, -1.4637, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9543, -1.4752, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9522, -1.4864, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9498, -1.4973, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9473, -1.508, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9447, -1.5183, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9418, -1.5283, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9388, -1.5379, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9357, -1.5471, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9323, -1.556, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9289, -1.5644, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9252, -1.5725, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9214, -1.5801, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9175, -1.5872, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9134, -1.5939, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9091, -1.6001, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9047, -1.6058, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9001, -1.6111, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8954, -1.6158, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8906, -1.62, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8856, -1.6237, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8805, -1.6269, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8752, -1.6295, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8698, -1.6316, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8643, -1.6332, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8586, -1.6342, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8528, -1.6347, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8469, -1.6346, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8409, -1.634, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8347, -1.6328, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8285, -1.6311, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8221, -1.6289, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8156, -1.6261, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.809, -1.6228, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8023, -1.619, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7954, -1.6146, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7885, -1.6098, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7815, -1.6044, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7744, -1.5986, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7672, -1.5923, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7599, -1.5855, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7526, -1.5782, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7451, -1.5705, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7376, -1.5624, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.73, -1.5538, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7224, -1.5449, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7146, -1.5355, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7068, -1.5258, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.699, -1.5157, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.691, -1.5053, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6831, -1.4946, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6751, -1.4836, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.667, -1.4723, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6589, -1.4608, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6507, -1.449, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6425, -1.437, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6343, -1.4248, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6261, -1.4124, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6178, -1.3999, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6095, -1.3872, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6012, -1.3745, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5929, -1.3616, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5846, -1.3487, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5762, -1.3357, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5679, -1.3228, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5596, -1.3098, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5512, -1.2969, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5429, -1.284, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5346, -1.2712, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5263, -1.2584, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.518, -1.2458, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5097, -1.2334, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5015, -1.2211, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4933, -1.209, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4851, -1.1971, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.477, -1.1854, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4689, -1.174, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4609, -1.1628, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4529, -1.152, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4449, -1.1414, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4371, -1.1312, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4292, -1.1213, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4215, -1.1118, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4138, -1.1026, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4061, -1.0939, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3986, -1.0855, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3911, -1.0776, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3837, -1.0701, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3764, -1.0631, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3691, -1.0565, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.362, -1.0504, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3549, -1.0448, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.348, -1.0397, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3411, -1.0351, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3343, -1.031, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3277, -1.0275, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3211, -1.0244, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3147, -1.0219, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3083, -1.02, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3021, -1.0185, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.296, -1.0176, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2901, -1.0173, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2842, -1.0175, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2785, -1.0183, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2729, -1.0195, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2674, -1.0214, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2621, -1.0238, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2569, -1.0267, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2518, -1.0301, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2469, -1.034, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2421, -1.0385, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2375, -1.0435, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.233, -1.049, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2287, -1.055, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2245, -1.0614, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2205, -1.0683, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2166, -1.0757, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2129, -1.0835, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2093, -1.0917, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2059, -1.1004, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2027, -1.1094, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1996, -1.1189, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1967, -1.1287, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1939, -1.1388, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1913, -1.1493, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1889, -1.1601, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1867, -1.1712, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1846, -1.1825, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1827, -1.1941, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1809, -1.206, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1794, -1.218, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.178, -1.2303, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1768, -1.2427, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1757, -1.2553, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1748, -1.268, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1741, -1.2808, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1736, -1.2936, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1733, -1.3066, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1731, -1.3195, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1731, -1.3325, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1733, -1.3454, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1736, -1.3584, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1741, -1.3712, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1748, -1.384, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1757, -1.3967, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1768, -1.4093, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.178, -1.4217, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1794, -1.434, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1809, -1.446, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1827, -1.4579, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1846, -1.4695, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1867, -1.4808, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1889, -1.4919, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1913, -1.5027, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1939, -1.5132, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1967, -1.5233, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.1996, -1.5331, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2027, -1.5426, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2059, -1.5516, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2093, -1.5603, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2129, -1.5685, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2166, -1.5763, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2205, -1.5837, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2245, -1.5906, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2287, -1.597, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.233, -1.603, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2375, -1.6085, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2421, -1.6135, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2469, -1.618, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2518, -1.6219, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2569, -1.6253, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2621, -1.6282, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2674, -1.6306, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2729, -1.6325, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2785, -1.6337, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2842, -1.6345, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2901, -1.6347, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.296, -1.6344, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3021, -1.6335, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3083, -1.632, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3147, -1.6301, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3211, -1.6276, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3277, -1.6245, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3343, -1.621, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3411, -1.6169, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.348, -1.6123, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3549, -1.6072, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.362, -1.6016, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3691, -1.5955, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3764, -1.5889, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3837, -1.5819, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3911, -1.5744, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3986, -1.5665, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4061, -1.5581, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4138, -1.5494, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4215, -1.5402, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4292, -1.5307, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4371, -1.5208, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4449, -1.5106, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4529, -1.5, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4609, -1.4892, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4689, -1.478, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.477, -1.4666, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4851, -1.4549, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4933, -1.443, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5015, -1.4309, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5097, -1.4186, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.518, -1.4062, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5263, -1.3936, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5346, -1.3808, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5429, -1.368, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5512, -1.3551, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5596, -1.3422, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5679, -1.3292, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5762, -1.3163, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5846, -1.3033, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5929, -1.2904, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6012, -1.2775, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6095, -1.2648, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6178, -1.2521, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6261, -1.2396, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6343, -1.2272, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6425, -1.215, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6507, -1.203, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6589, -1.1912, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.667, -1.1797, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6751, -1.1684, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6831, -1.1574, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.691, -1.1467, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.699, -1.1363, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7068, -1.1262, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7146, -1.1165, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7224, -1.1071, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.73, -1.0982, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7376, -1.0896, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7451, -1.0815, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7526, -1.0738, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7599, -1.0665, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7672, -1.0597, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7744, -1.0534, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7815, -1.0476, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7885, -1.0422, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7954, -1.0374, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8023, -1.033, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.809, -1.0292, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8156, -1.0259, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8221, -1.0231, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8285, -1.0209, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8347, -1.0192, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8409, -1.018, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8469, -1.0174, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8528, -1.0173, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8586, -1.0178, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8643, -1.0188, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8698, -1.0204, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8752, -1.0225, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8805, -1.0251, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8856, -1.0283, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8906, -1.032, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8954, -1.0362, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9001, -1.0409, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9047, -1.0462, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9091, -1.0519, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9134, -1.0581, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9175, -1.0648, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9214, -1.0719, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9252, -1.0795, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9289, -1.0876, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9323, -1.096, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9357, -1.1049, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9388, -1.1141, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9418, -1.1237, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9447, -1.1337, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9473, -1.144, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9498, -1.1547, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9522, -1.1656, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9543, -1.1768, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9563, -1.1883, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9582, -1.2, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9598, -1.212, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9613, -1.2242, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9626, -1.2365, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9637, -1.249, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9647, -1.2616, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9655, -1.2743, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9661, -1.2872, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9665, -1.3001, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9668, -1.313, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.9669, -1.326, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8478, -1.326, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8478, -1.3351, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8476, -1.3441, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8473, -1.3532, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8468, -1.3622, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8463, -1.3711, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8456, -1.3799, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8448, -1.3887, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8439, -1.3973, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8429, -1.4058, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8417, -1.4142, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8404, -1.4224, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.839, -1.4304, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8375, -1.4383, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8359, -1.4459, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8341, -1.4534, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8323, -1.4606, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8303, -1.4676, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8282, -1.4743, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.826, -1.4808, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8236, -1.487, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8212, -1.4929, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8186, -1.4985, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.816, -1.5038, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8132, -1.5088, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8103, -1.5135, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8074, -1.5179, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8043, -1.5219, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8011, -1.5255, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7978, -1.5288, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7944, -1.5318, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7909, -1.5344, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7873, -1.5366, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7836, -1.5385, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7799, -1.5399, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.776, -1.541, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.772, -1.5417, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.768, -1.5421, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7638, -1.542, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7596, -1.5416, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7553, -1.5408, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7509, -1.5396, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7464, -1.538, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7419, -1.5361, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7373, -1.5338, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7326, -1.5311, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7278, -1.5281, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.723, -1.5247, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7181, -1.5209, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7131, -1.5168, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7081, -1.5124, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.703, -1.5076, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6978, -1.5025, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6926, -1.4971, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6873, -1.4915, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.682, -1.4855, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6766, -1.4792, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6712, -1.4727, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6658, -1.4659, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6603, -1.4588, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6547, -1.4515, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6491, -1.444, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6435, -1.4363, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6379, -1.4284, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6322, -1.4203, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6265, -1.4121, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6208, -1.4037, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.615, -1.3951, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6093, -1.3865, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6035, -1.3777, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5977, -1.3689, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5918, -1.3599, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.586, -1.3509, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5802, -1.3419, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5744, -1.3328, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5685, -1.3237, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5627, -1.3147, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5568, -1.3056, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.551, -1.2966, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5452, -1.2876, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5394, -1.2787, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5336, -1.2699, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5278, -1.2612, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5221, -1.2526, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5163, -1.2441, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5106, -1.2358, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5049, -1.2276, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4992, -1.2196, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4936, -1.2118, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.488, -1.2042, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4825, -1.1968, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4769, -1.1896, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4715, -1.1827, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.466, -1.176, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4606, -1.1696, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4553, -1.1635, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.45, -1.1577, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4448, -1.1521, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4396, -1.1469, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4344, -1.142, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4294, -1.1374, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4244, -1.1331, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4194, -1.1292, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4146, -1.1256, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4098, -1.1224, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.405, -1.1195, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4004, -1.117, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3958, -1.1149, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3913, -1.1131, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3868, -1.1118, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3825, -1.1108, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3782, -1.1101, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.374, -1.1099, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3699, -1.1101, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3659, -1.1106, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.362, -1.1115, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3582, -1.1128, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3545, -1.1144, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3508, -1.1165, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3473, -1.1189, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3438, -1.1216, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3405, -1.1248, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3373, -1.1283, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3341, -1.1321, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3311, -1.1363, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3282, -1.1408, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3253, -1.1456, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3226, -1.1508, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.32, -1.1562, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3175, -1.162, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3151, -1.1681, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3129, -1.1744, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3107, -1.181, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3087, -1.1879, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3067, -1.195, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3049, -1.2023, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3032, -1.2099, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3017, -1.2176, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3002, -1.2256, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2989, -1.2337, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2977, -1.242, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2966, -1.2504, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2956, -1.259, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2947, -1.2677, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.294, -1.2765, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2934, -1.2854, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2929, -1.2943, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2925, -1.3033, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2923, -1.3124, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2922, -1.3215, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2922, -1.3305, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2923, -1.3396, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2925, -1.3487, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2929, -1.3577, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2934, -1.3666, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.294, -1.3755, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2947, -1.3843, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2956, -1.393, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2966, -1.4016, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2977, -1.41, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.2989, -1.4183, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3002, -1.4264, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3017, -1.4344, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3032, -1.4421, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3049, -1.4497, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3067, -1.457, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3087, -1.4641, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3107, -1.471, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3129, -1.4776, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3151, -1.4839, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3175, -1.49, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.32, -1.4958, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3226, -1.5012, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3253, -1.5064, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3282, -1.5112, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3311, -1.5157, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3341, -1.5199, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3373, -1.5237, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3405, -1.5272, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3438, -1.5304, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3473, -1.5331, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3508, -1.5355, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3545, -1.5376, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3582, -1.5392, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.362, -1.5405, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3659, -1.5414, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3699, -1.5419, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.374, -1.5421, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3782, -1.5419, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3825, -1.5412, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3868, -1.5402, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3913, -1.5389, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.3958, -1.5371, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4004, -1.535, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.405, -1.5325, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4098, -1.5296, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4146, -1.5264, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4194, -1.5228, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4244, -1.5189, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4294, -1.5146, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4344, -1.51, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4396, -1.5051, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4448, -1.4999, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.45, -1.4943, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4553, -1.4885, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4606, -1.4824, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.466, -1.476, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4715, -1.4693, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4769, -1.4624, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4825, -1.4552, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.488, -1.4478, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4936, -1.4402, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.4992, -1.4324, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5049, -1.4244, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5106, -1.4162, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5163, -1.4079, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5221, -1.3994, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5278, -1.3908, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5336, -1.3821, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5394, -1.3733, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5452, -1.3644, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.551, -1.3554, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5568, -1.3464, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5627, -1.3373, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5685, -1.3283, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5744, -1.3192, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5802, -1.3101, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.586, -1.3011, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5918, -1.2921, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.5977, -1.2831, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6035, -1.2743, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6093, -1.2655, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.615, -1.2569, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6208, -1.2483, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6265, -1.2399, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6322, -1.2317, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6379, -1.2236, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6435, -1.2157, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6491, -1.208, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6547, -1.2005, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6603, -1.1932, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6658, -1.1861, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6712, -1.1793, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6766, -1.1728, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.682, -1.1665, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6873, -1.1605, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6926, -1.1549, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.6978, -1.1495, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.703, -1.1444, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7081, -1.1396, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7131, -1.1352, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7181, -1.1311, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.723, -1.1273, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7278, -1.1239, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7326, -1.1209, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7373, -1.1182, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7419, -1.1159, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7464, -1.114, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7509, -1.1124, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7553, -1.1112, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7596, -1.1104, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7638, -1.11, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.768, -1.1099, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.772, -1.1103, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.776, -1.111, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7799, -1.1121, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7836, -1.1135, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7873, -1.1154, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7909, -1.1176, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7944, -1.1202, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.7978, -1.1232, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8011, -1.1265, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8043, -1.1301, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8074, -1.1341, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8103, -1.1385, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8132, -1.1432, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.816, -1.1482, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8186, -1.1535, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8212, -1.1591, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8236, -1.165, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.826, -1.1712, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8282, -1.1777, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8303, -1.1844, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8323, -1.1914, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8341, -1.1986, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8359, -1.2061, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8375, -1.2137, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.839, -1.2216, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8404, -1.2296, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8417, -1.2378, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8429, -1.2462, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8439, -1.2547, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8448, -1.2633, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8456, -1.2721, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8463, -1.2809, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8468, -1.2898, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8473, -1.2988, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8476, -1.3079, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8478, -1.3169, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.8478, -1.326, 1.6, -0.4, 1.57, 0.0], a=0.6, v=0.5, r=0.08)
  movej([1.57, -1.2, 1.6, -0.4, 1.57, 0.0], a=0.4, v=0.2)   # return to home
end

run_multiinfinity()
