# UR10 -- rose
# Points: 800   v=1.0 rad/s   a=1.1 rad/s2
# Generated by send_xyz.py
def run_rose():
  movej([1.57, -1.2, 1.6, -0.4, 1.57, 0.0], a=0.4, v=0.2)   # go to home first
  sleep(0.5)
  movej([2.38, -1.326, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3793, -1.3312, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3771, -1.3364, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3736, -1.3415, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3686, -1.3465, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3622, -1.3515, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3543, -1.3563, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3451, -1.361, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3346, -1.3655, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3227, -1.3699, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3094, -1.374, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.2949, -1.3779, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.2791, -1.3815, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.262, -1.3848, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.2437, -1.3879, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.2242, -1.3907, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.2036, -1.3931, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.1819, -1.3952, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.1591, -1.3969, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.1353, -1.3982, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.1105, -1.3991, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.0847, -1.3997, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.0581, -1.3998, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.0306, -1.3995, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.0024, -1.3988, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.9733, -1.3976, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.9436, -1.396, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.9133, -1.3939, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.8824, -1.3914, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.8509, -1.3884, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.819, -1.3849, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7867, -1.381, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.754, -1.3766, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.721, -1.3718, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6878, -1.3665, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6544, -1.3607, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6209, -1.3546, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5873, -1.3479, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5537, -1.3409, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5202, -1.3335, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4868, -1.3256, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4536, -1.3174, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4206, -1.3087, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.3878, -1.2998, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.3555, -1.2904, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.3235, -1.2808, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.292, -1.2709, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.261, -1.2606, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.2305, -1.2502, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.2006, -1.2394, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.1715, -1.2285, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.143, -1.2174, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.1152, -1.2061, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.0883, -1.1946, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.0622, -1.1831, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.0369, -1.1714, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.0126, -1.1597, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.9893, -1.148, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.9669, -1.1363, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.9456, -1.1246, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.9253, -1.1129, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.9061, -1.1013, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.888, -1.0899, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.871, -1.0786, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8552, -1.0675, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8405, -1.0565, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8271, -1.0459, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8149, -1.0354, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8038, -1.0253, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.794, -1.0155, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7855, -1.0061, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7781, -0.997, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7721, -0.9883, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7672, -0.9801, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7636, -0.9724, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7613, -0.9651, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7601, -0.9584, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7602, -0.9522, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7615, -0.9465, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.764, -0.9415, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7676, -0.937, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7724, -0.9332, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7784, -0.93, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7854, -0.9275, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7936, -0.9256, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8028, -0.9245, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8131, -0.9241, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8243, -0.9244, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8365, -0.9254, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8497, -0.9271, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8638, -0.9297, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8787, -0.9329, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8945, -0.937, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.911, -0.9418, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.9283, -0.9473, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.9463, -0.9537, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.965, -0.9608, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.9842, -0.9686, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.0041, -0.9773, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.0245, -0.9866, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.0453, -0.9968, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.0666, -1.0076, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.0883, -1.0192, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.1103, -1.0315, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.1327, -1.0445, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.1552, -1.0581, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.178, -1.0725, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.2009, -1.0874, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.2239, -1.103, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.247, -1.1192, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.2701, -1.136, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.2931, -1.1533, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.3161, -1.1711, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.3389, -1.1895, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.3616, -1.2083, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.384, -1.2275, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4062, -1.2472, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4281, -1.2672, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4496, -1.2875, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4708, -1.3082, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4915, -1.3292, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5119, -1.3503, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5317, -1.3717, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.551, -1.3932, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5697, -1.4149, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5879, -1.4366, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6055, -1.4584, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6224, -1.4802, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6386, -1.502, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6542, -1.5236, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6691, -1.5452, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6832, -1.5666, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6967, -1.5878, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7093, -1.6088, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7212, -1.6295, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7323, -1.6499, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7426, -1.6699, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7521, -1.6895, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7608, -1.7087, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7687, -1.7274, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7758, -1.7457, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7821, -1.7633, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7876, -1.7804, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7923, -1.7969, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7962, -1.8127, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7993, -1.8279, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.8016, -1.8423, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.8032, -1.856, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.804, -1.8689, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.8041, -1.881, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.8035, -1.8923, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.8022, -1.9028, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.8002, -1.9123, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7975, -1.921, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7942, -1.9287, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7903, -1.9356, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7858, -1.9414, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7808, -1.9463, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7752, -1.9502, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7692, -1.9531, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7626, -1.955, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7557, -1.9559, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7483, -1.9558, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7405, -1.9547, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7324, -1.9525, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7241, -1.9493, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7154, -1.9451, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7065, -1.9398, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6974, -1.9336, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6881, -1.9263, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6787, -1.9181, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6692, -1.9088, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6597, -1.8986, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6501, -1.8874, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6405, -1.8752, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.631, -1.8622, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6215, -1.8482, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6122, -1.8334, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.603, -1.8176, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5939, -1.8011, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5851, -1.7837, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5765, -1.7656, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5682, -1.7467, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5601, -1.7271, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5524, -1.7068, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.545, -1.6858, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.538, -1.6643, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5313, -1.6421, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5251, -1.6194, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5193, -1.5962, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.514, -1.5725, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5091, -1.5485, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5048, -1.524, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5009, -1.4992, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4975, -1.474, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4946, -1.4487, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4923, -1.4231, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4905, -1.3973, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4893, -1.3714, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4886, -1.3455, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4885, -1.3195, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4889, -1.2935, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4899, -1.2676, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4914, -1.2418, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4934, -1.2161, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.496, -1.1906, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4991, -1.1654, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5027, -1.1404, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5069, -1.1157, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5115, -1.0914, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5166, -1.0676, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5222, -1.0441, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5282, -1.0212, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5346, -0.9987, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5414, -0.9769, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5487, -0.9556, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5562, -0.935, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5641, -0.915, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5723, -0.8958, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5808, -0.8772, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5895, -0.8595, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5984, -0.8425, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6076, -0.8264, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6169, -0.8111, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6263, -0.7967, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6358, -0.7832, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6453, -0.7706, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6549, -0.7589, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6645, -0.7482, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.674, -0.7385, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6835, -0.7297, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6928, -0.7219, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.702, -0.7152, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.711, -0.7094, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7198, -0.7047, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7283, -0.701, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7365, -0.6983, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7444, -0.6966, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.752, -0.696, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7592, -0.6964, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7659, -0.6978, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7722, -0.7002, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7781, -0.7036, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7834, -0.708, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7881, -0.7134, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7923, -0.7197, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7959, -0.727, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7989, -0.7352, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.8013, -0.7443, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.8029, -0.7543, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.8039, -0.7652, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.8042, -0.7769, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.8037, -0.7894, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.8025, -0.8027, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.8006, -0.8168, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7979, -0.8316, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7944, -0.8471, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7901, -0.8633, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.785, -0.88, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7791, -0.8974, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7724, -0.9154, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7649, -0.9339, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7566, -0.9528, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7475, -0.9722, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7376, -0.9921, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7268, -1.0123, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7154, -1.0328, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7031, -1.0537, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.69, -1.0748, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6763, -1.0961, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6617, -1.1176, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6465, -1.1392, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6306, -1.1609, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.614, -1.1827, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5968, -1.2045, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5789, -1.2262, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5604, -1.2479, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5414, -1.2695, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5218, -1.291, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5018, -1.3123, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4812, -1.3333, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4603, -1.3542, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4389, -1.3747, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4172, -1.3949, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.3951, -1.4147, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.3728, -1.4342, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.3502, -1.4532, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.3275, -1.4718, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.3046, -1.4899, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.2816, -1.5074, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.2585, -1.5245, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.2354, -1.541, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.2124, -1.5569, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.1894, -1.5721, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.1666, -1.5868, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.1439, -1.6008, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.1215, -1.6141, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.0993, -1.6268, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.0774, -1.6387, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.0559, -1.6499, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.0348, -1.6604, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.0142, -1.6701, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.9941, -1.6791, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.9745, -1.6874, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.9555, -1.6949, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.9372, -1.7016, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.9196, -1.7075, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.9026, -1.7127, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8865, -1.7171, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8711, -1.7208, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8566, -1.7237, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.843, -1.7258, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8303, -1.7272, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8186, -1.7279, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8078, -1.7278, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7981, -1.727, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7894, -1.7255, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7818, -1.7233, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7753, -1.7205, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7699, -1.717, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7656, -1.7128, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7626, -1.7081, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7607, -1.7027, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.76, -1.6968, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7605, -1.6903, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7623, -1.6833, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7653, -1.6758, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7695, -1.6678, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7749, -1.6594, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7816, -1.6505, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7896, -1.6413, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7988, -1.6316, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8092, -1.6217, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8208, -1.6114, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8337, -1.6008, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8477, -1.59, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8629, -1.579, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8793, -1.5678, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8969, -1.5564, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.9155, -1.5449, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.9353, -1.5333, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.9561, -1.5216, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.978, -1.5099, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.0008, -1.4981, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.0247, -1.4864, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.0494, -1.4747, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.0751, -1.4631, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.1016, -1.4516, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.129, -1.4403, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.1571, -1.429, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.186, -1.418, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.2155, -1.4072, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.2457, -1.3966, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.2764, -1.3862, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.3077, -1.3761, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.3394, -1.3663, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.3716, -1.3569, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4042, -1.3477, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.437, -1.3389, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4702, -1.3305, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5035, -1.3224, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.537, -1.3148, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5705, -1.3075, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6041, -1.3007, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6377, -1.2943, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6711, -1.2883, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7044, -1.2828, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7375, -1.2777, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7704, -1.2731, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.8029, -1.269, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.835, -1.2653, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.8667, -1.2621, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.8979, -1.2593, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.9285, -1.257, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.9586, -1.2551, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.9879, -1.2537, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.0166, -1.2528, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.0445, -1.2523, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.0715, -1.2522, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.0977, -1.2525, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.123, -1.2533, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.1473, -1.2544, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.1706, -1.2559, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.1929, -1.2578, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.2141, -1.2601, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.2341, -1.2627, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.253, -1.2656, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.2707, -1.2688, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.2871, -1.2723, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3023, -1.2761, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3162, -1.2801, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3288, -1.2843, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.34, -1.2887, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3499, -1.2933, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3584, -1.2981, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3655, -1.303, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3712, -1.308, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3755, -1.3131, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3784, -1.3182, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3798, -1.3234, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3798, -1.3286, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3784, -1.3338, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3755, -1.3389, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3712, -1.344, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3655, -1.349, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3584, -1.3539, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3499, -1.3587, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.34, -1.3633, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3288, -1.3677, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3162, -1.3719, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3023, -1.3759, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.2871, -1.3797, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.2707, -1.3832, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.253, -1.3864, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.2341, -1.3893, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.2141, -1.3919, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.1929, -1.3942, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.1706, -1.3961, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.1473, -1.3976, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.123, -1.3987, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.0977, -1.3995, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.0715, -1.3998, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.0445, -1.3997, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.0166, -1.3992, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.9879, -1.3983, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.9586, -1.3969, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.9285, -1.395, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.8979, -1.3927, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.8667, -1.3899, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.835, -1.3867, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.8029, -1.383, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7704, -1.3789, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7375, -1.3743, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7044, -1.3692, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6711, -1.3637, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6377, -1.3577, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6041, -1.3513, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5705, -1.3445, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.537, -1.3372, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5035, -1.3296, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4702, -1.3215, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.437, -1.3131, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4042, -1.3043, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.3716, -1.2951, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.3394, -1.2857, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.3077, -1.2759, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.2764, -1.2658, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.2457, -1.2554, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.2155, -1.2448, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.186, -1.234, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.1571, -1.223, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.129, -1.2117, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.1016, -1.2004, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.0751, -1.1889, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.0494, -1.1773, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.0247, -1.1656, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.0008, -1.1539, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.978, -1.1421, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.9561, -1.1304, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.9353, -1.1187, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.9155, -1.1071, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8969, -1.0956, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8793, -1.0842, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8629, -1.073, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8477, -1.062, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8337, -1.0512, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8208, -1.0406, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8092, -1.0303, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7988, -1.0204, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7896, -1.0107, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7816, -1.0015, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7749, -0.9926, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7695, -0.9842, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7653, -0.9762, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7623, -0.9687, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7605, -0.9617, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.76, -0.9552, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7607, -0.9493, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7626, -0.9439, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7656, -0.9392, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7699, -0.935, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7753, -0.9315, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7818, -0.9287, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7894, -0.9265, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7981, -0.925, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8078, -0.9242, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8186, -0.9241, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8303, -0.9248, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.843, -0.9262, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8566, -0.9283, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8711, -0.9312, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8865, -0.9349, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.9026, -0.9393, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.9196, -0.9445, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.9372, -0.9504, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.9555, -0.9571, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.9745, -0.9646, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.9941, -0.9729, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.0142, -0.9819, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.0348, -0.9916, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.0559, -1.0021, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.0774, -1.0133, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.0993, -1.0252, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.1215, -1.0379, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.1439, -1.0512, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.1666, -1.0652, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.1894, -1.0799, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.2124, -1.0951, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.2354, -1.111, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.2585, -1.1275, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.2816, -1.1446, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.3046, -1.1621, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.3275, -1.1802, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.3502, -1.1988, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.3728, -1.2178, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.3951, -1.2373, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4172, -1.2571, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4389, -1.2773, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4603, -1.2978, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4812, -1.3187, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5018, -1.3397, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5218, -1.361, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5414, -1.3825, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5604, -1.4041, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5789, -1.4258, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5968, -1.4475, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.614, -1.4693, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6306, -1.4911, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6465, -1.5128, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6617, -1.5344, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6763, -1.5559, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.69, -1.5772, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7031, -1.5983, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7154, -1.6192, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7268, -1.6397, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7376, -1.6599, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7475, -1.6798, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7566, -1.6992, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7649, -1.7181, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7724, -1.7366, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7791, -1.7546, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.785, -1.772, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7901, -1.7887, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7944, -1.8049, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7979, -1.8204, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.8006, -1.8352, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.8025, -1.8493, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.8037, -1.8626, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.8042, -1.8751, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.8039, -1.8868, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.8029, -1.8977, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.8013, -1.9077, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7989, -1.9168, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7959, -1.925, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7923, -1.9323, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7881, -1.9386, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7834, -1.944, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7781, -1.9484, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7722, -1.9518, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7659, -1.9542, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7592, -1.9556, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.752, -1.956, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7444, -1.9554, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7365, -1.9537, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7283, -1.951, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7198, -1.9473, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.711, -1.9426, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.702, -1.9368, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6928, -1.9301, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6835, -1.9223, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.674, -1.9135, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6645, -1.9038, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6549, -1.8931, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6453, -1.8814, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6358, -1.8688, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6263, -1.8553, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6169, -1.8409, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6076, -1.8256, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5984, -1.8095, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5895, -1.7925, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5808, -1.7748, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5723, -1.7562, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5641, -1.737, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5562, -1.717, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5487, -1.6964, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5414, -1.6751, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5346, -1.6533, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5282, -1.6308, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5222, -1.6079, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5166, -1.5844, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5115, -1.5606, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5069, -1.5363, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5027, -1.5116, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4991, -1.4866, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.496, -1.4614, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4934, -1.4359, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4914, -1.4102, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4899, -1.3844, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4889, -1.3585, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4885, -1.3325, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4886, -1.3065, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4893, -1.2806, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4905, -1.2547, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4923, -1.2289, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4946, -1.2033, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4975, -1.178, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5009, -1.1528, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5048, -1.128, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5091, -1.1035, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.514, -1.0795, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5193, -1.0558, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5251, -1.0326, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5313, -1.0099, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.538, -0.9877, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.545, -0.9662, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5524, -0.9452, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5601, -0.9249, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5682, -0.9053, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5765, -0.8864, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5851, -0.8683, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5939, -0.8509, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.603, -0.8344, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6122, -0.8186, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6215, -0.8038, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.631, -0.7898, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6405, -0.7768, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6501, -0.7646, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6597, -0.7534, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6692, -0.7432, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6787, -0.7339, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6881, -0.7257, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6974, -0.7184, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7065, -0.7122, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7154, -0.7069, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7241, -0.7027, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7324, -0.6995, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7405, -0.6973, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7483, -0.6962, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7557, -0.6961, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7626, -0.697, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7692, -0.6989, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7752, -0.7018, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7808, -0.7057, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7858, -0.7106, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7903, -0.7164, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7942, -0.7233, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7975, -0.731, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.8002, -0.7397, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.8022, -0.7492, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.8035, -0.7597, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.8041, -0.771, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.804, -0.7831, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.8032, -0.796, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.8016, -0.8097, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7993, -0.8241, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7962, -0.8393, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7923, -0.8551, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7876, -0.8716, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7821, -0.8887, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7758, -0.9063, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7687, -0.9246, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7608, -0.9433, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7521, -0.9625, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7426, -0.9821, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7323, -1.0021, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7212, -1.0225, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7093, -1.0432, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6967, -1.0642, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6832, -1.0854, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6691, -1.1068, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6542, -1.1284, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6386, -1.15, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6224, -1.1718, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6055, -1.1936, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5879, -1.2154, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5697, -1.2371, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.551, -1.2588, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5317, -1.2803, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5119, -1.3017, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4915, -1.3228, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4708, -1.3438, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4496, -1.3645, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4281, -1.3848, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4062, -1.4048, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.384, -1.4245, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.3616, -1.4437, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.3389, -1.4625, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.3161, -1.4809, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.2931, -1.4987, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.2701, -1.516, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.247, -1.5328, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.2239, -1.549, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.2009, -1.5646, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.178, -1.5795, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.1552, -1.5939, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.1327, -1.6075, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.1103, -1.6205, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.0883, -1.6328, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.0666, -1.6444, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.0453, -1.6552, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.0245, -1.6654, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.0041, -1.6747, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.9842, -1.6834, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.965, -1.6912, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.9463, -1.6983, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.9283, -1.7047, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.911, -1.7102, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8945, -1.715, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8787, -1.7191, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8638, -1.7223, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8497, -1.7249, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8365, -1.7266, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8243, -1.7276, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8131, -1.7279, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8028, -1.7275, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7936, -1.7264, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7854, -1.7245, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7784, -1.722, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7724, -1.7188, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7676, -1.715, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.764, -1.7105, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7615, -1.7055, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7602, -1.6998, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7601, -1.6936, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7613, -1.6869, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7636, -1.6796, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7672, -1.6719, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7721, -1.6637, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7781, -1.655, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.7855, -1.6459, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.794, -1.6365, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8038, -1.6267, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8149, -1.6166, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8271, -1.6061, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8405, -1.5955, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.8552, -1.5845, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.871, -1.5734, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.888, -1.5621, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.9061, -1.5507, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.9253, -1.5391, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.9456, -1.5274, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.9669, -1.5157, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([0.9893, -1.504, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.0126, -1.4923, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.0369, -1.4806, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.0622, -1.4689, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.0883, -1.4574, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.1152, -1.4459, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.143, -1.4346, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.1715, -1.4235, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.2006, -1.4126, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.2305, -1.4018, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.261, -1.3914, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.292, -1.3811, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.3235, -1.3712, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.3555, -1.3616, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.3878, -1.3522, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4206, -1.3433, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4536, -1.3346, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.4868, -1.3264, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5202, -1.3185, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5537, -1.3111, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.5873, -1.3041, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6209, -1.2974, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6544, -1.2913, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.6878, -1.2855, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.721, -1.2802, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.754, -1.2754, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.7867, -1.271, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.819, -1.2671, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.8509, -1.2636, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.8824, -1.2606, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.9133, -1.2581, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.9436, -1.256, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.9733, -1.2544, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.0024, -1.2532, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.0306, -1.2525, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.0581, -1.2522, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.0847, -1.2523, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.1105, -1.2529, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.1353, -1.2538, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.1591, -1.2551, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.1819, -1.2568, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.2036, -1.2589, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.2242, -1.2613, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.2437, -1.2641, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.262, -1.2672, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.2791, -1.2705, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.2949, -1.2741, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3094, -1.278, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3227, -1.2821, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3346, -1.2865, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3451, -1.291, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3543, -1.2957, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3622, -1.3005, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3686, -1.3055, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3736, -1.3105, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3771, -1.3156, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.3793, -1.3208, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([2.38, -1.326, 1.6, -0.4, 1.57, 0.0], a=1.1, v=1.0, r=0.08)
  movej([1.57, -1.2, 1.6, -0.4, 1.57, 0.0], a=0.4, v=0.2)   # return to home
end

run_rose()
