# UR10 -- spiral
# Points: 800   v=2.0 rad/s   a=1.7 rad/s2
# Generated by send_xyz.py
def run_spiral():
  movej([1.57, -1.2, 1.6, -0.4, 1.57, 0.0], a=0.4, v=0.2)   # go to home first
  movej([1.4565, -1.4298, 1.6, -0.4, 1.57, 0.0], a=0.4, v=0.2)   # move to pattern start
  sleep(1.5)   # pause — home ≠ start (dist=0.256 rad)
  movej([1.4576, -1.4298, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4588, -1.4299, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.46, -1.43, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4611, -1.4301, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4623, -1.4302, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4634, -1.4304, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4645, -1.4306, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4657, -1.4309, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4668, -1.4311, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4679, -1.4315, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.469, -1.4318, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4701, -1.4322, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4712, -1.4326, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4723, -1.433, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4733, -1.4335, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4744, -1.434, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4754, -1.4345, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4765, -1.4351, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4775, -1.4357, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4785, -1.4363, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4795, -1.4369, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4804, -1.4376, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4814, -1.4383, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4823, -1.4391, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4832, -1.4398, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4841, -1.4406, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4849, -1.4414, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4858, -1.4423, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4866, -1.4432, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4874, -1.4441, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4881, -1.445, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4889, -1.446, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4896, -1.4469, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4903, -1.4479, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.491, -1.449, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4916, -1.45, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4922, -1.4511, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4928, -1.4522, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4934, -1.4533, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4939, -1.4544, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4944, -1.4556, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4948, -1.4568, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4953, -1.458, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4956, -1.4592, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.496, -1.4604, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4963, -1.4617, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4966, -1.4629, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4969, -1.4642, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4971, -1.4655, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4973, -1.4668, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4975, -1.4681, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4976, -1.4695, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4977, -1.4708, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4977, -1.4722, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4977, -1.4736, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4977, -1.475, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4976, -1.4764, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4975, -1.4778, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4974, -1.4792, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4972, -1.4806, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.497, -1.482, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4967, -1.4835, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4964, -1.4849, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.496, -1.4864, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4957, -1.4878, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4952, -1.4892, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4948, -1.4907, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4943, -1.4922, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4937, -1.4936, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4931, -1.4951, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4925, -1.4965, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4918, -1.498, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4911, -1.4994, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4903, -1.5009, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4895, -1.5023, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4887, -1.5037, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4878, -1.5052, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4869, -1.5066, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4859, -1.508, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4849, -1.5094, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4839, -1.5108, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4828, -1.5122, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4817, -1.5135, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4805, -1.5149, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4793, -1.5163, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.478, -1.5176, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4767, -1.5189, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4754, -1.5202, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.474, -1.5215, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4726, -1.5228, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4711, -1.524, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4696, -1.5253, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4681, -1.5265, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4665, -1.5277, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4649, -1.5288, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4632, -1.53, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4616, -1.5311, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4598, -1.5322, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4581, -1.5333, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4563, -1.5344, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4544, -1.5354, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4526, -1.5364, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4506, -1.5374, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4487, -1.5383, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4467, -1.5392, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4447, -1.5401, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4427, -1.541, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4406, -1.5418, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4385, -1.5426, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4363, -1.5434, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4342, -1.5441, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.432, -1.5448, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4297, -1.5454, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4275, -1.5461, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4252, -1.5466, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4229, -1.5472, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4205, -1.5477, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4181, -1.5482, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4157, -1.5486, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4133, -1.549, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4109, -1.5494, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4084, -1.5497, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4059, -1.55, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4034, -1.5502, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4009, -1.5504, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3983, -1.5506, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3958, -1.5507, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3932, -1.5507, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3906, -1.5508, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3879, -1.5507, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3853, -1.5507, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3826, -1.5506, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.38, -1.5504, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3773, -1.5502, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3746, -1.5499, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3719, -1.5497, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3692, -1.5493, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3665, -1.5489, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3638, -1.5485, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.361, -1.548, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3583, -1.5474, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3555, -1.5469, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3528, -1.5462, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.35, -1.5455, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3473, -1.5448, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3445, -1.544, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3418, -1.5432, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.339, -1.5423, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3363, -1.5414, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3335, -1.5404, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3308, -1.5393, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3281, -1.5382, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3253, -1.5371, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3226, -1.5359, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3199, -1.5347, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3172, -1.5334, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3145, -1.532, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3118, -1.5306, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3092, -1.5292, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3065, -1.5277, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3039, -1.5262, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3013, -1.5246, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2987, -1.5229, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2961, -1.5212, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2936, -1.5195, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.291, -1.5177, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2885, -1.5158, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.286, -1.5139, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2836, -1.512, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2811, -1.51, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2787, -1.5079, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2763, -1.5058, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.274, -1.5037, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2716, -1.5015, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2694, -1.4992, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2671, -1.497, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2649, -1.4946, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2627, -1.4922, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2605, -1.4898, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2584, -1.4873, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2563, -1.4848, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2543, -1.4822, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2523, -1.4796, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2503, -1.477, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2484, -1.4743, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2465, -1.4715, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2447, -1.4688, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2429, -1.4659, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2412, -1.4631, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2395, -1.4602, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2378, -1.4572, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2362, -1.4542, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2347, -1.4512, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2332, -1.4481, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2317, -1.445, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2303, -1.4419, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.229, -1.4387, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2277, -1.4355, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2265, -1.4323, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2253, -1.429, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2242, -1.4257, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2232, -1.4223, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2222, -1.419, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2212, -1.4156, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2204, -1.4121, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2195, -1.4087, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2188, -1.4052, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2181, -1.4017, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2175, -1.3981, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2169, -1.3946, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2164, -1.391, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.216, -1.3874, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2156, -1.3838, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2153, -1.3801, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2151, -1.3764, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2149, -1.3727, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2148, -1.369, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2148, -1.3653, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2149, -1.3616, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.215, -1.3578, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2152, -1.354, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2154, -1.3503, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2158, -1.3465, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2162, -1.3427, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2167, -1.3389, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2172, -1.335, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2178, -1.3312, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2185, -1.3274, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2193, -1.3235, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2202, -1.3197, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2211, -1.3159, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2221, -1.312, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2232, -1.3082, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2243, -1.3043, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2256, -1.3005, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2269, -1.2967, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2282, -1.2928, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2297, -1.289, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2312, -1.2852, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2328, -1.2814, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2345, -1.2776, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2363, -1.2738, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2381, -1.2701, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2401, -1.2663, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.242, -1.2626, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2441, -1.2588, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2463, -1.2551, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2485, -1.2514, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2508, -1.2478, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2532, -1.2441, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2556, -1.2405, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2582, -1.2369, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2608, -1.2333, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2634, -1.2298, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2662, -1.2263, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.269, -1.2228, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2719, -1.2193, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2749, -1.2159, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.278, -1.2125, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2811, -1.2091, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2843, -1.2058, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2876, -1.2025, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2909, -1.1993, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2943, -1.196, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2978, -1.1929, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3014, -1.1897, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.305, -1.1867, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3087, -1.1836, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3125, -1.1806, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3163, -1.1777, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3202, -1.1748, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3242, -1.1719, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3282, -1.1691, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3323, -1.1663, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3364, -1.1636, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3407, -1.161, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.345, -1.1584, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3493, -1.1559, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3537, -1.1534, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3582, -1.151, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3627, -1.1486, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3673, -1.1463, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3719, -1.144, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3766, -1.1419, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3814, -1.1397, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3862, -1.1377, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3911, -1.1357, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.396, -1.1338, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4009, -1.1319, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4059, -1.1301, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.411, -1.1284, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4161, -1.1268, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4213, -1.1252, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4265, -1.1237, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4317, -1.1223, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.437, -1.1209, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4423, -1.1196, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4477, -1.1184, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4531, -1.1173, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4585, -1.1162, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.464, -1.1152, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4695, -1.1143, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4751, -1.1135, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4806, -1.1128, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4863, -1.1121, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4919, -1.1116, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4976, -1.1111, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5032, -1.1106, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.509, -1.1103, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5147, -1.1101, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5205, -1.1099, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5262, -1.1098, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.532, -1.1098, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5378, -1.1099, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5437, -1.1101, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5495, -1.1104, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5554, -1.1107, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5612, -1.1112, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5671, -1.1117, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.573, -1.1123, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5789, -1.113, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5848, -1.1138, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5907, -1.1147, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5966, -1.1157, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6025, -1.1168, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6083, -1.1179, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6142, -1.1192, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6201, -1.1205, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.626, -1.122, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6319, -1.1235, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6377, -1.1251, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6435, -1.1268, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6494, -1.1286, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6552, -1.1305, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.661, -1.1324, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6667, -1.1345, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6725, -1.1367, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6782, -1.1389, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6839, -1.1413, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6896, -1.1437, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6952, -1.1462, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7009, -1.1488, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7064, -1.1515, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.712, -1.1543, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7175, -1.1572, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.723, -1.1601, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7284, -1.1632, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7338, -1.1663, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7392, -1.1696, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7445, -1.1729, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7498, -1.1763, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.755, -1.1798, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7602, -1.1834, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7653, -1.187, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7704, -1.1908, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7754, -1.1946, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7803, -1.1985, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7852, -1.2025, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7901, -1.2066, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7948, -1.2108, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7996, -1.215, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8042, -1.2194, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8088, -1.2238, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8133, -1.2282, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8178, -1.2328, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8222, -1.2374, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8265, -1.2422, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8307, -1.2469, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8349, -1.2518, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8389, -1.2567, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8429, -1.2617, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8469, -1.2668, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8507, -1.272, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8545, -1.2772, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8581, -1.2825, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8617, -1.2878, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8652, -1.2933, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8687, -1.2987, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.872, -1.3043, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8752, -1.3099, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8784, -1.3156, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8814, -1.3213, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8844, -1.3271, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8872, -1.3329, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.89, -1.3388, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8926, -1.3448, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8952, -1.3508, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8976, -1.3569, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9, -1.363, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9022, -1.3691, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9044, -1.3753, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9064, -1.3816, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9084, -1.3879, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9102, -1.3942, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9119, -1.4006, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9135, -1.407, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.915, -1.4135, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9164, -1.42, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9177, -1.4265, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9188, -1.4331, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9199, -1.4397, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9208, -1.4463, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9216, -1.453, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9223, -1.4597, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9229, -1.4664, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9233, -1.4731, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9236, -1.4799, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9239, -1.4867, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.924, -1.4935, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9239, -1.5003, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9238, -1.5071, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9235, -1.5139, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9231, -1.5208, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9226, -1.5277, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.922, -1.5345, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9212, -1.5414, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9203, -1.5483, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9193, -1.5552, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9182, -1.5621, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9169, -1.5689, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9155, -1.5758, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.914, -1.5827, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9124, -1.5896, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9106, -1.5964, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9087, -1.6033, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9067, -1.6101, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9046, -1.6169, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9023, -1.6237, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8999, -1.6305, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8974, -1.6373, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8948, -1.644, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.892, -1.6507, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8891, -1.6574, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8861, -1.6641, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8829, -1.6707, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8797, -1.6773, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8763, -1.6839, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8727, -1.6904, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8691, -1.6969, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8653, -1.7034, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8614, -1.7098, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8574, -1.7162, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8533, -1.7225, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.849, -1.7288, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8447, -1.735, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8402, -1.7412, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8356, -1.7473, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8308, -1.7534, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.826, -1.7594, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.821, -1.7654, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8159, -1.7713, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8107, -1.7771, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8054, -1.7829, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8, -1.7886, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7944, -1.7942, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7888, -1.7998, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.783, -1.8053, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7772, -1.8107, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7712, -1.8161, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7651, -1.8214, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7589, -1.8266, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7526, -1.8317, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7462, -1.8367, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7397, -1.8417, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7331, -1.8466, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7264, -1.8514, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7196, -1.8561, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7127, -1.8607, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7057, -1.8652, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6986, -1.8696, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6915, -1.874, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6842, -1.8782, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6768, -1.8823, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6694, -1.8864, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6618, -1.8903, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6542, -1.8942, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6465, -1.8979, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6387, -1.9015, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6309, -1.905, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6229, -1.9085, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6149, -1.9118, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6068, -1.915, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5987, -1.9181, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5905, -1.921, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5822, -1.9239, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5738, -1.9267, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5654, -1.9293, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5569, -1.9318, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5483, -1.9342, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5397, -1.9365, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.531, -1.9386, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5223, -1.9407, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5135, -1.9426, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5047, -1.9444, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4958, -1.946, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4869, -1.9476, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4779, -1.949, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4689, -1.9503, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4599, -1.9514, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4508, -1.9525, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4417, -1.9534, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4325, -1.9541, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4234, -1.9548, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4142, -1.9553, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4049, -1.9557, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3957, -1.9559, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3864, -1.956, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3771, -1.956, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3678, -1.9558, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3584, -1.9555, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3491, -1.9551, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3398, -1.9545, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3304, -1.9538, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.321, -1.953, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3117, -1.952, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3023, -1.9509, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.293, -1.9496, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2836, -1.9482, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2743, -1.9467, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2649, -1.945, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2556, -1.9432, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2463, -1.9413, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.237, -1.9392, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2277, -1.937, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2185, -1.9347, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2093, -1.9322, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2001, -1.9295, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1909, -1.9268, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1818, -1.9239, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1727, -1.9208, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1637, -1.9176, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1546, -1.9143, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1457, -1.9109, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1367, -1.9073, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1279, -1.9036, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.119, -1.8997, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1103, -1.8957, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1015, -1.8916, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0929, -1.8873, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0843, -1.8829, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0757, -1.8784, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0673, -1.8738, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0589, -1.869, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0505, -1.8641, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0423, -1.859, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0341, -1.8539, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.026, -1.8486, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.018, -1.8432, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.01, -1.8376, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0021, -1.8319, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9944, -1.8261, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9867, -1.8202, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9791, -1.8142, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9716, -1.808, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9642, -1.8018, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9569, -1.7954, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9497, -1.7889, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9426, -1.7823, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9356, -1.7755, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9287, -1.7687, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9219, -1.7617, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9152, -1.7546, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9087, -1.7475, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9022, -1.7402, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8959, -1.7328, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8897, -1.7253, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8836, -1.7177, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8777, -1.71, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8719, -1.7022, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8662, -1.6944, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8606, -1.6864, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8551, -1.6783, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8498, -1.6701, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8447, -1.6619, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8396, -1.6535, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8347, -1.6451, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.83, -1.6366, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8254, -1.628, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8209, -1.6193, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8166, -1.6106, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8124, -1.6018, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8084, -1.5929, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8045, -1.5839, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8008, -1.5748, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7972, -1.5657, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7938, -1.5566, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7906, -1.5473, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7875, -1.538, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7845, -1.5286, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7818, -1.5192, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7791, -1.5098, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7767, -1.5002, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7744, -1.4907, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7723, -1.481, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7703, -1.4714, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7685, -1.4617, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7669, -1.4519, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7654, -1.4421, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7642, -1.4323, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.763, -1.4224, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7621, -1.4125, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7613, -1.4026, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7607, -1.3927, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7603, -1.3827, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7601, -1.3727, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.76, -1.3627, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7601, -1.3527, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7604, -1.3426, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7608, -1.3326, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7615, -1.3225, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7623, -1.3125, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7633, -1.3024, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7645, -1.2923, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7658, -1.2823, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7674, -1.2722, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7691, -1.2621, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.771, -1.2521, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.773, -1.2421, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7753, -1.232, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7777, -1.222, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7803, -1.2121, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7831, -1.2021, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7861, -1.1922, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7892, -1.1823, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7925, -1.1724, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.796, -1.1626, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.7997, -1.1528, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8036, -1.143, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8076, -1.1333, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8118, -1.1236, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8162, -1.114, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8208, -1.1044, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8255, -1.0948, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8304, -1.0854, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8355, -1.076, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8408, -1.0666, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8462, -1.0573, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8518, -1.0481, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8576, -1.0389, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8636, -1.0298, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8697, -1.0208, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8759, -1.0118, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8824, -1.003, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.889, -0.9942, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.8958, -0.9855, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9027, -0.9768, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9098, -0.9683, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9171, -0.9599, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9245, -0.9515, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9321, -0.9433, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9398, -0.9351, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9477, -0.927, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9557, -0.9191, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9639, -0.9112, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9723, -0.9035, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9808, -0.8959, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9894, -0.8883, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([0.9982, -0.8809, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0071, -0.8736, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0161, -0.8664, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0253, -0.8594, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0347, -0.8525, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0441, -0.8456, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0538, -0.839, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0635, -0.8324, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0733, -0.826, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0833, -0.8197, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.0934, -0.8135, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1037, -0.8075, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.114, -0.8016, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1245, -0.7959, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1351, -0.7903, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1458, -0.7849, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1566, -0.7796, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1675, -0.7744, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1785, -0.7694, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.1897, -0.7645, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2009, -0.7598, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2122, -0.7553, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2236, -0.7509, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2351, -0.7467, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2467, -0.7426, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2584, -0.7387, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.2702, -0.7349, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.282, -0.7314, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.294, -0.7279, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.306, -0.7247, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3181, -0.7216, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3302, -0.7187, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3424, -0.716, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3547, -0.7134, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.367, -0.711, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3794, -0.7088, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.3919, -0.7067, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4044, -0.7048, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.417, -0.7031, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4296, -0.7016, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4422, -0.7003, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4549, -0.6991, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4676, -0.6982, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4804, -0.6974, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.4932, -0.6967, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.506, -0.6963, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5188, -0.6961, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5317, -0.696, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5446, -0.6961, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5574, -0.6964, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5703, -0.6969, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5833, -0.6976, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.5962, -0.6985, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6091, -0.6995, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.622, -0.7007, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6349, -0.7022, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6478, -0.7038, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6607, -0.7056, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6736, -0.7076, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6864, -0.7097, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.6992, -0.7121, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7121, -0.7146, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7248, -0.7174, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7376, -0.7203, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7503, -0.7234, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.763, -0.7267, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7756, -0.7302, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.7882, -0.7338, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8007, -0.7377, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8132, -0.7417, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8256, -0.7459, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.838, -0.7504, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8503, -0.7549, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8625, -0.7597, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8747, -0.7647, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8868, -0.7698, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.8988, -0.7751, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9108, -0.7806, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9227, -0.7863, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9344, -0.7921, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9461, -0.7981, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9577, -0.8043, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9692, -0.8107, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.9807, -0.8172, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.992, -0.8239, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0032, -0.8308, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0143, -0.8379, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0253, -0.8451, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0361, -0.8525, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0469, -0.86, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0575, -0.8678, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.068, -0.8756, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0784, -0.8837, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0887, -0.8919, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.0988, -0.9002, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1088, -0.9087, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1187, -0.9174, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1284, -0.9262, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.138, -0.9352, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1474, -0.9443, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1567, -0.9536, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1658, -0.963, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1748, -0.9725, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1836, -0.9822, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.1923, -0.992, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2008, -1.002, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2091, -1.0121, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2173, -1.0223, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2253, -1.0326, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2331, -1.0431, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2407, -1.0537, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2482, -1.0645, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2555, -1.0753, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2626, -1.0863, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2695, -1.0973, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2763, -1.1085, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2828, -1.1198, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2892, -1.1312, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.2954, -1.1427, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3013, -1.1544, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3071, -1.1661, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3127, -1.1779, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3181, -1.1898, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3233, -1.2018, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3282, -1.2139, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.333, -1.226, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3376, -1.2383, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3419, -1.2506, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3461, -1.263, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.35, -1.2755, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3537, -1.288, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3572, -1.3006, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3605, -1.3133, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3635, -1.3261, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3664, -1.3389, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.369, -1.3517, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3714, -1.3646, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3736, -1.3776, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3755, -1.3906, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3772, -1.4036, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.3787, -1.4167, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([2.38, -1.4298, 1.6, -0.4, 1.57, 0.0], a=1.7, v=2.0, r=0.08)
  movej([1.57, -1.2, 1.6, -0.4, 1.57, 0.0], a=0.4, v=0.2)   # return to home
end

run_spiral()
